```metadata
title: 'Ashen Vault - Species: Vorraki'
description: ''
tags: []
systems: []
renderer: V3
theme: 5ePHB

```

```css
/*=======--- Example CSS styling ---=======*/
/* Any CSS here will apply to your document! */
@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
@import url(https://fonts.googleapis.com/css2?family=Cedarville+Cursive);

:root {
	--rotate: 20deg;
	--left: unset;
	--top: unset;
	--correction: "correction";
	--source: 'https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png';
}

/* Removes Drop Caps */
.page h1+p:first-letter {
	all: unset;
}


.page:has(.frontCover) {
    background:unset;
    background-color: #2D3E50;
}

.page:has(.frontCover) .coverBackground {
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0cm;
    left: 0;
    z-index: -1;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/3956b5657fd82aaf5e6d17a1bf5aac1f.png');
    background-size: cover;
    background-position: center;
    mask-image: linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 20%), rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 80%);
}

.page:has(.frontCover) .coverImage {
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -7cm;
    left: 0;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/0a0b5e7e9496fd06deac901172f5455f.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.page:has(.frontCover) h1,
.page:has(.frontCover) h2,
.page:has(.frontCover) h3 {
    border-bottom: unset;
    -webkit-text-stroke: unset;
    text-stroke: unset;
    ;
}

.page:has(.frontCover) h1 {
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: White;
    margin-top: 50px;
    font-family: "Oswald", sans-serif;
    background: none;
}

.page:has(.frontCover) h2 {
    font-size: 2rem;
    letter-spacing: 8.5px;
    text-align: center;
    margin-top: 20px;

    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.page:has(.frontCover) h3 {
	  color: white;
    margin-top: 10px;
    text-decoration: underline overline #d1d1d1;
}

.page:has(.frontCover) h4 {
   letter-spacing: 10px;
	 color: white;
   font-family: "Oswald", sans-serif;
}


.page:has(.frontCover) .footnote {
    font-size: 1.5rem;
    margin-top: 30px;

    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    -webkit-text-stroke: 2px gray;
    ;
    text-stroke: 2px gray;
    text-align: right;
}

.page .footnote {
	border-top: lightgray dotted 2px;
	width: 80%;
	color: gray;
	bottom: 28px;
}

.page .footnote>h1 {
	background-color: transparent;
	border: none;
	font-size: 10px;
	margin-bottom: 0px;
}

/* Removes Small-Caps in first line */
.page h1+p:first-line {
	all: unset;
}

.page {
	background-color: #F8F8F8;
	/* Light gray background */
	background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
	background-size: 20px 20px;
	/* Adjust spacing */
	font-family: "Courier New", Courier, monospace;
	/* Typewriter / Redacted Report */
}

.page:after,
.page:has(.frontCover):after,
.page:has(.insideCover):after,
.page:nth-child(even)::after {
	all: unset;
	content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
	transform-origin: top right;
	transform: rotate(270deg);
	white-space: nowrap;
	position: absolute;
	right: 1.5cm;
	top: 0px;
	color: gray;
	font-family: "Oswald", sans-serif;
	/* Bold, Classified Look */
	text-transform: uppercase;
	width: 29cm;
}

.page:before {
	all: unset;
	content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
	transform-origin: top left;
	transform: rotate(90deg);
	white-space: nowrap;
	position: absolute;
	left: 1.5cm;
	top: 0px;
	color: gray;
	font-family: "Oswald", sans-serif;
	/* Bold, Classified Look */
	text-transform: uppercase;
	width: 29cm;
}


.page:has(.insideCover) .logo {
	top: 0.5cm;
	right: 0;
	left: 0;
	filter: drop-shadow(0 0 .075cm black);
}

.page:has(.insideCover) p,
.page:has(.insideCover) ul {
	text-align: left;
}

.page:has(.insideCover) .logo>img {
	height: 2cm;
	width: 1.8cm;
	opacity: 0.1;
	filter: none;
}

.page:has(.insideCover) {
	background: none;
	background-color: #F8F8F8;
}

.coverpicture {
	margin-top: 1.5cm;
	max-width: 15cm;
	max-height: 15cm;
}

.coverpicture>img {
	max-width: 100%;
	max-height: 100%;
}

.page h1 {
	font-family: "Oswald", sans-serif;
	/* Bold, Classified Look */
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 24px;
	color: #2C2C2C;
	/* Vault Black */
	background-color: #EDEDED;
	/* Subtle Header Background */
	padding: 5px;
	border-bottom: 3px solid #2C2C2C;
	/* Strong Bureaucratic Divider */
}

.page:has(.insideCover) h1,
.page:has(.partCover) h1 {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 24px;
	background-color: #EDEDED;
	/* Subtle Header Background */
	color: #2C2C2C;
	/* Vault Black */
	padding: px;
	border-bottom: 0
}

.page:has(.insideCover) h1 {
	background-image: linear-gradient(45deg, #f7f7f7 25%, #dbdbdb 25%, #dbdbdb 50%, #f7f7f7 50%, #f7f7f7 75%, #dbdbdb 75%, #dbdbdb 100%);
	background-size: 14.14px 14.14px;
}

.page:has(.insideCover) .footnote,
.page:has(.partCover) .footnote {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	font-size: 15px;
	margin-top: 40px;
	margin-bottom: 5px;
	color: #2C2C2C;
	-webkit-text-stroke: 0;
	text-align: left;
}

.block .footnote {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 40px;
	margin-bottom: 5px;
	color: #2C2C2C;
}

.page h2 {
	font-family: "Oswald", sans-serif;
	text-transform: uppercase;
	font-size: 20px;
	color: #2C2C2C;
	border-bottom: 2px solid #8F8F8F;
}

.page:has(.insideCover) h2,
.page:has(.partCover) h2 {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 5px;
	color: #2C2C2C;
	border-bottom: 0;
}

.page h3,
.page:has(.insideCover) h3,
.page:has(.partCover) h3 {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: #5A5A5A;
	text-transform: uppercase;
	border-bottom: gray dashed 1px;
	;
}

.page h4,
.page:has(.insideCover) h4,
.page:has(.partCover) h4 {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	color: #8F8F8F;
}

.page .redacted {
	background-color: black;
	color: black;
	padding: 2px 5px;
	border-radius: 2px;
}


.page:has(.insideCover) hr {
	position: relative;
	width: 100%;
	height: 1mm;
	/* Adjust height to match a real ruler */
	background: repeating-linear-gradient(to right, transparent 0mm, transparent 0.8mm, black 0.8mm, black 1mm);
}

page hr {
	border: 2px dashed #8F8F8F;
	/* Looks like an official document break */
}

.page blockquote {
	background-color: #EDEDED;
	border-left: 4px solid #2C2C2C;
	padding: 10px;
	font-family: "Courier New", Courier, monospace;
}

/* --- Tables: Bureaucratic Report Style --- */
.page table {
	border-collapse: collapse;
	width: 100%;
}

.page th {
	background-color: #D6D6D6;
	/* Ash Gray */
	color: #2C2C2C;
	/* Vault Black */
	padding: 8px;
	border-bottom: 3px solid #8F8F8F;
	/* Stronger Border */
	text-transform: uppercase;
}

.page td {
	background-color: #F8F8F8;
	/* Paper White */
	color: #5A5A5A;
	/* Charcoal Gray */
	padding: 8px;
	border-bottom: 1px solid #BFBFBF;
	/* Soft Grid */
}

/* --- Links: Subtle and Official-Looking --- */
.page a {
	color: #2C2C2C;
	text-decoration: none;
	border-bottom: 1px dashed #8F8F8F;
}

.page a:hover {
	color: #5A5A5A;
	border-bottom: 1px solid #5A5A5A;
}

.post-it {
	left: var(--left);
	top: var(--top);
	transform: rotate(var(--rotate));
	max-width: 250px;
	max-height: 240px;
	width: 250px;
	height: 240px;
	position: relative;
	background: #ffa;
	overflow: hidden;
	margin: 30px auto;
	padding: 20px;
	border-radius: 0 0 0 30px/45px;
	box-shadow: inset 0 -40px 40px rgba(0, 0, 0, 0.05), inset 0 25px 10px rgba(0, 0, 0, 0.07), 0 5px 6px 5px rgba(0, 0, 0, 0.2);
	font-family: 'Cedarville Cursive', cursive;
	line-height: 1.7em;
	font-size: 19px;
	-webkit-mask-image: url(data:image/png;
 base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
	color: #130d6b;
}

.post-it:before {
	content: "";
	position: absolute;
	width: 20px;
	height: 25px;
	background: #ffa;
	box-shadow: 3px -2px 10px rgba(0, 0, 0, 0.2), inset 15px -15px 15px rgba(0, 0, 0, 0.3);
	left: 0;
	bottom: 0;
	z-index: 2;
	transform: skewX(25deg);
}

.smudge {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 10cm;
	height: 10cm;
	filter: blur(1px) contrast(110%);
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/5d4334616f20bd1d1f059f6007892650.png') no-repeat center;
	background-size: contain;


}

.smudge:before {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 10cm;
	height: 10cm;

	background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 19%, rgba(255, 255, 255, 0) 52%);
	background-blend-mode: lighten
}


.coffee-stain {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 10cm;
	height: 10cm;
	filter: blur(1px) contrast(110%);
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f74119a30ba73c9c5b3a7cc1aa9d7d42.png') no-repeat center;
	background-size: contain;
	mix-blend-mode: multiply;
}


.corrected {
	position: relative;
	text-decoration: line-through;
	color: black;
}

.corrected::after {
	content: var(--correction, "Default Text");
	;
	font-size: 12px;
	color: #0F3D75;
	position: absolute;
	top: -10px;
	left: 5px;
	font-family: 'Cedarville Cursive', cursive;

	-webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
	mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
}


.paperclip {

	position: absolute;
	display-block;
	top: -10px;
	left: var(--left, 60);
	width: 50px;
	height: 150px;
	transform: rotate(-15deg);
	/* Slight tilt for realism */
	opacity: 0.8;
	/* Slight transparency */
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/421f492b3660fca7d119964aff1f24db.png') no-repeat center;
	background-size: contain;
}


.postcard {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 12.5cm;
	height: 10cm;
	max-width: 12.5cm;
	max-height: 10cm;
	transform-origin: top left;
  display:flex;
  align-items: center;
  justify-content: center;
  padding:0;
}

.postcard.variant1 {
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/0ce9c523090b355e88690bd2914dc82f.png') no-repeat center;
 background-size: 12cm 10cm;
}

.postcard.variant2 {
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f5313afa6fc6458329810246331d88b8.png') no-repeat center;
  background-size: 12cm 10cm;
}

.postcard.variant3 {
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/ec7a337ebcbd8e01ed90860b909542d7.png') no-repeat center;
 background-size: 12cm 10cm;
}

.postcard>p>img {
	object-fit: cover;
	mix-blend-mode: multiply;

}

.postcard>p {
  margin:0;
  width: 100%;
  height: 100%;
  display:block;
  display:flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0px;
}

.postcard.variant1>p>img {
  	width: 11cm;
	  height: 8.2cm;
}

.postcard.variant2>p>img {
  	width: 11cm;
	  height: 9cm;
}

.postcard.variant3>p>img {
  	width: 11.3cm;
	  height: 8.01cm;
}


.doodle.dog1 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/6d860afef532110ae76b559ace75dfa7.png') no-repeat center;
	background-size: contain;
}

.doodle.dog2 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/e2820894e1c1c58cb9d710e5522858fc.png') no-repeat center;
	background-size: contain;
}

.doodle.cat1 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/b43f55649f7f416de20109ce0f3b6722.png') no-repeat center;
	background-size: contain;
}

.doodle.cat2 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/898133d59ab4ce7d036283cf075620e2.png') no-repeat center;
	background-size: contain;
}

.doodle {
	position: relative;
	top: var(--top);
	left: var(--left);
	display: block;
	width: 150px;
	height: 150px;
	-webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
	mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
	mask-repeat: repeat;
}


.fading {
	background: linear-gradient(to bottom, black 10%, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.1) 90%, transparent);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
```

{{frontCover}}

{{coverBackground}}
## Species
# Vorraki
## The Shackled Titans

{{footnote 
#### A.S.T.R.A.L Genus Research
}}
\page

{{insideCover}}



{{postcard,variant1,--left:5cm,rotate:-6deg,top:10cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/420bafb4e1e66d06f4756a9a31503f6f.webp)
}}
{{postcard,variant3,--left:5cm,rotate:-10deg,top:10cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/420bafb4e1e66d06f4756a9a31503f6f.webp)
}}
{{postcard,variant1,--left:5cm,rotate:6deg,top:10cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/420bafb4e1e66d06f4756a9a31503f6f.webp)
}}
{{postcard,variant2,--left:5cm,rotate:7deg,top:9.2cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/420bafb4e1e66d06f4756a9a31503f6f.webp)
}}
{{postcard,variant1,--left:5cm,rotate:1deg,top:10cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/420bafb4e1e66d06f4756a9a31503f6f.webp)
}}

\page

{{insideCover}}

# CONFIDENTIAL  
## ⚠ A.S.T.R.A.L.⚠  
## ANTHROPOLOGICAL SURVEY DIVISION  
___  

This document is the sole property of the **Agency for Surveillance, Tracking, and Regulation of Anomalous Landscapes (A.S.T.R.A.L.)** and is classified under **Biometric Analysis Protocol O-92**. Unauthorized access, duplication, or distribution constitutes a direct violation of the **Anomalous Contingency Act (A.C.A. §17-42)** and will trigger immediate countermeasures.  

By accessing this file, you acknowledge:  
- You have the **necessary clearance** to review classified **biological intelligence**.  
- You are subject to **continuous biometric and cognitive monitoring** under **Anthropological Compliance Mandate 24-B**.  
- Any **unauthorized replication or dissemination** will result in the activation of **Containment Directive Theta**, authorizing full intervention by **Bio-Security Division Kappa**.  
- Disclosure of restricted genetic analysis will **invoke subject-specific erasure protocols**, up to and including **cognitive redaction under Directive 88-P**.  

This document provides **ongoing surveillance data, species profiling, and genetic deviation reports** concerning the recognized **sentient populations of Concord City and its surrounding territories**. Due to **unresolved discrepancies regarding human emergence events**, data integrity remains under **constant review by the Oversight Bureau (O.B.)**.  

If you are not the intended recipient, cease all interaction immediately and report this breach to **A.S.T.R.A.L. Oversight Bureau (O.B.)** via secure terminal [O.B.//DIRECT-LINK-SEC/347-99]. Failure to comply will escalate to **Genetic Contingency Response Protocol Cobalt-7**.  

{{logo ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png)}}  

### **Vorraki – Species Designation: Homo Voracis**  
**Summary:** The **Vorraki** are **genetically optimized for high-impact physicality, rapid muscular repair, and combat-oriented reflex enhancement**. Their **distinct genetic subtypes** exhibit **adaptive resilience**, ensuring dominance across a wide range of physically demanding environments. While traditionally relegated to **security, enforcement, and paramilitary operations**, emerging Vorraki power structures suggest an **ongoing transition toward economic and political self-sufficiency**, particularly in **black-market security, logistics, and organized paramilitary enterprises**. **Containment is not advised—negotiation remains the recommended control mechanism.**  

**A.S.T.R.A.L. – DEFENDING REALITY AGAINST GENETIC UNCERTAINTY**  
**Everything is under observation.** 

{{pageNumber,auto}}
\page
# VORRAKI – THE SHACKLED TITANS
>*"They built a world where we take orders. We built a culture where we take care of our own."*

---

## ORIGINS & HISTORY
Born of conflict and bred for power, the Vorraki were shaped not by kingdoms or bloodlines, but by **necessity**. Their bodies are a response to violence, their culture a reaction to servitude. Once foot soldiers, bodyguards, and enforcers—now private security magnates, district rulers, and the muscle behind every throne in Concord City.

They were never meant to lead. But in a city where fear is currency, **power answers to presence**.

They’ve outgrown their chains, but **never forgotten the weight**. From gang wars to corporate coups, wherever someone needs protecting—or eliminating—you’ll find Vorraki. Their loyalty isn’t bought; it’s *negotiated*. Their silence isn’t passive; it’s *calculated*. Their brutality isn’t reckless; it’s *refined*.

---

## APPEARANCE
Vorraki bodies are built for *imposition*. Towering and massive, they **radiate strength**, their frames a harmony of **bulk and precision**. Skin tones range from charcoal to deep bronze, often marred by **scars worn like medals**. Their muscles are dense, honed, and reinforced by a **rapid-healing biology** that’s kept many alive through wounds that would fell others.

Their faces are often square and symmetrical, with **stern brows, broad jaws, and piercing eyes** that seem to assess threats on instinct. Some adorn their bodies with **tattoos, surgical enhancements, or military iconography**, all telling a story of *allegiance*, *violence*, or *loss*.

Clothing varies—**sleek armored suits for the elite**, **streetwear with tactical flair for enforcers**, and **old riot gear retrofitted with private upgrades** for those still in the trenches. Whether in silk or kevlar, a Vorraki’s style says one thing: *“Don’t test me.”*

---

## CULTURE & IDENTITY
To be Vorraki is to know **restraint and readiness** in equal measure. They are taught not just how to fight, but when *not* to. Their **discipline is legendary**, their **wrath unforgettable**.

Unlike other species that form traditional family structures, Vorraki build **crews, squads, and units**. Loyalty is earned, not assumed. **Bonds are forged in battle, not blood.**

Though often employed as mercenaries, bodyguards, and enforcers, **many are rising**—starting their own firms, ruling criminal districts, or becoming power brokers in their own right. And when they do? They remember who tried to keep them beneath their boots.

Among their own, Vorraki value:
- **Discipline over chaos**
- **Tactics over bravado**
- **Unity over legacy**

They do not romanticize their origins. They weaponize them.

---

## SOCIETAL ROLES
Most Concordians see the Vorraki as muscle. But the truth is more complex. **They dominate not just physically, but tactically**—understanding urban conflict, power structures, and enforcement strategies better than anyone else.

Common roles include:
- **Private Security Contractors** – Armed and organized, often working for multiple clients with shifting allegiances.
- **District Enforcers** – Ruling entire neighborhoods with authority enforced not by law, but by reputation.
- **Tacticians & Strategists** – Designing responses to insurgency, labor uprisings, and black-market interference.
- **Bodyguard Guild Masters** – Providing elite protection services to monarchs, CEOs, and even rogue A.S.T.R.A.L. agents—for the right price.

Some even enter corporate life—**not as subordinates, but as necessary evils**—the unspeaking threat standing behind the boardroom chair.

---

## NAMING CONVENTIONS

**Given Names:**  
Blaze, Kray, Roka, Brunt, Vex, Daro, Strix, Maul, Tasha, Varn, Zera, Nok
{{pageNumber,auto}}
\page
**Callsigns or Crew Titles (used like surnames):**
- *Ironshade* – Known for silent operations  
- *Grudgeborn* – Never forgets a betrayal  
- *Tenback* – Has saved ten lives in the field  
- *Deadright* – Never misses  
- *Haulmark* – Known for moving bodies or goods no one else can  
- *Onechain* – The last surviving member of their original crew  

**Examples:**  
Vex Grudgeborn, Tasha Deadright

---

## THE VORRAKI IN CONCORD CITY
Concord City doesn’t work *without* the Vorraki. They guard the elites, suppress the riots, and erase the problems too messy for diplomacy. No law enforcement agency functions properly without Vorraki muscle behind it. No corporation sleeps soundly unless a Vorraki stands at the door.

And while the elite keep them close, they **never keep them controlled**. Every deal with a Vorraki comes with a whisper: *“What happens when they stop taking orders?”*

---

## VORRAKI TRAITS

### Ability Score Increase
- Your **Strength** score increases by **2**.  
- Your **Constitution** score increases by **1**.

### Age
Vorraki reach maturity at **16** and live up to **80 years**, though many die young in the brutal world of Concord City.

### Size
Vorraki are **tall and powerfully built**, between **6'0" and 7'2"**. Your size is **Medium**.

### Speed
Your base walking speed is **30 feet**.

### Darkvision
You can see in dim light within **60 feet** as if it were bright light, and in darkness as if it were dim light.

---

### Racial Traits
- **Relentless Endurance.** When reduced to **0 HP** but not killed outright, drop to **1 HP** instead. *(Once per long rest)*
- **Brute Precision.** When making a **Strength (Athletics)** check, double your proficiency bonus. *(Once per short or long rest)*
- **Calculated Violence.** Add your **Strength modifier to Initiative** instead of Dexterity.
- **Commanding Presence.** Gain proficiency in **Intimidation** or **Persuasion** (your choice).
- **Tactical Efficiency.** You can use the **Help action as a bonus action**.
- **Commanding Voice.** Gain proficiency in **Insight**.