```metadata
title: Ashen Vault - Class Fighter
description: ''
tags: []
systems: []
renderer: V3
theme: 5ePHB

```

```css
/*=======--- Example CSS styling ---=======*/
/* Any CSS here will apply to your document! */
@import url(https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Oswald:wght@200..700&family=Permanent+Marker&display=swap);
:root {
    --rotate: 20deg;
    --left: unset;
    --top: unset;
    --correction: "correction";
    --source: "https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png";
}


.page:has(.frontCover) {
    background-color: black;
}

.page:has(.frontCover) .coverBackground {
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -1cm;
    left: 1cm;
    z-index: -1;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/d6d83536e7dafa47d4dc4e32a684e86a.webp');
    background-size: cover;
    background-position: left;
    mask-image: linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 20%), rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 80%);
}

.page:has(.frontCover) .coverImage {
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -7cm;
    left: 0;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/0a0b5e7e9496fd06deac901172f5455f.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.page:has(.frontCover) h1,
.page:has(.frontCover) h2,
.page:has(.frontCover) h3 {
    border-bottom: unset;
    -webkit-text-stroke: unset;
    text-stroke: unset;
    ;
}

.page:has(.frontCover) h1 {
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: White;
    margin-top: 50px;
    font-family: "Oswald", sans-serif;
    background: none;
}

.page:has(.frontCover) h2 {
    font-size: 2rem;
    letter-spacing: 8.5px;
    text-align: center;
    color: white;
    margin-top: 20px;

    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.page:has(.frontCover) h3 {
    margin-top: 10px;
    text-decoration: underline overline #d1d1d1;
}

.page:has(.frontCover) .footnote {
    font-size: 1.5rem;
    color: #d1d1d1;
    margin-top: 30px;

    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    -webkit-text-stroke: 2px gray;
    ;
    text-stroke: 2px gray;
    text-align: right;
}

/* Removes Drop Caps */
.page h1 + p:first-letter {
    all: unset;
}
.page .footnote {
    border-top: lightgray dotted 2px;
    width: 80%;
    color: gray;
    bottom: 28px;
}
.page .footnote > h1 {
    background-color: transparent;
    border: none;
    font-size: 10px;
    margin-bottom: 0px;
}
.inline-block.pageNumber {
    font-size: 1cm;
    color: black;
}
/* Removes Small-Caps in first line */
.page h1 + p:first-line {
    all: unset;
}
.page {
    background-color: #f8f8f8;
    /* Light gray background */
    background-image: radial-gradient(
        circle,
        rgba(0, 0, 0, 0.1) 1px,
        transparent 1px
    );
    background-size: 20px 20px;
    /* Adjust spacing */
    font-family: "Courier New", Courier, monospace;
    /* Typewriter / Redacted Report */
}

.page:has(.preface) {
    columns: 1;
    column-span: all;
    gap: 5px;
    text-align: center;

}


.page:after,
.page:has(.frontCover):after,
.page:has(.preface):after,
.page:has(.insideCover):after,
.page:nth-child(even)::after {
    all: unset;
    content: "Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.";
    transform-origin: top right;
    transform: rotate(270deg);
    white-space: nowrap;
    position: absolute;
    right: 1.5cm;
    top: 0px;
    color: gray;
    font-family: "Oswald", sans-serif;
    /* Bold, Classified Look */
    text-transform: uppercase;
    width: 29cm;
}
.page:before {
    all: unset;
    content: "Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.";
    transform-origin: top left;
    transform: rotate(90deg);
    white-space: nowrap;
    position: absolute;
    left: 1.5cm;
    top: 0px;
    color: gray;
    font-family: "Oswald", sans-serif;
    /* Bold, Classified Look */
    text-transform: uppercase;
    width: 29cm;
}
.page:has(.preface) .logo {
    top: 10cm;
    right: 0;
    left: 0;
    filter: drop-shadow(0 0 0.075cm black);
}
.page:has(.insideCover) .logo {
    top: 0.5cm;
    right: 0;
    left: 0;
    filter: drop-shadow(0 0 0.075cm black);
}
.page:has(.insideCover) p,
.page:has(.insideCover) ul {
    margin-top: 20px;
    text-align: left;
}
.page:has(.insideCover) .logo > img {
    height: 2cm;
    width: 1.8cm;
    opacity: 0.1;
    filter: none;
}
.page:has(.preface) .logo > img {
    height: 10cm;
    width: 9cm;
    opacity: 0.1;
    filter: none;
}

.page:has(.preface),
.page:has(.insideCover) {
    background: none;
    background-color: #f8f8f8;
}

.coverpicture {
    margin-top: 1.5cm;
    max-width: 15cm;
    max-height: 15cm;
}

.coverpicture > img {
    max-width: 100%;
    max-height: 100%;
    mix-blend-mode: luminosity;
}

.page h1 {
    font-family: "Oswald", sans-serif;
    /* Bold, Classified Look */
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 24px;
    color: #2c2c2c;
    /* Vault Black */
    background-color: #ededed;
    /* Subtle Header Background */
    padding: 5px;
    border-bottom: 3px solid #2c2c2c;
    /* Strong Bureaucratic Divider */
}
.page:has(.insideCover) h1,
.page:has(.preface) h1,
.page:has(.partCover) h1 {
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 24px;
    background-color: #ededed;
    /* Subtle Header Background */
    color: #2c2c2c;
    /* Vault Black */
    padding: 5px;
    border-bottom: 0;
}
.page:has(.preface) h1 {
    -webkit-text-stroke: 0;
}
.page:has(.insideCover) h1 {
    background-image: linear-gradient(
        45deg,
        #f7f7f7 25%,
        #dbdbdb 25%,
        #dbdbdb 50%,
        #f7f7f7 50%,
        #f7f7f7 75%,
        #dbdbdb 75%,
        #dbdbdb 100%
    );
    background-size: 14.14px 14.14px;
}
.page:has(.insideCover) .footnote,
.page:has(.preface) .footnote,
.page:has(.partCover) .footnote {
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 40px;
    margin-bottom: 5px;
    color: #2c2c2c;
    -webkit-text-stroke: 0;
    text-align: left;
}
.block .footnote {
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 5px;
    color: #2c2c2c;
}
.page h2 {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    color: #2c2c2c;
    border-bottom: 2px solid #8f8f8f;
}
.page:has(.insideCover) h2,
.page:has(.preface) h2,
.page:has(.partCover) h2 {
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 5px;
    color: #2c2c2c;
    border-bottom: 0;
}
.page:has(.preface) h2 {
    -webkit-text-stroke: 0;
}
.page h3,
.page:has(.insideCover) h3,
.page:has(.preface) h3,
.page:has(.partCover) h3 {
    font-family: "Courier New", Courier, monospace;
    font-size: 18px;
    color: #5a5a5a;
    text-transform: uppercase;
    border-bottom: gray dashed 1px;
}
.page h4,
.page:has(.insideCover) h4,
.page:has(.preface) h4,
.page:has(.partCover) h4 {
    font-family: "Courier New", Courier, monospace;
    font-size: 16px;
    color: #8f8f8f;
}
.page .redacted {
    background-color: black;
    color: black;
    padding: 2px 5px;
    border-radius: 2px;
}
.page:has(.preface) hr {
    margin: 10px;
    position: relative;
    width: 100%;
    height: 5mm;
    /* Adjust height to match a real ruler */
    background: repeating-linear-gradient(
        to right,
        transparent 0mm,
        transparent 0.8mm,
        black 0.8mm,
        black 1mm
    );
    filter: none;
}
.page:has(.insideCover) hr {
    position: relative;
    width: 100%;
    height: 1mm;
    /* Adjust height to match a real ruler */
    background: repeating-linear-gradient(
        to right,
        transparent 0mm,
        transparent 0.8mm,
        black 0.8mm,
        black 1mm
    );
}
page hr {
    border: 2px dashed #8f8f8f;
    /* Looks like an official document break */
}
.page blockquote {
    background-color: #ededed;
    border-left: 4px solid #2c2c2c;
    padding: 10px;
    font-family: "Courier New", Courier, monospace;
}
/* --- Tables: Bureaucratic Report Style --- */
.page table {
    border-collapse: collapse;
    width: 100%;
}
.page th {
    background-color: #d6d6d6;
    /* Ash Gray */
    color: #2c2c2c;
    /* Vault Black */
    padding: 8px;
    border-bottom: 3px solid #8f8f8f;
    /* Stronger Border */
    text-transform: uppercase;
}
.page td {
    background-color: #f8f8f8;
    /* Paper White */
    color: #5a5a5a;
    /* Charcoal Gray */
    padding: 8px;
    border-bottom: 1px solid #bfbfbf;
    /* Soft Grid */
}
/* --- Links: Subtle and Official-Looking --- */
.page a {
    color: #2c2c2c;
    text-decoration: none;
    border-bottom: 1px dashed #8f8f8f;
}
.page a:hover {
    color: #5a5a5a;
    border-bottom: 1px solid #5a5a5a;
}
.post-it {
    left: var(--left);
    top: var(--top);
    transform: rotate(var(--rotate));
    max-width: 250px;
    max-height: 240px;
    width: 250px;
    height: 240px;
    position: relative;
    background: #ffa;
    overflow: hidden;
    margin: 30px auto;
    padding: 20px;
    border-radius: 0 0 0 30px/45px;
    box-shadow: inset 0 -40px 40px rgba(0, 0, 0, 0.05),
        inset 0 25px 10px rgba(0, 0, 0, 0.07), 0 5px 6px 5px rgba(0, 0, 0, 0.2);
    font-family: "Cedarville Cursive", cursive;
    line-height: 1.7em;
    font-size: 19px;
    -webkit-mask-image: url(data:image/png;
    base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
    color: #130d6b;
}
.post-it:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 25px;
    background: #ffa;
    box-shadow: 3px -2px 10px rgba(0, 0, 0, 0.2),
        inset 15px -15px 15px rgba(0, 0, 0, 0.3);
    left: 0;
    bottom: 0;
    z-index: 2;
    transform: skewX(25deg);
}
.smudge {
    position: absolute;
    top: var(--top);
    left: var(--left);
    width: 10cm;
    height: 10cm;
    filter: blur(1px) contrast(110%);
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/5d4334616f20bd1d1f059f6007892650.png")
        no-repeat center;
    background-size: contain;
}

.smudge:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 10cm;
    height: 10cm;

    background: radial-gradient(
        circle,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 1) 19%,
        rgba(255, 255, 255, 0) 52%
    );
    background-blend-mode: lighten;
}

.coffee-stain {
    position: absolute;
    top: var(--top);
    left: var(--left);
    width: 10cm;
    height: 10cm;
    filter: blur(1px) contrast(110%);
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f74119a30ba73c9c5b3a7cc1aa9d7d42.png")
        no-repeat center;
    background-size: contain;
    mix-blend-mode: multiply;
}

.corrected {
    position: relative;
    text-decoration: line-through;
    color: black;
}

.corrected::after {
    content: var(--correction, "Default Text");
    font-size: 12px;
    color: #0f3d75;
    position: absolute;
    top: -10px;
    left: 5px;
    font-family: "Cedarville Cursive", cursive;

    -webkit-mask-image: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png");
    mask-image: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png");
}

.paperclip {
    position: absolute;
    display: block;
    top: -10px;
    left: var(--left, 60);
    width: 50px;
    height: 150px;
    transform: rotate(-15deg); /* Slight tilt for realism */
    opacity: 0.8; /* Slight transparency */
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/421f492b3660fca7d119964aff1f24db.png")
        no-repeat center;
    background-size: contain;
}

.polaroid {
    position: absolute;
    top: var(--top);
    left: var(--left);
    width: 10cm;
    height: 10cm;
    max-width: 10cm;
    max-height: 10cm;
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/a4708a63a846816291a63e2a580d2ec1.png")
        no-repeat center;
    background-size: contain;
    transform-origin: top left;
}

.polaroid > p > img {
    margin-left: 1.26cm;
    margin-top: 0.74cm;
    height: 7.4cm;
    width: 7.5cm;
    object-fit: cover;
    mix-blend-mode: screen;
}

.doodle.dog1 {
    display: block;
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/6d860afef532110ae76b559ace75dfa7.png")
        no-repeat center;
    background-size: contain;
}
.doodle.dog2 {
    display: block;
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/e2820894e1c1c58cb9d710e5522858fc.png")
        no-repeat center;
    background-size: contain;
}
.doodle.cat1 {
    display: block;
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/b43f55649f7f416de20109ce0f3b6722.png")
        no-repeat center;
    background-size: contain;
}
.doodle.cat2 {
    display: block;
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/898133d59ab4ce7d036283cf075620e2.png")
        no-repeat center;
    background-size: contain;
}

.doodle {
    position: relative;
    top: var(--top);
    left: var(--left);
    display: block;
    width: 150px;
    height: 150px;
    -webkit-mask-image: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png");
    mask-image: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png");
    mask-repeat: repeat;
}

.fading {
    background: linear-gradient(
        to bottom,
        black 10%,
        rgba(0, 0, 0, 0.8) 30%,
        rgba(0, 0, 0, 0.6) 50%,
        rgba(0, 0, 0, 0.4) 70%,
        rgba(0, 0, 0, 0.1) 90%,
        transparent
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

```

{{frontCover}}
{{coverBackground}}
## Class
# Fighter
## Master of Terrain

{{footnote 
#### A.S.T.R.A.L Training Material
}}
\page

{{insideCover}}

# CONFIDENTIAL  
## ⚠ A.S.T.R.A.L.⚠  
## ANTHROPOLOGICAL SURVEY DIVISION  
___  

This document is the sole property of the **Agency for Surveillance, Tracking, and Regulation of Anomalous Landscapes (A.S.T.R.A.L.)** and is classified under **Biometric Analysis Protocol O-92**. Unauthorized access, duplication, or distribution constitutes a direct violation of the **Anomalous Contingency Act (A.C.A. §17-42)** and will trigger immediate countermeasures.  

By accessing this file, you acknowledge:  
- You have the **necessary clearance** to review classified **biological intelligence**.  
- You are subject to **continuous biometric and cognitive monitoring** under **Anthropological Compliance Mandate 24-B**.  
- Any **unauthorized replication or dissemination** will result in the activation of **Containment Directive Theta**, authorizing full intervention by **Bio-Security Division Kappa**.  
- Disclosure of restricted genetic analysis will **invoke subject-specific erasure protocols**, up to and including **cognitive redaction under Directive 88-P**.  

This document provides **ongoing surveillance data, species profiling, and genetic deviation reports** concerning the recognized **sentient populations of Concord City and its surrounding territories**. Due to **unresolved discrepancies regarding human emergence events**, data integrity remains under **constant review by the Oversight Bureau (O.B.)**.  

If you are not the intended recipient, cease all interaction immediately and report this breach to **A.S.T.R.A.L. Oversight Bureau (O.B.)** via secure terminal [O.B.//DIRECT-LINK-SEC/347-99]. Failure to comply will escalate to **Genetic Contingency Response Protocol Cobalt-7**.  

{{logo ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png)}}  

### **Vorraki – Species Designation: Homo Voracis**  
**Summary:** The **Vorraki** are **genetically optimized for high-impact physicality, rapid muscular repair, and combat-oriented reflex enhancement**. Their **distinct genetic subtypes** exhibit **adaptive resilience**, ensuring dominance across a wide range of physically demanding environments. While traditionally relegated to **security, enforcement, and paramilitary operations**, emerging Vorraki power structures suggest an **ongoing transition toward economic and political self-sufficiency**, particularly in **black-market security, logistics, and organized paramilitary enterprises**. **Containment is not advised—negotiation remains the recommended control mechanism.**  

**A.S.T.R.A.L. – DEFENDING REALITY AGAINST GENETIC UNCERTAINTY**  
**Everything is under observation.**  

{{pageNumber,auto}}
\page
## **Fighter**  
*Mercenary | Enforcer | Paranormal Combatant | Gladiator*  

> *"Violence is the last refuge of the incompetent. Fortunately, I'm very competent."*  
> — **Lena Duval, The Iron Pact**  

### **Thematic Overview**  
Fighters are the backbone of Concord City’s conflicts. Whether serving as corporate enforcers, mercenary bruisers, or paranormal hunters, they rely on honed combat skills rather than magic. Some train in Thaumatech combat schools, while others survive through sheer grit and experience.
- Fighters excel in armed and unarmed combat, adapting to the demands of the battlefield.  
- Their training may come from corporate security forces, criminal syndicates, or old-school martial traditions.  
- Paranormal entities, street gangs, and corporations alike employ skilled fighters as elite enforcers.  
- A fighter’s style reflects their origins, from brutal street brawling to disciplined tactical combat.  

### **Creating a Fighter**  
- Did you train under a formal institution like a Thaumatech security firm or House d’Este’s royal guard?  
- Were you a street brawler, a syndicate enforcer, or a war veteran seeking employment in Concord City?  
- What drives you to keep fighting—survival, justice, revenge, or ambition?  


## **Class Features**  
As a **Fighter**, you gain the following class features.

### **Hit Points**  
- **Hit Dice:** *1d10 per Fighter level*  
- **Hit Points at 1st Level:** *10 + Constitution modifier*  
- **Hit Points at Higher Levels:** *1d10 (or 6) + Constitution modifier per level after 1st*  

### **Proficiencies**  
- **Armor:** *All armor, shields*  
- **Weapons:** *Simple weapons, martial weapons*  
- **Tools:** *None*  
- **Saving Throws:** *Strength, Constitution*  
- **Skills:** *Choose two from Acrobatics, Athletics, History, Insight, Intimidation, Perception, and Survival*  

### **Equipment**  
You start with the following equipment, in addition to any granted by your background:  
- *(a)* a chainblade or *(b)* a battle rifle and 20 rounds  
- *(a)* a sidearm and 10 rounds or *(b)* two daggers  
- *(a)* a reinforced vest or *(b)* a combat jacket  
- An explorer’s pack  


## **Class Table**  
| Level | Proficiency Bonus | Features |  
|:-:|:-:|:--|  
| 1st | +2 | Fighting Style, Second Wind |  
| 2nd | +2 | Action Surge (one use) |  
| 3rd | +2 | Martial Archetype |  
| 4th | +2 | Ability Score Improvement |  
| 5th | +3 | Extra Attack |  
| 6th | +3 | Ability Score Improvement |  
| 7th | +3 | Martial Archetype Feature |  
| 8th | +3 | Ability Score Improvement |  
| 9th | +4 | Indomitable (one use) |  
| 10th | +4 | Martial Archetype Feature |  
| 11th | +4 | Extra Attack (2) |  
| 12th | +4 | Ability Score Improvement |  
| 13th | +5 | Indomitable (two uses) |  
| 14th | +5 | Ability Score Improvement |  
| 15th | +5 | Martial Archetype Feature |  
| 16th | +5 | Ability Score Improvement |  
| 17th | +6 | Action Surge (two uses), Indomitable (three uses) |  
| 18th | +6 | Martial Archetype Feature |  
| 19th | +6 | Ability Score Improvement |  
| 20th | +6 | Extra Attack (3) |  

{{pageNumber,auto}}
\page

## **Class Abilities**  
### **Fighting Style (Level 1)**  
You adopt a particular style of fighting as your specialty. Choose one of the following options:
- **Dueling:** +2 bonus to damage with one-handed weapons.
- **Great Weapon Fighting:** Reroll 1s and 2s on damage dice for two-handed melee weapons.
- **Defense:** +1 AC while wearing armor.
- **Archery:** +2 bonus to attack rolls with ranged weapons.

### **Second Wind (Level 1)**  
You can use a bonus action to regain hit points equal to *1d10 + your Fighter level*. Once you use this feature, you must finish a short or long rest before you can use it again.  

### **Action Surge (Level 2)**  
On your turn, you can take one additional action. Once used, you must finish a short or long rest before using it again. At 17th level, you can use it twice per rest.  

##  Adaptive Combat
At **3rd level**, you learn to **exploit terrain against your enemies.** Your attacks gain **bonus effects based on the surface the enemy is standing on.**

###  Terrain-Based Weapon Adjustments
- If an enemy is **standing on specific terrain**, your attack **gains a special effect** depending on the weapon type used.

| **Enemy’s Terrain**  | **Weapon Type** | **Effect** |
|---------------------|---------------|-----------|
| **Stone, Concrete, Asphalt** | **Bludgeoning (Maces, Hammers, Clubs)** | **Shoves knock the enemy back +5 feet.** |
| **Metal (Grates, Walkways, Railings)** | **Piercing (Spears, Rapiers, Daggers, Arrows)** | **Attacks ignore half cover.** |
| **Glass Floors & Ice** | **Bludgeoning (Hammers, Mauls, Clubs)** | **Enemy must make a Dex save (DC 8 + STR + Prof) or fall prone.** |
| **Mud, Sand, Swamp, Wet Ground** | **Slashing (Swords, Axes, Whips, Chains)** | **Critical hit range increases by 1.** |
| **Rubble, Broken Ground** | **Polearms (Glaives, Halberds, Pikes, Spears)** | **Enemy movement speed is halved for 1 turn if hit.** |
| **High Ground (Ledges, Rooftops, Ramps, Stairs)** | **Ranged (Bows, Crossbows, Firearms, Thrown Weapons)** | **Ignore disadvantage due to wind, fog, or distance.** |
| **Subway Tracks, Rails, Industrial Flooring** | **Bludgeoning (Maces, Hammers, Clubs)** | **Enemy cannot take reactions on the next turn.** |
| **Neon Floors, Digital Surfaces** | **Piercing (Rapiers, Spears, Firearms, Daggers)** | **First hit per round against the target has advantage.** |
| **Wooden Floors, Loose Planks** | **Unarmed & Grapples** | **If grappled, the enemy must make a Strength save or fall prone.** |
| **Dirt, Grass, Parks, Natural Terrain** | **Slashing (Swords, Axes, Scythes, Chains)** | **Bleed damage (1d4 per turn) on a successful hit.** |

---

##  Tactical Stances (6th Level)
At **6th level**, you learn to **shift your stance based on your surroundings**. As a **Bonus Action**, you may assume a **Tactical Stance** that grants benefits depending on where you are fighting.

{{pageNumber,auto}}
\page

| **Terrain Type**  | **Stance Name** | **Effect** |
|------------------|----------------|------------|
| **Concrete & Asphalt** | **Ironfoot Stance** | **+1 to Strength saves & Shove attempts. Cannot be knocked prone.** |
| **Glass Floors** | **Precision Stance** | **+5 feet reach on melee attacks. Shoved enemies must make a Dex Save or fall prone.** |
| **Metal Grates & Walkways** | **Balanced Stance** | **Advantage on Dexterity saves. Jump distance doubles.** |
| **Rubble & Broken Ground** | **Steady Guard** | **+1 AC. Ignore difficult terrain.** |
| **Wet or Slippery Ground** | **Counterweight Stance** | **If an enemy misses an attack, use your Reaction to shove them 5 feet.** |
| **Neon or Digital Floors** | **Ghost Stance** | **Disadvantage on enemy opportunity attacks. First attack each turn has advantage.** |
| **Old Wood or Unstable Surfaces** | **Rooted Stance** | **Cannot be shoved or moved against your will. Attacks deal +2 damage if you did not move this turn.** |
| **Train Tracks & Subway Tiles** | **Momentum Stance** | **When you Dash, you can make one weapon attack as a Bonus Action.** |
| **High Ground (Rooftops, Ledges)** | **Overwatch Stance** | **+1 AC against melee attacks from below. Ranged attacks gain advantage.** |

- **You may switch between known stances as a Bonus Action.**
- **At level 10, you may switch once per round without using a Bonus Action.**

---

## ** Battlefield Mastery (10th Level)**
At **10th level**, you learn how to **control the battlefield itself**.

- **Once per Short Rest,** you may **designate a 10-ft radius as "Hostile Ground"** for 1 minute.
- **While inside this area, enemies always count as being on difficult terrain.**
- **Additionally, you always benefit from Terrain-Based Weapon Adjustments when attacking enemies inside the zone.**

---

## ** Perfect Adaptation (15th Level)**
At **15th level**, you no longer need to wait for an enemy to stand in the right spot—you can **manipulate them into terrain weaknesses.**

- **If you hit a creature with a melee attack,** you may force them to move **5 feet in any direction**.
- **If they move onto a terrain type that triggers Terrain-Based Weapon Adjustments, the effect applies immediately.**
- **You may use this ability once per turn.**

---

## Supreme Battlefield Control (18th Level)
At **18th level**, you become a **true master of combat strategy**, adjusting your tactics **without hesitation**.

- **Once per turn, you may switch to any Tactical Stance as a Free Action.**
- **Your "Hostile Ground" ability now lasts for 10 minutes and applies to a 20-ft radius.**
- **Enemies standing on unstable terrain (glass, metal grates, rubble) automatically fail Dex saves against being shoved.**
- **If you kill an enemy in one hit, you may immediately move 10 feet and attack again (this movement does not provoke opportunity attacks).**

---

## **Subclasses: Martial Archetypes**  
At **3rd level**, you choose a subclass that defines your approach to combat. Choose from the following options: 
{{pageNumber,auto}}
\page

# Fighter Archetypes  

---

### **Street Enforcer (Corporate Muscle & Gang Enforcer)**
*"You have two choices: pay up, or let me break something."*  

#### **Features & Playstyle**  
- **Excels in intimidation, brutal takedowns, and tactical beatdowns.**  
- Focuses on **close-quarters combat, crowd control, and interrogation.**  
- Common among **corporate security, debt collectors, and underground enforcers.**  

#### **Archetype Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Tactical Intimidation** – Gain proficiency in Intimidation. When you hit a creature with a melee attack, you can force them to make a Wisdom saving throw or become frightened for 1 round. |  
| 7th | **Riot Control** – If you successfully shove or grapple a creature, you can make an additional melee attack as a bonus action. |  
| 10th | **Unshakable Authority** – Gain resistance to charm and fear effects. Your Intimidation checks automatically succeed against creatures below your Fighter level. |  
| 15th | **Brutal Compliance** – When a creature you have grappled attempts to break free, you can use your reaction to make an attack against them. |  
| 18th | **Final Warning** – Once per long rest, when you reduce a creature to 0 HP, you can instead leave them at 1 HP and force them to surrender. |  

---

### **Urban Warlord (Master of Tactical Combat & City Warfare)**
*"The battlefield isn’t a field anymore. It’s the streets."*  

#### **Features & Playstyle**  
- **Masters of urban combat, gang warfare, and tactical engagements.**  
- Excels at **using cover, terrain, and urban spaces to outmaneuver enemies.**  
- Common among **mercenary leaders, underground generals, and veteran survivors.**  

#### **Archetype Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Tactical Positioning** – When you move at least 10 feet, you gain +2 AC until the start of your next turn. |  
| 7th | **Commanding Presence** – You can use a bonus action to give an ally within 30 feet an additional reaction until the start of your next turn. |  
| 10th | **Urban Guerrilla** – When attacking from cover, you deal an additional 1d6 damage. If an enemy attacks you while you have cover, you can use your reaction to move 10 feet without provoking opportunity attacks. |  
| 15th | **Master of the City** – You gain expertise in Survival and Stealth while in urban environments. Your movement is never hindered by debris, crowds, or barricades. |  
| 18th | **Tactical Strike** – Once per long rest, you can take two turns in the first round of combat. |  

---

### **Iron Curtain (Heavy Security & Armored Warfare)**
*"Nothing gets past me. Nothing."*  

#### **Features & Playstyle**  
- **Turns defense into an unstoppable force.**  
- Focuses on **armor reinforcement, damage mitigation, and battlefield control.**  
- Common among **corporate bodyguards, riot officers, and armored mercenaries.**  

{{pageNumber,auto}}
\page

#### **Archetype Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Unmovable** – While wearing heavy armor, gain advantage on Strength saving throws and cannot be forcibly moved against your will. |  
| 7th | **Fortified Stance** – If you do not move on your turn, you gain +2 AC and resistance to all damage until the start of your next turn. |  
| 10th | **Reactive Guard** – When an ally within 5 feet is attacked, you can use your reaction to impose disadvantage on the attack roll. |  
| 15th | **Unbreakable Shell** – While wearing heavy armor, reduce all non-magical damage taken by 3. |  
| 18th | **Impenetrable Bastion** – Once per long rest, you can become immune to all damage except force for one turn. |  

---

### **Bullet Dancer (Gunfighter & Precision Marksman)**
*"One shot, one kill. That’s all I need."*  

#### **Features & Playstyle**  
- **Specializes in firearms, rapid targeting, and precision kills.**  
- Excels at **long-range marksmanship, mobility, and critical hits.**  
- Common among **corporate assassins, snipers, and rogue bounty hunters.**  

#### **Archetype Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Gunslinger’s Reflexes** – You can reload firearms as a bonus action and gain a +1 bonus to attack rolls with ranged weapons. |  
| 7th | **Deadeye Focus** – When you aim at a target for a full round (no movement), your next shot automatically lands as a critical hit if it hits. |  
| 10th | **Mobile Sniper** – Your movement speed increases by 10 feet. You ignore movement penalties from difficult terrain. |  
| 15th | **Trick Shot** – Once per short rest, you can fire a special shot that blinds, stuns, or disarms a target. |  
| 18th | **Lethal Precision** – Once per long rest, if you hit a creature with a ranged weapon, you can force them to make a Constitution saving throw or instantly drop to 0 HP. |  

---

### **Pit Fighter (Brutal Unarmed Combat & Arena Dominance)**
*"They locked me in the cage. They should’ve locked themselves out."*  

#### **Features & Playstyle**  
- **Masters of unarmed combat, grappling, and raw physical dominance.**  
- Gains **brutal melee techniques, enhanced durability, and relentless aggression.**  
- Common among **illegal fight club champions, underground gladiators, and enhanced street brawlers.**  

#### **Archetype Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Brutal Strikes** – Your unarmed strikes deal 1d8 damage and count as magical. |  
| 7th | **Bonebreaker** – When you score a critical hit, the target must succeed on a Constitution saving throw or suffer a lingering injury (GM’s discretion). |  
| 10th | **Unstoppable Will** – You gain resistance to bludgeoning damage and cannot be knocked prone while standing. |  
| 15th | **Arena Veteran** – When reduced to 0 HP, you can make a Constitution saving throw (DC 15). On success, you remain at 1 HP instead. |  
| 18th | **The Last One Standing** – Once per long rest, if you are the only conscious fighter in combat, you regain all your hit points and gain advantage on all attacks for 1 minute. |  

---

### **Anomaly Hunter (Monster Killer & Paranormal Specialist)**
*"I know what lurks in the dark. I know how to kill it."*  

#### **Features & Playstyle**  
- **Masters of fighting supernatural creatures and anomalies.**  
- Uses **specialized combat techniques to neutralize paranormal threats.**  
- Common among **A.S.T.R.A.L. operatives, rogue hunters, and private-sector exorcists.**  

#### **Archetype Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Supernatural Tactician** – Gain proficiency in Arcana and advantage on Insight checks against non-humanoids. |  
| 7th | **Hunter’s Strike** – When attacking an entity classified as “otherworldly” (GM’s discretion), your first attack each turn deals an additional 1d8 force damage. |  
| 10th | **Ward Against the Unseen** – You gain resistance to necrotic and psychic damage. |  
| 15th | **Anti-Anomaly Strike** – Your weapon attacks ignore resistance and immunity to non-magical damage. |  
| 18th | **Final Containment** – Once per long rest, you can force an anomaly into a weakened state, preventing it from using special abilities for 1 minute. |  

{{pageNumber,auto}}
\page

### **The Executor (Corporate Hitman & Professional Assassin)**  
*"No witnesses. No mistakes. No mercy."*  

#### **Features & Playstyle**  
- **Masters of assassination, precision kills, and cold efficiency.**  
- Focuses on **stealth, critical hits, and lethal single-strike takedowns.**  
- Common among **corporate black ops, government-sanctioned killers, and elite bounty hunters.**  

#### **Archetype Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Executioner’s Strike** – If you hit a surprised or unaware enemy, you automatically score a critical hit. |  
| 7th | **Perfected Stealth** – Gain proficiency in Stealth. You can move at full speed while sneaking without penalty. |  
| 10th | **No Loose Ends** – Once per long rest, when you drop an enemy to 0 HP, you can erase all evidence of their existence, preventing resurrection or tracking. |  
| 15th | **Lethal Efficiency** – When you land a critical hit, you roll an additional damage die. |  
| 18th | **Instant Silence** – Once per long rest, you can use your reaction to **vanish completely for 1 minute,** leaving no trace of your presence. |  

---

### **The Juggernaut (Unstoppable Industrial Tank & Walking Fortress)**  
*"Hit me again. See what happens."*  

#### **Features & Playstyle**  
- **Masters of damage absorption, sheer endurance, and unstoppable force.**  
- Becomes harder to kill the more damage they take.  
- Common among **riot officers, ex-military juggernauts, and corporate wrecking machines.**  

#### **Archetype Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Unstoppable Charge** – If you move at least 10 feet before making an attack, your hit deals extra damage equal to your Strength modifier. |  
| 7th | **Damage Threshold** – You reduce all damage taken by 3 while wearing heavy armor. |  
| 10th | **Shock Absorption** – When hit by a melee attack, you can use your reaction to gain temporary HP equal to half the damage taken. |  
| 15th | **Indomitable Stance** – If you are reduced to 0 HP, you remain conscious until the end of your next turn. You can use this once per long rest. |  
| 18th | **Immortal Machine** – Once per long rest, you can ignore exhaustion and all negative conditions for 10 minutes, making you immune to fear, charm, stun, and paralysis. |  

---

### **The Arcane Gunslinger (Experimental Firearm Tactician & Magitech Sharpshooter)**  
*"Bullets run out. But my tricks never do."*  

#### **Features & Playstyle**  
- **Combines magic with firearms, using enchanted bullets and spell-powered rounds.**  
- Excels at **ranged combat, mobility, and arcane-infused gunplay.**  
- Common among **rogue corporate weapons testers, outlaw spellshooters, and experimental marksmen.**  

#### **Archetype Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Spellshot** – You can infuse firearms with magic, allowing you to fire ranged spell attacks. |  
| 7th | **Runed Ammunition** – You gain the ability to craft special bullets that deal force, lightning, or fire damage. |  
| 10th | **Ricochet Trickshot** – Once per short rest, you can curve a bullet around cover to hit an unseen target. |  
| 15th | **Arcane Overload** – Once per long rest, you can fire a charged shot that **forces an enemy to make a Constitution save or take double damage.** |  
| 18th | **Bulletstorm** – You can make three ranged attacks instead of two when you use the Attack action. |  

---

### **The Riot Breaker (Corporate Security & Suppression Specialist)**  
*"When diplomacy fails, I don’t."*  

#### **Features & Playstyle**  
- **Masters of crowd control, non-lethal combat, and area suppression.**  
- Excels at **disabling, incapacitating, and breaking organized resistance.**
{{pageNumber,auto}}
\page
- Common among **riot police, corporate peacekeepers, and security enforcers.**  

#### **Archetype Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Shock Baton Mastery** – You gain proficiency in non-lethal weapons. Your melee attacks can impose the **Stunned** condition on a failed Constitution save. |  
| 7th | **Tactical Crowd Control** – When hitting an enemy, you can push them back 10 feet without using a shove action. |  
| 10th | **Gas Dispersal** – Once per short rest, you can deploy an **area of tear gas** that causes blindness and coughing fits. |  
| 15th | **Suppressing Strikes** – When you hit a creature, it has disadvantage on attack rolls against targets other than you. |  
| 18th | **Unyielding Authority** – Creatures of CR 10 or lower automatically fail their saving throw against your control abilities. |  


### **The Revenant Striker (Haunted Fighter & Deathless Duelist)**  
*"I fell. I rose again. And now I hunt."*  

#### **Features & Playstyle**  
- **Refuses to die, gaining supernatural resilience and vengeful strength.**  
- Uses **haunted abilities, ghost-like combat, and unrelenting pursuit.**  
- Common among **revenant assassins, resurrected warriors, and those who refuse the grave.**  

#### **Archetype Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Death’s Favor** – If you fall below half HP, you gain advantage on all attack rolls until the end of combat. |  
| 7th | **Ethereal Step** – Once per short rest, you can phase out of existence for one round, becoming immune to damage. |  
| 10th | **Vengeful Strikes** – When hit by an attack, your next melee strike deals double damage. |  
| 15th | **Ghostbound Fury** – While below 10 HP, all attacks against you have disadvantage, and your attacks have advantage. |  
| 18th | **Final Stand** – Once per long rest, when reduced to 0 HP, you stay active for 1 minute before finally collapsing. |  

---

### **The Blackguard (Doomed Warrior & Last Bastion of Power)**  
*"They say I can’t win. I say they haven’t met me yet."*  

#### **Features & Playstyle**  
- **Survivors of impossible odds, wielding sheer determination as a weapon.**  
- Excels in **turning desperate situations into victories.**  
- Common among **war veterans, broken heroes, and those who refuse fate.**  

#### **Archetype Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Defiant Stance** – When surrounded by at least two enemies, you gain a +2 bonus to AC. |  
| 7th | **Unyielding Will** – If reduced to 0 HP, you can roll a Constitution save (DC 15) to stay at 1 HP instead. |  
| 10th | **Fury of the Doomed** – If you are the last conscious ally, you gain resistance to all damage. |  
| 15th | **Final Gambit** – Once per long rest, you can sacrifice half your remaining HP to double all damage dealt for one round. |  
| 18th | **Legend Never Dies** – If you fall in battle, an ally within 30 feet gains temporary HP equal to half your maximum HP. |  

---

## **Multiclassing**  
If your campaign allows multiclassing, use the following rules for a **Fighter** multiclass character.  

### **Ability Score Minimums**  
- Strength 13 or Dexterity 13  

### **Proficiencies Gained**  
- Light armor, medium armor, shields, simple weapons, martial weapons  

---

## **Quick Build**  
You can make a **Fighter** quickly by following these suggestions:  
- Choose **Human or Orc** for the best thematic fit.  
- Pick the **Soldier** or **Mercenary Veteran** background.  
- Prioritize **Strength or Dexterity**, followed by **Constitution**.  
- Take a melee weapon and a defensive armor set for optimal early game survival.  