```metadata
title: Ashen Vault - Wild Shape Alternatives
description: ''
tags: []
systems: []
renderer: V3
theme: 5ePHB

```

```css
/*=======--- Example CSS styling ---=======*/
/* Any CSS here will apply to your document! */
 @import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
 @import url(https://fonts.googleapis.com/css2?family=Cedarville+Cursive);
 :root {
     --rotate: 20deg;
     --left: unset;
     --top: unset;
     --correction: "correction";
     --source: 'https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png';
}
/* Removes Drop Caps */
 .page h1+p:first-letter {
     all: unset;
}
 .page .footnote {
     border-top: lightgray dotted 2px;
     width: 80%;
     color: gray;
     bottom: 28px;
}
 .page .footnote > h1 {
     background-color: transparent;
     border: none;
     font-size: 10px;
     margin-bottom: 0px;
}
/* Removes Small-Caps in first line */
 .page h1+p:first-line {
     all: unset;
}
 .page {
     background-color: #F8F8F8;
    /* Light gray background */
     background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
     background-size: 20px 20px;
    /* Adjust spacing */
     font-family: "Courier New", Courier, monospace;
    /* Typewriter / Redacted Report */
}
 .page:after, .page:has(.frontCover):after, .page:has(.insideCover):after, .page:nth-child(even)::after {
     all: unset;
     content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
     transform-origin: top right;
     transform: rotate(270deg);
     white-space: nowrap;
     position: absolute;
     right: 1.5cm;
     top: 0px;
     color: gray;
     font-family: "Oswald", sans-serif;
    /* Bold, Classified Look */
     text-transform: uppercase;
     width: 29cm;
}
 .page:before {
     all: unset;
     content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
     transform-origin: top left;
     transform: rotate(90deg);
     white-space: nowrap;
     position: absolute;
     left: 1.5cm;
     top: 0px;
     color: gray;
     font-family: "Oswald", sans-serif;
    /* Bold, Classified Look */
     text-transform: uppercase;
     width: 29cm;
}
 .page:has(.frontCover) .logo {
     top: 10cm;
     right: 0;
     left: 0;
     filter: drop-shadow(0 0 .075cm black);
}
 .page:has(.insideCover) .logo {
     top: 0.5cm;
     right: 0;
     left: 0;
     filter: drop-shadow(0 0 .075cm black);
}
 .page:has(.insideCover) p, .page:has(.insideCover) ul {
     margin-top: 20px;
     text-align: left;
}
 .page:has(.insideCover) .logo>img {
     height: 2cm;
     width: 1.8cm;
     opacity: 0.1;
     filter:none;
}
 .page:has(.frontCover) .logo>img {
     height: 10cm;
     width: 9cm;
     opacity: 0.1;
     filter:none;
}

 .page:has(.frontCover),
  .page:has(.insideCover){
   background: none;
   background-color: #F8F8F8;
}

.coverpicture {
margin-top: 1.5cm;
  max-width: 15cm;
  max-height: 15cm;
}

.coverpicture > img {
  max-width: 100%;
  max-height: 100%;
}

 .page h1 {
     font-family: "Oswald", sans-serif;
    /* Bold, Classified Look */
     text-transform: uppercase;
     letter-spacing: 1px;
     font-size: 24px;
     color: #2C2C2C;
    /* Vault Black */
     background-color: #EDEDED;
    /* Subtle Header Background */
     padding: 5px;
     border-bottom: 3px solid #2C2C2C;
    /* Strong Bureaucratic Divider */
}
 .page:has(.insideCover) h1, .page:has(.frontCover) h1, .page:has(.partCover) h1 {
     font-family: "Courier New", Courier, monospace;
     text-transform: uppercase;
     letter-spacing: 1px;
     font-size: 24px;
     background-color: #EDEDED;
    /* Subtle Header Background */
     color: #2C2C2C;
    /* Vault Black */
     padding: 5px;
     border-bottom: 0 
}
 .page:has(.frontCover) h1 {
     -webkit-text-stroke: 0 
}
 .page:has(.insideCover) h1 {
     background-image: linear-gradient(45deg, #f7f7f7 25%, #dbdbdb 25%, #dbdbdb 50%, #f7f7f7 50%, #f7f7f7 75%, #dbdbdb 75%, #dbdbdb 100%);
     background-size: 14.14px 14.14px;
}
 .page:has(.insideCover) .footnote, .page:has(.frontCover) .footnote, .page:has(.partCover) .footnote {
     font-family: "Courier New", Courier, monospace;
     text-transform: uppercase;
     font-size: 15px;
     margin-top: 40px;
     margin-bottom: 5px;
     color: #2C2C2C;
     -webkit-text-stroke: 0;
     text-align: left;
}
 .block .footnote {
     font-family: "Courier New", Courier, monospace;
     text-transform: uppercase;
     font-size: 20px;
     margin-top: 40px;
     margin-bottom: 5px;
     color: #2C2C2C;
}
 .page h2 {
     font-family: "Oswald", sans-serif;
     text-transform: uppercase;
     font-size: 20px;
     color: #2C2C2C;
     border-bottom: 2px solid #8F8F8F;
}
 .page:has(.insideCover) h2, .page:has(.frontCover) h2, .page:has(.partCover) h2 {
     font-family: "Courier New", Courier, monospace;
     text-transform: uppercase;
     font-size: 20px;
     margin-top: 20px;
     margin-bottom: 5px;
     color: #2C2C2C;
     border-bottom: 0;
}
 .page:has(.frontCover) h2 {
     -webkit-text-stroke: 0 
}
 .page h3, .page:has(.insideCover) h3, .page:has(.frontCover) h3, .page:has(.partCover) h3 {
     font-family: "Courier New", Courier, monospace;
     font-size: 18px;
     color: #5A5A5A;
     text-transform: uppercase;
     border-bottom: gray dashed 1px;
    ;
}
 .page h4, .page:has(.insideCover) h4, .page:has(.frontCover) h4, .page:has(.partCover) h4 {
     font-family: "Courier New", Courier, monospace;
     font-size: 16px;
     color: #8F8F8F;
}
 .page .redacted {
     background-color: black;
     color: black;
     padding: 2px 5px;
     border-radius: 2px;
}
 .page:has(.frontCover) hr {
     margin: 10px;
     position: relative;
     width: 100%;
     height: 5mm;
    /* Adjust height to match a real ruler */
     background: repeating-linear-gradient( to right, transparent 0mm, transparent 0.8mm, black 0.8mm, black 1mm );
     filter:none;
}
 .page:has(.insideCover) hr {
     position: relative;
     width: 100%;
     height: 1mm;
    /* Adjust height to match a real ruler */
     background: repeating-linear-gradient( to right, transparent 0mm, transparent 0.8mm, black 0.8mm, black 1mm );
}
 page hr {
     border: 2px dashed #8F8F8F;
    /* Looks like an official document break */
}
 .page blockquote {
     background-color: #EDEDED;
     border-left: 4px solid #2C2C2C;
     padding: 10px;
     font-family: "Courier New", Courier, monospace;
}
/* --- Tables: Bureaucratic Report Style --- */
 .page table {
     border-collapse: collapse;
     width: 100%;
}
 .page th {
     background-color: #D6D6D6;
    /* Ash Gray */
     color: #2C2C2C;
    /* Vault Black */
     padding: 8px;
     border-bottom: 3px solid #8F8F8F;
    /* Stronger Border */
     text-transform: uppercase;
}
 .page td {
     background-color: #F8F8F8;
    /* Paper White */
     color: #5A5A5A;
    /* Charcoal Gray */
     padding: 8px;
     border-bottom: 1px solid #BFBFBF;
    /* Soft Grid */
}
/* --- Links: Subtle and Official-Looking --- */
 .page a {
     color: #2C2C2C;
     text-decoration: none;
     border-bottom: 1px dashed #8F8F8F;
}
 .page a:hover {
     color: #5A5A5A;
     border-bottom: 1px solid #5A5A5A;
}
 .post-it {
     left: var(--left);
     top: var(--top);
     transform: rotate(var(--rotate));
     max-width:250px;
     max-height:240px;
     width:250px;
     height:240px;
     position:relative;
     background:#ffa;
     overflow:hidden;
     margin:30px auto;
     padding:20px;
     border-radius:0 0 0 30px/45px;
     box-shadow: inset 0 -40px 40px rgba(0,0,0,0.05), inset 0 25px 10px rgba(0,0,0,0.07), 0 5px 6px 5px rgba(0,0,0,0.2);
     font-family: 'Cedarville Cursive', cursive;
     line-height:1.7em;
     font-size:19px;
     -webkit-mask-image: url(data:image/png;
    base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
     color:#130d6b;
}
 .post-it:before {
     content:"";
     position:absolute;
     width:20px;
     height:25px;
     background:#ffa;
     box-shadow: 3px -2px 10px rgba(0,0,0,0.2), inset 15px -15px 15px rgba(0,0,0,0.3);
     left:0;
     bottom:0;
     z-index:2;
     transform:skewX(25deg);
}
 .smudge {
     position: absolute;
     top: var(--top);
     left: var(--left);
     width: 10cm;
     height: 10cm;
     filter: blur(1px) contrast(110%);
     background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/5d4334616f20bd1d1f059f6007892650.png') no-repeat center;
     background-size: contain;


}

    .smudge:before {
    position: absolute;
    content:'';
    left: 0;
    top: 0;
     width: 10cm;
     height: 10cm;
   
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 19%, rgba(255,255,255,0) 52%);
background-blend-mode: lighten

    
    }



 .coffee-stain {
     position: absolute;
     top: var(--top);
     left: var(--left);
     width: 10cm;
     height: 10cm;
     filter: blur(1px) contrast(110%);
     background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f74119a30ba73c9c5b3a7cc1aa9d7d42.png') no-repeat center;
     background-size: contain;
     mix-blend-mode: multiply;
}
 
 
.corrected {
    position: relative;
    text-decoration: line-through;
    color: black;
}

.corrected::after {
    content: var(--correction, "Default Text");;
    font-size: 12px;
    color: #0F3D75;
    position: absolute;
    top: -10px;
    left: 5px;
       font-family: 'Cedarville Cursive', cursive;
   
    -webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
    mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
}


.paperclip {
 
    position: absolute;
    display-block;
    top: -10px;
    left: var(--left, 60);
    width: 50px;
    height: 150px;
    transform: rotate(-15deg); /* Slight tilt for realism */
    opacity: 0.8; /* Slight transparency */
    background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/421f492b3660fca7d119964aff1f24db.png') no-repeat center;
    background-size: contain;
}

 .polaroid {
     position: absolute;
     top: var(--top);
     left: var(--left);
     width: 10cm;
     height: 10cm;
     max-width:10cm;
     max-height: 10cm;
     background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/a4708a63a846816291a63e2a580d2ec1.png') no-repeat center;
    background-size: contain;
         transform-origin: top left;
}

.polaroid > p > img {
  margin-left: 1.26cm;
  margin-top: 0.74cm;
  height: 7.4cm;
  width: 7.5cm;
  object-fit: cover;
  mix-blend-mode: screen;
}


.doodle.dog1 {
    display: block;
    background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/6d860afef532110ae76b559ace75dfa7.png') no-repeat center;
    background-size: contain;
}
.doodle.dog2 {
    display: block;
    background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/e2820894e1c1c58cb9d710e5522858fc.png') no-repeat center;
    background-size: contain;
}
.doodle.cat1 {
    display: block;
    background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/b43f55649f7f416de20109ce0f3b6722.png') no-repeat center;
    background-size: contain;
}
.doodle.cat2 {
    display: block;
    background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/898133d59ab4ce7d036283cf075620e2.png') no-repeat center;
    background-size: contain;
}

.doodle {
position: relative;
   top: var(--top);
   left: var(--left);
    display: block;
    width: 150px;
    height: 150px;
     -webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
    mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
    mask-repeat: repeat;
}


.fading {
    background: linear-gradient(to bottom, black 10%, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.1) 90%, transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
```

{{frontCover}}


# Wild Shape ALternatives
## Using Terrain, Opportunities and Conditions
___

{{coverpicture ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/0f2601ddeb53f676e89cac5843ebe5a3.png)}}

\page

{{insideCover}}

# CONFIDENTIAL  
## ⚠ A.S.T.R.A.L.⚠  
## INTERNAL POLICY & COMPLIANCE DIVISION  
___  

This document is the sole property of **A.S.T.R.A.L.** and is classified under **Operational Directive 17-XR**. Unauthorized access, duplication, or dissemination violates the **Containment & Compliance Mandate (C.C.M. §21-67)** and will trigger immediate countermeasures.  

By accessing this file, you acknowledge:  
- You have **clearance** to review **regulated gameplay protocols**.  
- **Monitoring is active** under **Mandate 52-A**.  
- **Unauthorized modifications** will activate **Enforcement Directive Theta**.  
- Disclosing classified rule changes invokes **memory revision measures** under **Directive 93-P**.  

This document provides **standardized rule adjustments** for **anomalous engagements**. Rule modifications remain under **Strategic Regulation Bureau (S.R.B.)** review.  

If you are not the intended recipient, cease interaction and report to **Compliance Oversight Bureau (C.O.B.)** via secure terminal [C.O.B.//DIRECT-LINK-SEC/217-45]. Noncompliance escalates to **Containment Protocol Omega-4**.  

{{logo ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png)}}  

### **Directive 7-A – Modular Rule Compliance**  
**Summary:** Due to unpredictable anomalies, all engagements must follow the **Adaptive Regulatory Model (A.R.M.)** to ensure rulings remain **responsive and balanced**.  

- **ETV (Engagement Threshold Variance):** Game Authorities (G.A.) may modify rules to adapt to field conditions.  
- **RRD (Rule Reconciliation Directive):** Conflicts must be resolved using the **Internal Arbitration Matrix**.  
- **NSM (Narrative Stability Measures):** Excessive mechanical deviations risk **containment breaches**.  

All personnel must **review updated strategies** before regulated gameplay. **Unauthorized improvisation is prohibited (A.C.C. §12-98).**  
:::
**A.S.T.R.A.L. – PRESERVING ORDER WITHIN UNSTABLE SYSTEMS**  
**Everything is under observation.**  

\page

# Adaptive Morphology (Wild Shape Variant – Paranormal)
Instead of transforming into animals, the druid manipulates **their own biology or reality**, shifting between **anomalous forms** influenced by the unstable nature of Vestigium.

### **How It Works**
- Wild Shape is renamed **Adaptive Morphology**.
- The druid **does not transform into animals**, but instead **alters their own physiology** in ways that resemble supernatural anomalies.
- **Duration remains the same** (hours equal to half druid level).
- **Transformation types scale with level** instead of using CR-based animals.

### **Additional Features**
- **Assimilate Anomalies (Level 6):** Can temporarily **mimic a captured anomaly's ability** (DM’s discretion).
- **Regenerative Flux (Level 10):** Can now use **Adaptive Morphology as a Reaction** when taking damage.
- **Reality Flux (Level 14):** Can **partially transform**, combining **two Morph Types at once**.

### **Why This Works for Vestigium**
✅ **Fits the paranormal, unstable world** where reality is flexible.  
✅ **Encourages tactical shapeshifting** instead of "turn into an animal and tank hits."  
✅ **Remains balanced** with clear **risks and trade-offs**.  

*This makes the druid a true anomaly in the system—a walking paradox of adaptation and survival.*

{{wide
::
### **New Transformation Types**

| **Morph Type** | **Abilities** |
|--------------|--------------------------|
| **Phase Walker** *(Stealth & Evasion Form)* | Gains **Resistance to nonmagical damage** and can move through solid objects (difficult terrain). Cannot take reactions. |
| **Aether Strider** *(Speed & Agility Form)* | Becomes semi-ethereal, gaining **+10ft speed** and can walk on **vertical surfaces while dashing**. |
| **Juggernaut Frame** *(Defense Form)* | Gains **Temporary HP equal to level x 2** and **Resistance to bludgeoning, piercing, and slashing**. Speed reduced to 10ft. |
| **Spectral Echo** *(Decoy & Distraction Form)* | Creates a **phantom copy** that can move and make sound. The druid can swap places with it as a Bonus Action. |
| **Neural Disruptor** *(Mind Control & Fear Form – Level 10+)* | Any creature that sees them for the first time must make a **Wisdom save (DC 8 + Wis + Prof)** or be *frightened* for 1 minute. |
| **Hyperadaptive Form** *(Ultimate Transformation – Level 14+)* | Gains **Resistance to all damage for 1 minute**, but suffers **1 level of exhaustion** when it ends. |
}}


\page

# Adaptive Augmentations (Wild Shape Variant – Technology)
Rather than transforming into animals, the druid **alters their body through cybernetic augmentations and biomechanical grafts**, using outdated corporate tech to modify their capabilities.

### **How It Works**
- Wild Shape is renamed **Adaptive Augmentations**.
- The druid **does not transform into beasts**, but instead **activates built-in implants, exosuits, or biomechanical modifications**.
- **Duration remains the same** (hours equal to half druid level).
- **Transformation types scale with level** instead of CR-based animals.

### **New Augmentation Modes**


### **Additional Features**
- **Black Market Tuning (Level 6):** Can **overclock one Augmentation temporarily** (e.g., HUD grants +2 to attack instead of advantage).
- **Emergency Reboot (Level 10):** If reduced to **0 HP**, trigger a backup power surge, regaining **half HP once per long rest**.
- **Subdermal Hybridization (Level 14):** Can **activate two Augmentations at once**, creating custom cybernetic loadouts.

### **Why This Works for Vestigium**
✅ **Grounded in corporate, low-tech cybernetics** rather than nature.  
✅ **More versatile than combat-focused**, balancing **utility and combat flexibility**.  
✅ **Limited by corporate flaws—overheating, UI issues, and misfires make it balanced.**  

*A corporate-sponsored "evolution," where the druid is more machine than man.*

{{wide
::
### **New Augmentation Modes**

| **Augment Type** | **Abilities** |
|-----------------|--------------------------|
| **Exo-Frame** *(Defense Mode)* | Gains **Temporary HP equal to level x 2** and **Resistance to bludgeoning, piercing, and slashing** but reduces speed by 10ft. |
| **Neuro-Linked Reflexes** *(Agility Mode)* | Gain **+10ft movement speed**, advantage on **Acrobatics checks**, and ignore **opportunity attacks** while dashing. |
| **Stealth Subroutine** *(Infiltration Mode)* | Gain **advantage on Stealth checks** and become **invisible in dim light or darkness while not moving**. |
| **Tactical HUD** *(Combat Assist Mode)* | **Advantage on ranged attacks**, but **disadvantage on Perception checks beyond 30ft** due to UI clutter. |
| **Adaptive Muscle Weave** *(Strength Mode – Level 6+)* | Gain **advantage on Strength checks and saving throws**, and unarmed strikes deal **1d8 damage**. |
| **Self-Repair Subroutines** *(Regeneration Mode – Level 10+)* | Regain **5 HP at the start of your turn**, but this effect **ends if you take fire or lightning damage**. |
| **Overclocked Core** *(Ultimate Mode – Level 14+)* | Gain **Resistance to all damage for 1 minute**, but suffer **one level of exhaustion** when it ends. |

}}


\page

# Adaptive Synchronization (Wild Shape Variant – Touch-Based)
Instead of choosing preset forms, the druid’s body **synchronizes with whatever they physically touch**, altering their physiology based on the material, machine, or organism.

### **How It Works**
- Wild Shape is renamed **Adaptive Synchronization**.
- The druid **must touch an object, material, or creature to trigger a transformation**.
- **Duration remains the same** (hours equal to half druid level).
- The **transformation depends entirely on what was touched**.
---

### **Additional Features**
- **Data Imprint (Level 6):** Can **retain the last material touched** for later use.
- **Overclocked Adaptation (Level 10):** Can **activate two synchronizations at once**.
- **Synchronized Recall (Level 14):** Can **store three materials and choose between them**.

### **Why This Works for Vestigium**
✅ **Makes the druid highly adaptive, reacting to their environment**.  
✅ **Removes predictable transformation strategies—everything is situational.**  
✅ **Tactically engaging—players must consider their surroundings.**  

*The perfect expression of adaptability in an unpredictable world.*

{{wide
::
### **New Synchronization Triggers**

| **What They Touch** | **Transformation Effect** |
|--------------------|---------------------------|
| **Metal (Machinery, Walls, Weapons, Armor)** | Gains **Temporary HP equal to level x 2** and **Resistance to bludgeoning, piercing, and slashing**. Speed reduced by 10ft. |
| **Concrete or Asphalt** | Gains **advantage on Strength checks** and **reduces fall damage to 0**. |
| **Electronics (Computers, Consoles, Phones)** | Gains **advantage on Investigation & Perception checks** and can remotely access devices within 30ft. |
| **Glass or Plastic** | Becomes semi-transparent, gaining **advantage on Stealth checks** and **invisibility in dim light**. |
| **A Powered Device (Battery, Generator, Power Cable)** | Gains **+10ft movement speed**, and attacks deal **1d8 lightning damage** for the duration. |
| **A Gun or Firearm** | Gains **advantage on ranged attack rolls** and can reload as a free action. |
| **A Living Creature** | Can **mimic one racial trait** of the target for the duration. |
| **A Corpse** | Can **see the last moments before death**, learning what the creature last saw and heard. |
| **A Shadow or Dark Surface** | Gains **darkvision 60ft** and **advantage on Stealth checks**. |
| **Blood (Own or Others')** | For 1 minute, gain **Regeneration (5 HP per turn)** but suffer **1 level of exhaustion** at the end. |

}}
