```metadata
title: Ashen Vault - Darkvision Reimagined
description: ''
tags: []
systems: []
renderer: V3
theme: 5ePHB

```

```css
/*=======--- Example CSS styling ---=======*/
/* Any CSS here will apply to your document! */
 @import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
 @import url(https://fonts.googleapis.com/css2?family=Cedarville+Cursive);
 :root {
     --rotate: 20deg;
     --left: unset;
     --top: unset;
     --correction: "correction";
     --source: 'https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png';
}
/* Removes Drop Caps */
 .page h1+p:first-letter {
     all: unset;
}
 .page .footnote {
     border-top: lightgray dotted 2px;
     width: 80%;
     color: gray;
     bottom: 28px;
}
 .page .footnote > h1 {
     background-color: transparent;
     border: none;
     font-size: 10px;
     margin-bottom: 0px;
}
/* Removes Small-Caps in first line */
 .page h1+p:first-line {
     all: unset;
}
 .page {
     background-color: #F8F8F8;
    /* Light gray background */
     background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
     background-size: 20px 20px;
    /* Adjust spacing */
     font-family: "Courier New", Courier, monospace;
    /* Typewriter / Redacted Report */
}
 .page:after, .page:has(.frontCover):after, .page:has(.insideCover):after, .page:nth-child(even)::after {
     all: unset;
     content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
     transform-origin: top right;
     transform: rotate(270deg);
     white-space: nowrap;
     position: absolute;
     right: 1.5cm;
     top: 0px;
     color: gray;
     font-family: "Oswald", sans-serif;
    /* Bold, Classified Look */
     text-transform: uppercase;
     width: 29cm;
}
 .page:before {
     all: unset;
     content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
     transform-origin: top left;
     transform: rotate(90deg);
     white-space: nowrap;
     position: absolute;
     left: 1.5cm;
     top: 0px;
     color: gray;
     font-family: "Oswald", sans-serif;
    /* Bold, Classified Look */
     text-transform: uppercase;
     width: 29cm;
}
 .page:has(.frontCover) .logo {
     top: 10cm;
     right: 0;
     left: 0;
     filter: drop-shadow(0 0 .075cm black);
}
 .page:has(.insideCover) .logo {
     top: 0.5cm;
     right: 0;
     left: 0;
     filter: drop-shadow(0 0 .075cm black);
}
 .page:has(.insideCover) p, .page:has(.insideCover) ul {
     margin-top: 20px;
     text-align: left;
}
 .page:has(.insideCover) .logo>img {
     height: 2cm;
     width: 1.8cm;
     opacity: 0.1;
     filter:none;
}
 .page:has(.frontCover) .logo>img {
     height: 10cm;
     width: 9cm;
     opacity: 0.1;
     filter:none;
}

 .page:has(.frontCover),
  .page:has(.insideCover){
   background: none;
   background-color: #F8F8F8;
}

.coverpicture {
margin-top: 1.5cm;
  max-width: 15cm;
  max-height: 15cm;
}

.coverpicture > img {
  max-width: 100%;
  max-height: 100%;
}

 .page h1 {
     font-family: "Oswald", sans-serif;
    /* Bold, Classified Look */
     text-transform: uppercase;
     letter-spacing: 1px;
     font-size: 24px;
     color: #2C2C2C;
    /* Vault Black */
     background-color: #EDEDED;
    /* Subtle Header Background */
     padding: 5px;
     border-bottom: 3px solid #2C2C2C;
    /* Strong Bureaucratic Divider */
}
 .page:has(.insideCover) h1, .page:has(.frontCover) h1, .page:has(.partCover) h1 {
     font-family: "Courier New", Courier, monospace;
     text-transform: uppercase;
     letter-spacing: 1px;
     font-size: 24px;
     background-color: #EDEDED;
    /* Subtle Header Background */
     color: #2C2C2C;
    /* Vault Black */
     padding: 5px;
     border-bottom: 0 
}
 .page:has(.frontCover) h1 {
     -webkit-text-stroke: 0 
}
 .page:has(.insideCover) h1 {
     background-image: linear-gradient(45deg, #f7f7f7 25%, #dbdbdb 25%, #dbdbdb 50%, #f7f7f7 50%, #f7f7f7 75%, #dbdbdb 75%, #dbdbdb 100%);
     background-size: 14.14px 14.14px;
}
 .page:has(.insideCover) .footnote, .page:has(.frontCover) .footnote, .page:has(.partCover) .footnote {
     font-family: "Courier New", Courier, monospace;
     text-transform: uppercase;
     font-size: 15px;
     margin-top: 40px;
     margin-bottom: 5px;
     color: #2C2C2C;
     -webkit-text-stroke: 0;
     text-align: left;
}
 .block .footnote {
     font-family: "Courier New", Courier, monospace;
     text-transform: uppercase;
     font-size: 20px;
     margin-top: 40px;
     margin-bottom: 5px;
     color: #2C2C2C;
}
 .page h2 {
     font-family: "Oswald", sans-serif;
     text-transform: uppercase;
     font-size: 20px;
     color: #2C2C2C;
     border-bottom: 2px solid #8F8F8F;
}
 .page:has(.insideCover) h2, .page:has(.frontCover) h2, .page:has(.partCover) h2 {
     font-family: "Courier New", Courier, monospace;
     text-transform: uppercase;
     font-size: 20px;
     margin-top: 20px;
     margin-bottom: 5px;
     color: #2C2C2C;
     border-bottom: 0;
}
 .page:has(.frontCover) h2 {
     -webkit-text-stroke: 0 
}
 .page h3, .page:has(.insideCover) h3, .page:has(.frontCover) h3, .page:has(.partCover) h3 {
     font-family: "Courier New", Courier, monospace;
     font-size: 18px;
     color: #5A5A5A;
     text-transform: uppercase;
     border-bottom: gray dashed 1px;
    ;
}
 .page h4, .page:has(.insideCover) h4, .page:has(.frontCover) h4, .page:has(.partCover) h4 {
     font-family: "Courier New", Courier, monospace;
     font-size: 16px;
     color: #8F8F8F;
}
 .page .redacted {
     background-color: black;
     color: black;
     padding: 2px 5px;
     border-radius: 2px;
}
 .page:has(.frontCover) hr {
     margin: 10px;
     position: relative;
     width: 100%;
     height: 5mm;
    /* Adjust height to match a real ruler */
     background: repeating-linear-gradient( to right, transparent 0mm, transparent 0.8mm, black 0.8mm, black 1mm );
     filter:none;
}
 .page:has(.insideCover) hr {
     position: relative;
     width: 100%;
     height: 1mm;
    /* Adjust height to match a real ruler */
     background: repeating-linear-gradient( to right, transparent 0mm, transparent 0.8mm, black 0.8mm, black 1mm );
}
 page hr {
     border: 2px dashed #8F8F8F;
    /* Looks like an official document break */
}
 .page blockquote {
     background-color: #EDEDED;
     border-left: 4px solid #2C2C2C;
     padding: 10px;
     font-family: "Courier New", Courier, monospace;
}
/* --- Tables: Bureaucratic Report Style --- */
 .page table {
     border-collapse: collapse;
     width: 100%;
}
 .page th {
     background-color: #D6D6D6;
    /* Ash Gray */
     color: #2C2C2C;
    /* Vault Black */
     padding: 8px;
     border-bottom: 3px solid #8F8F8F;
    /* Stronger Border */
     text-transform: uppercase;
}
 .page td {
     background-color: #F8F8F8;
    /* Paper White */
     color: #5A5A5A;
    /* Charcoal Gray */
     padding: 8px;
     border-bottom: 1px solid #BFBFBF;
    /* Soft Grid */
}
/* --- Links: Subtle and Official-Looking --- */
 .page a {
     color: #2C2C2C;
     text-decoration: none;
     border-bottom: 1px dashed #8F8F8F;
}
 .page a:hover {
     color: #5A5A5A;
     border-bottom: 1px solid #5A5A5A;
}
 .post-it {
     left: var(--left);
     top: var(--top);
     transform: rotate(var(--rotate));
     max-width:250px;
     max-height:240px;
     width:250px;
     height:240px;
     position:relative;
     background:#ffa;
     overflow:hidden;
     margin:30px auto;
     padding:20px;
     border-radius:0 0 0 30px/45px;
     box-shadow: inset 0 -40px 40px rgba(0,0,0,0.05), inset 0 25px 10px rgba(0,0,0,0.07), 0 5px 6px 5px rgba(0,0,0,0.2);
     font-family: 'Cedarville Cursive', cursive;
     line-height:1.7em;
     font-size:19px;
     -webkit-mask-image: url(data:image/png;
    base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
     color:#130d6b;
}
 .post-it:before {
     content:"";
     position:absolute;
     width:20px;
     height:25px;
     background:#ffa;
     box-shadow: 3px -2px 10px rgba(0,0,0,0.2), inset 15px -15px 15px rgba(0,0,0,0.3);
     left:0;
     bottom:0;
     z-index:2;
     transform:skewX(25deg);
}
 .smudge {
     position: absolute;
     top: var(--top);
     left: var(--left);
     width: 10cm;
     height: 10cm;
     filter: blur(1px) contrast(110%);
     background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/5d4334616f20bd1d1f059f6007892650.png') no-repeat center;
     background-size: contain;


}

    .smudge:before {
    position: absolute;
    content:'';
    left: 0;
    top: 0;
     width: 10cm;
     height: 10cm;
   
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 19%, rgba(255,255,255,0) 52%);
background-blend-mode: lighten

    
    }



 .coffee-stain {
     position: absolute;
     top: var(--top);
     left: var(--left);
     width: 10cm;
     height: 10cm;
     filter: blur(1px) contrast(110%);
     background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f74119a30ba73c9c5b3a7cc1aa9d7d42.png') no-repeat center;
     background-size: contain;
     mix-blend-mode: multiply;
}
 
 
.corrected {
    position: relative;
    text-decoration: line-through;
    color: black;
}

.corrected::after {
    content: var(--correction, "Default Text");;
    font-size: 12px;
    color: #0F3D75;
    position: absolute;
    top: -10px;
    left: 5px;
       font-family: 'Cedarville Cursive', cursive;
   
    -webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
    mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
}


.paperclip {
 
    position: absolute;
    display-block;
    top: -10px;
    left: var(--left, 60);
    width: 50px;
    height: 150px;
    transform: rotate(-15deg); /* Slight tilt for realism */
    opacity: 0.8; /* Slight transparency */
    background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/421f492b3660fca7d119964aff1f24db.png') no-repeat center;
    background-size: contain;
}

 .polaroid {
     position: absolute;
     top: var(--top);
     left: var(--left);
     width: 10cm;
     height: 10cm;
     max-width:10cm;
     max-height: 10cm;
     background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/a4708a63a846816291a63e2a580d2ec1.png') no-repeat center;
    background-size: contain;
         transform-origin: top left;
}

.polaroid > p > img {
  margin-left: 1.26cm;
  margin-top: 0.74cm;
  height: 7.4cm;
  width: 7.5cm;
  object-fit: cover;
  mix-blend-mode: screen;
}


.doodle.dog1 {
    display: block;
    background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/6d860afef532110ae76b559ace75dfa7.png') no-repeat center;
    background-size: contain;
}
.doodle.dog2 {
    display: block;
    background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/e2820894e1c1c58cb9d710e5522858fc.png') no-repeat center;
    background-size: contain;
}
.doodle.cat1 {
    display: block;
    background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/b43f55649f7f416de20109ce0f3b6722.png') no-repeat center;
    background-size: contain;
}
.doodle.cat2 {
    display: block;
    background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/898133d59ab4ce7d036283cf075620e2.png') no-repeat center;
    background-size: contain;
}

.doodle {
position: relative;
   top: var(--top);
   left: var(--left);
    display: block;
    width: 150px;
    height: 150px;
     -webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
    mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
    mask-repeat: repeat;
}


.fading {
    background: linear-gradient(to bottom, black 10%, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.1) 90%, transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.block.polaroid {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 10cm;
	height: 10cm;
	max-width: 10cm;
	max-height: 10cm;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/a4708a63a846816291a63e2a580d2ec1.png') no-repeat center;
	background-size: contain;
	transform-origin: top left;
  filter: brightness(80%);
}

.block.polaroid>p>img {
	margin-left: 0cm;
	margin-top: 0.74cm;
	height: 7.4cm;
	width: 7.5cm;
	object-fit: cover;
	mix-blend-mode: screen;
}
```

{{frontCover}}


# Darkvision Reimagined
## A More Dynamic Approach
___

{{polaroid,--left:1cm,rotate:-6deg,top:9cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/3afdb002c5835b96e6e04e4b038fc084.jpeg)
}}
{{polaroid,--left:7cm,rotate:-10deg,top:10cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/63c5de9360556ae0f3449ff843e2fe22.jpeg)
}}
{{polaroid,--left:0cm,rotate:6deg,top:16cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/e3d3747bc85b9b88f23126d44b1fa0be.jpeg)
}}

{{polaroid,--left:14cm,rotate:7deg,top:11cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/a7bbc678f3e7ce0105193ddd4c410a8e.jpeg)
}}
{{polaroid,--left:9cm,rotate:-3deg,top:18cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/9c04b80d8702c1a6e9aba351224e69c2.jpeg)
}}
{{polaroid,--left:5cm,rotate:1deg,top:12cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/bfcf5224133fd16a525e7165e80e5186.jpeg)
}}

\page

{{insideCover}}

# CONFIDENTIAL  
## ⚠ A.S.T.R.A.L.⚠  
## INTERNAL POLICY & COMPLIANCE DIVISION  
___  

This document is the sole property of **A.S.T.R.A.L.** and is classified under **Operational Directive 17-XR**. Unauthorized access, duplication, or dissemination violates the **Containment & Compliance Mandate (C.C.M. §21-67)** and will trigger immediate countermeasures.  

By accessing this file, you acknowledge:  
- You have **clearance** to review **regulated gameplay protocols**.  
- **Monitoring is active** under **Mandate 52-A**.  
- **Unauthorized modifications** will activate **Enforcement Directive Theta**.  
- Disclosing classified rule changes invokes **memory revision measures** under **Directive 93-P**.  

This document provides **standardized rule adjustments** for **anomalous engagements**. Rule modifications remain under **Strategic Regulation Bureau (S.R.B.)** review.  

If you are not the intended recipient, cease interaction and report to **Compliance Oversight Bureau (C.O.B.)** via secure terminal [C.O.B.//DIRECT-LINK-SEC/217-45]. Noncompliance escalates to **Containment Protocol Omega-4**.  

{{logo ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png)}}  

### **Directive 7-A – Modular Rule Compliance**  
**Summary:** Due to unpredictable anomalies, all engagements must follow the **Adaptive Regulatory Model (A.R.M.)** to ensure rulings remain **responsive and balanced**.  

- **ETV (Engagement Threshold Variance):** Game Authorities (G.A.) may modify rules to adapt to field conditions.  
- **RRD (Rule Reconciliation Directive):** Conflicts must be resolved using the **Internal Arbitration Matrix**.  
- **NSM (Narrative Stability Measures):** Excessive mechanical deviations risk **containment breaches**.  

All personnel must **review updated strategies** before regulated gameplay. **Unauthorized improvisation is prohibited (A.C.C. §12-98).**  
:::
**A.S.T.R.A.L. – PRESERVING ORDER WITHIN UNSTABLE SYSTEMS**  
**Everything is under observation.**  

\page

# **Darkvision Reimagined: A More Dynamic Approach**

Darkvision in Dungeons & Dragons often removes the tension of darkness, making torches and light sources nearly irrelevant. This rework introduces **nuanced vision mechanics**, creating a **more immersive and strategic experience** where darkness remains a meaningful challenge rather than a minor inconvenience. It interweaves different aspects of sight, fatigue, and environmental interaction to make darkness feel **mysterious and dangerous** once again.

---

## **The Spectrum of Sight: Tiers of Darkvision**

Instead of a binary system, Darkvision now operates on a **graduated scale**, reflecting biological and supernatural adaptations. The further a creature can see, the more drawbacks they experience, ensuring that high-tier Darkvision is not a universal advantage.

- **Dimvision (30 ft.)** – You see dim light as bright but remain **blind in total darkness.**
- **Shadowvision (60 ft.)** – You see in **grayscale darkness**, but objects beyond **30 ft.** appear **blurred.**
- **Twilightvision (90 ft.)** – You see well in darkness but **bright light causes overexposure,** making bright areas disorienting.
- **Nocturnal Sight (120 ft.)** – You see nearly perfectly in darkness, though **magical darkness remains impenetrable.**
- **Umbravision (Unlimited)** – You can see through **all forms of darkness,** including magical darkness, but only in a **single, monochrome hue** of your choosing (e.g., red, blue, green), making color identification difficult.

### **Example in Play:**
A rogue with **Shadowvision** sneaks through a cavern but struggles to identify traps beyond 30 feet due to blurred perception. Meanwhile, a drow with **Umbravision** can see through the darkness but cannot differentiate between a red warning sign and a harmless brown rock, forcing them to rely on tactile inspection.

---

## **The Strain of Seeing in the Dark**

Darkvision is not an infinite wellspring; overuse causes **eye fatigue**, requiring players to **manage their vision** to avoid penalties.

- **1 Hour of Continuous Use** → **Mild Blur** (-1 to Perception checks).
- **4 Hours of Continuous Use** → **Eyestrain** (-1 to attack rolls relying on sight; Perception disadvantage).
- **Short Rest Reset** → A quick reprieve allows the eyes to recover.
- **Delvani & Aestari Adapt Better** → They resist fatigue **twice as long** before penalties set in.

### **Example in Play:**
A group of adventurers delving into an ancient crypt for hours start experiencing **blurring vision** and must take a break to recover. The delvani ranger, accustomed to the dark, lasts longer but eventually experiences eyestrain, forcing them to rely on a torch to relieve their vision.

---

## **The Darkness Moves Differently**

Unlike normal vision, **Darkvision has a harder time perceiving stationary objects**:

- **Moving Objects Are Clear**, but **stationary objects appear hazy.**
- **Searching for hidden items, reading text, or identifying fine details** in darkness imposes **disadvantage.**
- **Light Sources Become Valuable Tools** – While Darkvision is useful, sources of light remain critical for investigation.

### **Example in Play:**
A rogue using **Twilightvision** can easily see a guard patrolling the perimeter but struggles to spot an inactive tripwire across the hall. A simple candle or lantern resolves the issue, but at the cost of revealing their presence.

---

## **Adaptive Darkvision: Not All Creatures See Alike**

Different species adapt to darkness in **unique ways**, preventing a one-size-fits-all approach:
\page
- **Echo Sight** – Bats and certain aberrations "see" through **sound waves**, but must make **noise to perceive their surroundings**, making them easy to detect.
- **Predator Vision** – Some creatures **only detect movement**, struggling to notice still objects.
- **Soul Sight** – Certain undead detect **heat or life force**, making **cold creatures and corpses invisible** to them.

### **Example in Play:**
A party enters a dark cavern filled with **Soul Sight undead**. They quickly realize their **fire-based attacks make them easier to detect** due to the lingering warmth, while their cold-resistant ally remains nearly invisible.

---

## **Racial Adjustments: Seeing the Dark in Different Ways**

Darkvision is no longer identical across all races. Each race’s biology affects how they perceive darkness:

- **Delvani** → **Twilightvision (90 ft.)**, but take **one round to adjust** between light and darkness.
- **Aestari & Mistaryn** → **Umbravision**, but see **no colors in darkness.**
- **Umbranauts & Veilborn** → **Shadowvision (60 ft.),** but suffer from **light sensitivity** (-1 to Wisdom saves in bright light).
- **Vorraki** → **Twilightvision (90 ft.),** but **stationary objects appear blurred.**
- **Dren & Pikari** → **Dimvision (30 ft.),** but **ranged attacks suffer depth perception issues in darkness.**

### **Example in Play:**
The pikari artificer struggles to land ranged attacks in complete darkness due to depth perception issues, forcing them to light up the battlefield. Meanwhile, the drow rogue exploits their **Umbravision**, moving undetected in magical darkness but struggling to recognize colored signals.

---

## **Disrupting Darkvision: New Tactical Considerations**

Darkvision can now be **overloaded or exploited** by those who understand its weaknesses:

- **Flashing Lights & Sudden Bright Exposure** → Creatures relying on Darkvision must **succeed on a Constitution save or be blinded for 1d4 rounds.**
- **Transitioning from Darkness to Bright Light** → Causes **disorientation** (disadvantage on the next attack roll or ability check).
- **Frequent Blinking in Bright Light** → Darkvision users suffer a **-1 penalty to Perception checks in daylight.**

### **Example in Play:**
A group of **drow raiders** use magical darkness to their advantage, but a wizard counteracts them with **bright flares**, stunning them temporarily and shifting the battle in the party's favor.