```metadata
title: 'Ashen Vault - Species: Humans'
description: ''
tags: []
systems: []
renderer: V3
theme: 5ePHB

```

```css
/*=======--- Example CSS styling ---=======*/
/* Any CSS here will apply to your document! */
@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
@import url(https://fonts.googleapis.com/css2?family=Cedarville+Cursive);

:root {
	--rotate: 20deg;
	--left: unset;
	--top: unset;
	--correction: "correction";
	--source: 'https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png';
}

/* Removes Drop Caps */
.page h1+p:first-letter {
	all: unset;
}


.page:has(.frontCover) {
    background:unset;
    background-color: #2D3E50;
}

.page:has(.frontCover) .coverBackground {
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/3498236aa40e1da457b8c3047281d9e8.png');
    background-size: cover;
    background-position: center;
    mask-image: linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 20%), rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 80%);
}

.page:has(.frontCover) .coverImage {
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -7cm;
    left: 0;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/0a0b5e7e9496fd06deac901172f5455f.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.page:has(.frontCover) h1,
.page:has(.frontCover) h2,
.page:has(.frontCover) h3 {
    border-bottom: unset;
    -webkit-text-stroke: unset;
    text-stroke: unset;
    ;
}

.page:has(.frontCover) h1 {
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: White;
    margin-top: 50px;
    font-family: "Oswald", sans-serif;
    background: none;
}

.page:has(.frontCover) h2 {
    font-size: 2rem;
    letter-spacing: 8.5px;
    text-align: center;
    margin-top: 20px;

    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.page:has(.frontCover) h3 {
	  color: white;
    margin-top: 10px;
    text-decoration: underline overline #d1d1d1;
}

.page:has(.frontCover) h4 {
   letter-spacing: 10px;
	 color: white;
   font-family: "Oswald", sans-serif;
}


.page:has(.frontCover) .footnote {
    font-size: 1.5rem;
    margin-top: 30px;

    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    -webkit-text-stroke: 2px gray;
    ;
    text-stroke: 2px gray;
    text-align: right;
}

.page .footnote {
	border-top: lightgray dotted 2px;
	width: 80%;
	color: gray;
	bottom: 28px;
}

.page .footnote>h1 {
	background-color: transparent;
	border: none;
	font-size: 10px;
	margin-bottom: 0px;
}

/* Removes Small-Caps in first line */
.page h1+p:first-line {
	all: unset;
}

.page {
	background-color: #F8F8F8;
	/* Light gray background */
	background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
	background-size: 20px 20px;
	/* Adjust spacing */
	font-family: "Courier New", Courier, monospace;
	/* Typewriter / Redacted Report */
}

.page:after,
.page:has(.frontCover):after,
.page:has(.insideCover):after,
.page:nth-child(even)::after {
	all: unset;
	content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
	transform-origin: top right;
	transform: rotate(270deg);
	white-space: nowrap;
	position: absolute;
	right: 1.5cm;
	top: 0px;
	color: gray;
	font-family: "Oswald", sans-serif;
	/* Bold, Classified Look */
	text-transform: uppercase;
	width: 29cm;
}

.page:before {
	all: unset;
	content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
	transform-origin: top left;
	transform: rotate(90deg);
	white-space: nowrap;
	position: absolute;
	left: 1.5cm;
	top: 0px;
	color: gray;
	font-family: "Oswald", sans-serif;
	/* Bold, Classified Look */
	text-transform: uppercase;
	width: 29cm;
}


.page:has(.insideCover) .logo {
	top: 0.5cm;
	right: 0;
	left: 0;
	filter: drop-shadow(0 0 .075cm black);
}

.page:has(.insideCover) p,
.page:has(.insideCover) ul {
	text-align: left;
}

.page:has(.insideCover) .logo>img {
	height: 2cm;
	width: 1.8cm;
	opacity: 0.1;
	filter: none;
}

.page:has(.insideCover) {
	background: none;
	background-color: #F8F8F8;
}

.coverpicture {
	margin-top: 1.5cm;
	max-width: 15cm;
	max-height: 15cm;
}

.coverpicture>img {
	max-width: 100%;
	max-height: 100%;
}

.page h1 {
	font-family: "Oswald", sans-serif;
	/* Bold, Classified Look */
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 24px;
	color: #2C2C2C;
	/* Vault Black */
	background-color: #EDEDED;
	/* Subtle Header Background */
	padding: 5px;
	border-bottom: 3px solid #2C2C2C;
	/* Strong Bureaucratic Divider */
}

.page:has(.insideCover) h1,
.page:has(.partCover) h1 {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 24px;
	background-color: #EDEDED;
	/* Subtle Header Background */
	color: #2C2C2C;
	/* Vault Black */
	padding: px;
	border-bottom: 0
}

.page:has(.insideCover) h1 {
	background-image: linear-gradient(45deg, #f7f7f7 25%, #dbdbdb 25%, #dbdbdb 50%, #f7f7f7 50%, #f7f7f7 75%, #dbdbdb 75%, #dbdbdb 100%);
	background-size: 14.14px 14.14px;
}

.page:has(.insideCover) .footnote,
.page:has(.partCover) .footnote {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	font-size: 15px;
	margin-top: 40px;
	margin-bottom: 5px;
	color: #2C2C2C;
	-webkit-text-stroke: 0;
	text-align: left;
}

.block .footnote {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 40px;
	margin-bottom: 5px;
	color: #2C2C2C;
}

.page h2 {
	font-family: "Oswald", sans-serif;
	text-transform: uppercase;
	font-size: 20px;
	color: #2C2C2C;
	border-bottom: 2px solid #8F8F8F;
}

.page:has(.insideCover) h2,
.page:has(.partCover) h2 {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 5px;
	color: #2C2C2C;
	border-bottom: 0;
}

.page h3,
.page:has(.insideCover) h3,
.page:has(.partCover) h3 {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: #5A5A5A;
	text-transform: uppercase;
	border-bottom: gray dashed 1px;
	;
}

.page h4,
.page:has(.insideCover) h4,
.page:has(.partCover) h4 {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	color: #8F8F8F;
}

.page .redacted {
	background-color: black;
	color: black;
	padding: 2px 5px;
	border-radius: 2px;
}


.page:has(.insideCover) hr {
	position: relative;
	width: 100%;
	height: 1mm;
	/* Adjust height to match a real ruler */
	background: repeating-linear-gradient(to right, transparent 0mm, transparent 0.8mm, black 0.8mm, black 1mm);
}

page hr {
	border: 2px dashed #8F8F8F;
	/* Looks like an official document break */
}

.page blockquote {
	background-color: #EDEDED;
	border-left: 4px solid #2C2C2C;
	padding: 10px;
	font-family: "Courier New", Courier, monospace;
}

/* --- Tables: Bureaucratic Report Style --- */
.page table {
	border-collapse: collapse;
	width: 100%;
}

.page th {
	background-color: #D6D6D6;
	/* Ash Gray */
	color: #2C2C2C;
	/* Vault Black */
	padding: 8px;
	border-bottom: 3px solid #8F8F8F;
	/* Stronger Border */
	text-transform: uppercase;
}

.page td {
	background-color: #F8F8F8;
	/* Paper White */
	color: #5A5A5A;
	/* Charcoal Gray */
	padding: 8px;
	border-bottom: 1px solid #BFBFBF;
	/* Soft Grid */
}

/* --- Links: Subtle and Official-Looking --- */
.page a {
	color: #2C2C2C;
	text-decoration: none;
	border-bottom: 1px dashed #8F8F8F;
}

.page a:hover {
	color: #5A5A5A;
	border-bottom: 1px solid #5A5A5A;
}

.post-it {
	left: var(--left);
	top: var(--top);
	transform: rotate(var(--rotate));
	max-width: 250px;
	max-height: 240px;
	width: 250px;
	height: 240px;
	position: relative;
	background: #ffa;
	overflow: hidden;
	margin: 30px auto;
	padding: 20px;
	border-radius: 0 0 0 30px/45px;
	box-shadow: inset 0 -40px 40px rgba(0, 0, 0, 0.05), inset 0 25px 10px rgba(0, 0, 0, 0.07), 0 5px 6px 5px rgba(0, 0, 0, 0.2);
	font-family: 'Cedarville Cursive', cursive;
	line-height: 1.7em;
	font-size: 19px;
	-webkit-mask-image: url(data:image/png;
 base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
	color: #130d6b;
}

.post-it:before {
	content: "";
	position: absolute;
	width: 20px;
	height: 25px;
	background: #ffa;
	box-shadow: 3px -2px 10px rgba(0, 0, 0, 0.2), inset 15px -15px 15px rgba(0, 0, 0, 0.3);
	left: 0;
	bottom: 0;
	z-index: 2;
	transform: skewX(25deg);
}

.smudge {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 10cm;
	height: 10cm;
	filter: blur(1px) contrast(110%);
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/5d4334616f20bd1d1f059f6007892650.png') no-repeat center;
	background-size: contain;


}

.smudge:before {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 10cm;
	height: 10cm;

	background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 19%, rgba(255, 255, 255, 0) 52%);
	background-blend-mode: lighten
}


.coffee-stain {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 10cm;
	height: 10cm;
	filter: blur(1px) contrast(110%);
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f74119a30ba73c9c5b3a7cc1aa9d7d42.png') no-repeat center;
	background-size: contain;
	mix-blend-mode: multiply;
}


.corrected {
	position: relative;
	text-decoration: line-through;
	color: black;
}

.corrected::after {
	content: var(--correction, "Default Text");
	;
	font-size: 12px;
	color: #0F3D75;
	position: absolute;
	top: -10px;
	left: 5px;
	font-family: 'Cedarville Cursive', cursive;

	-webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
	mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
}


.paperclip {

	position: absolute;
	display-block;
	top: -10px;
	left: var(--left, 60);
	width: 50px;
	height: 150px;
	transform: rotate(-15deg);
	/* Slight tilt for realism */
	opacity: 0.8;
	/* Slight transparency */
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/421f492b3660fca7d119964aff1f24db.png') no-repeat center;
	background-size: contain;
}


.postcard {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 12.5cm;
	height: 10cm;
	max-width: 12.5cm;
	max-height: 10cm;
	transform-origin: top left;
  display:flex;
  align-items: center;
  justify-content: center;
  padding:0;
}

.postcard.variant1 {
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/0ce9c523090b355e88690bd2914dc82f.png') no-repeat center;
 background-size: 12cm 10cm;
}

.postcard.variant2 {
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f5313afa6fc6458329810246331d88b8.png') no-repeat center;
  background-size: 12cm 10cm;
}

.postcard.variant3 {
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/ec7a337ebcbd8e01ed90860b909542d7.png') no-repeat center;
 background-size: 12cm 10cm;
}

.postcard>p>img {
	object-fit: cover;
	mix-blend-mode: multiply;

}

.postcard>p {
  margin:0;
  width: 100%;
  height: 100%;
  display:block;
  display:flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0px;
}

.postcard.variant1>p>img {
  	width: 11cm;
	  height: 8.2cm;
}

.postcard.variant2>p>img {
  	width: 11cm;
	  height: 9cm;
}

.postcard.variant3>p>img {
  	width: 11.3cm;
	  height: 8.01cm;
}


.doodle.dog1 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/6d860afef532110ae76b559ace75dfa7.png') no-repeat center;
	background-size: contain;
}

.doodle.dog2 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/e2820894e1c1c58cb9d710e5522858fc.png') no-repeat center;
	background-size: contain;
}

.doodle.cat1 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/b43f55649f7f416de20109ce0f3b6722.png') no-repeat center;
	background-size: contain;
}

.doodle.cat2 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/898133d59ab4ce7d036283cf075620e2.png') no-repeat center;
	background-size: contain;
}

.doodle {
	position: relative;
	top: var(--top);
	left: var(--left);
	display: block;
	width: 150px;
	height: 150px;
	-webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
	mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
	mask-repeat: repeat;
}


.fading {
	background: linear-gradient(to bottom, black 10%, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.1) 90%, transparent);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
```

{{frontCover}}

{{coverBackground}}
## Species
# Humans
## Bane of the Emergence

{{footnote 
#### A.S.T.R.A.L Genus Research
}}

\page
{{insideCover}}


{{postcard,variant1,--left:1.1cm,rotate:5.0deg,top:18cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/4c9852d66cd7cdd236c50d7119e7f3a0.webp)
}}
{{postcard,variant2,--left:4.6cm,rotate:-3.4deg,top:11.8cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/1c81c332334d55940c5d3fd64522bf84.webp)
}}
{{postcard,variant3,--left:9.4cm,rotate:-7.7deg,top:9.1cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/7c91f3369b024b70d6adcf364377e3dd.webp)
}}
{{postcard,variant1,--left:1.3cm,rotate:3.6deg,top:7.4cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/74c39a1ac1db09ac03dde135e155085c.webp)
}}
{{postcard,variant2,--left:-4.0cm,rotate:-14.7deg,top:11.1cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/a5e744af3e809a8037774fcc59d9d673.webp)
}}

\page

{{insideCover}}

# CONFIDENTIAL  
## ⚠ A.S.T.R.A.L.⚠  
## ANTHROPOLOGICAL SURVEY DIVISION  
___  

This document is the sole property of the Agency for Surveillance, Tracking, and Regulation of Anomalous Landscapes (**A.S.T.R.A.L.**) and is classified under Biometric Analysis Protocol O-92. Unauthorized access, duplication, or distribution constitutes a direct violation of the **Anomalous Contingency Act** (A.C.A. §17-42) and will trigger immediate countermeasures.  

**By accessing this file, you acknowledge:**  
- You have the {{corrected necessary clearance }} to review classified biological intelligence.  
- You are subject to continuous biometric and cognitive monitoring under Anthropological Compliance Mandate 24-B.  
- Any unauthorized replication or dissemination will result in the activation of Containment Directive Theta, authorizing full intervention by Bio-Security Division Kappa.  
- Disclosure of restricted genetic analysis will invoke subject-specific erasure protocols, up to and including cognitive redaction under Directive 88-P.  

This document provides ongoing surveillance data, species profiling, and genetic deviation reports concerning the recognized sentient populations of Concord City and its surrounding territories. Due to unresolved discrepancies regarding human emergence events, data integrity remains under constant review by the Oversight Bureau (O.B.).  

**If you are not the intended recipient, cease all interaction immediately and report this breach to A.S.T.R.A.L. Oversight Bureau (O.B.) via secure terminal [O.B.//DIRECT-LINK-SEC/347-99]. Failure to comply will escalate to Genetic Contingency Response Protocol Cobalt-7.** 

{{logo ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png)}}  

### Aestari – Species Designation: {{redacted [REDACTED]}}
**Summary:** Humans are classified as {{redacted an unresolved anomaly}} within **A.S.T.R.A.L.**’s genetic database, as their sudden reappearance during The Emergence Event contradicts all recorded biological history. Despite matching standard humanoid physiology, subjects display irregular neural oscillations, unexplained adaptive resilience, and trace markers of {{redacted non-terrestrial}} genetic drift. Further cognitive mapping suggests progressive loss of historical memory across generational cohorts, likely due to external social pressures or latent {{redacted anomalous influence}}. High-priority investigation remains ongoing.  



**A.S.T.R.A.L. – DEFENDING REALITY AGAINST GENETIC UNCERTAINTY  
Everything is under observation.**

{{pageNumber,auto}}
\page
{{coffee-stain,--left:70%,--top:-2cm}}
# Humans – The Forgotten and the Returned  
>*"Where were we? We don't know. But we’re here now, and we’re not going anywhere."*  

It has been 40 years since The Emergence—the day thousands of humans fell from nowhere, screaming into existence in the heart of Concord City. They appeared without warning, dazed, lost, and claiming to come from another world. But no one believed them.  

At first, people thought they were anomalies, or a failed corporate experiment gone wrong. The world gaslighted them into doubt, convincing them that their memories were false, a shared delusion of a people who had simply never existed before.  

Over the years, their past faded into uncertainty. The first generation of humans—The Lost Generation—are now old, weary, and unsure if they ever truly had another home. Some still cling to fragmented memories of places that no one else remembers, while others have given up, convinced that they must have always been here, no matter how much it doesn’t make sense.  

But the Emergent Generation—their children—never had another world. They were born in Concord City, yet they are not treated as part of it. They inherit the changed nature of their parents—the bodies and minds reshaped by whatever force took humanity away and brought them back different.  

They are not anomalies. They are not monsters. But they don’t belong either. And deep down, they know it.  

## Appearance
At a glance, humans are unremarkable—average height, varied physiques, and no particularly unique features compared to the other species of Concord City. Their skin tones, hair colors, and eye shades span a broad spectrum, but nothing about them suggests a unifying genetic marker beyond basic humanoid traits. However, subtle differences remain, hinting at their anomalous origins.

Those who were part of The Emergence, the Lost Generation, tend to carry an air of unease, their faces lined with exhaustion. Their expressions are often distant, as if they are searching for something they can no longer name. Some exhibit small quirks—fingers twitching unconsciously, eyes shifting slightly out of sync with their reflections, voices carrying a barely perceptible echo in empty rooms.

The Emergent Generation, those born in Concord City, appear more grounded. They do not share the haunted looks of their parents, but many still experience strange phenomena—vivid dreams of places they have never been, an uncanny sense of familiarity with people they have never met, and an instinctive wariness of things they cannot explain.

Though physically indistinguishable from a standard humanoid template, one fact remains certain: humans should not exist, and yet, they do.

## Cultural Adaptation
The initial years following The Emergence were defined by fear and suspicion. Humans were labeled as anomalies, an accident of reality that had no rightful place in the world. Conspiracies swirled—some believed them to be the result of a failed corporate experiment, others thought they were precursors to an impending catastrophe. Whatever the truth, the world agreed on one thing: humans were not supposed to be here.

Over time, however, their presence became an accepted part of Concord City. The initial hostility faded into neglect, and they were gradually absorbed into the lowest rungs of society. The Lost Generation, still clinging to fractured memories, found themselves working menial jobs, scavenging for meaning in a world that had no place for them. Meanwhile, the Emergent Generation, lacking any past but the one given to them, adapted quickly—learning, working, and carving out a future that did not rely on the weight of lost history.

Despite this adaptation, humans remain outsiders. They are tolerated but rarely respected, allowed to exist but never truly welcomed. Many have embraced their outsider status, forming tight-knit communities where the past is whispered about in half-remembered fragments. Others attempt to integrate, striving to climb the social ladder in a city that still sees them as aberrations. And then,
{{pageNumber,auto}}
\page
there are those who question everything—who refuse to accept the world as it is and seek to uncover the truth of what happened forty years ago.

## Societal Roles
Humans predominantly occupy the lower and middle classes of Concord City. They are factory workers, clerks, mechanics, and street vendors. Many operate on the fringes of legality, taking jobs that others refuse, surviving in the gaps left by those more privileged.

A few have managed to rise beyond their station, securing positions in law enforcement, academia, and even corporate offices. However, these cases are rare, and their success is often met with quiet resentment from the species that see themselves as the rightful rulers of the city. For every human that ascends, there are a dozen more struggling to prove their worth in a world that has already dismissed them.

Rumors persist of underground human movements—groups dedicated to uncovering the truth of The Emergence, or worse, seeking ways to return to the place they believe they once belonged. Whether these groups pose a genuine threat or are simply the desperate dreams of a displaced people is unclear, but authorities keep a wary eye on any human who asks too many questions.

## Naming Conventions
Unlike other species, humans do not have a structured naming system. When they first arrived, they came with the names of their past lives—common, familiar, but stripped of context. Over time, naming conventions have evolved in two directions: 

- Traditional Names: These are the names carried by the Lost Generation, remnants of a past that may or may not have existed. They include names like *Jonathan, Michael, Sarah, Emily, David, Maria, Thomas, and Rachel*.
- Modern Names: The Emergent Generation, born without the burden of lost history, often take names that reflect their new world. These names are shorter, punchier, and sometimes adapted from other cultures. Examples include *Lex, Juno, Cas, Orion, Vex, Mina, Arlo, and Jace*.
- Surnames: The concept of surnames has been largely abandoned among humans. Some retain the last names of their Emergent ancestors, while others adopt new ones based on their professions or affiliations. Some, particularly among the lower class, go without one entirely, existing as singular identities in a city that barely acknowledges them.


---

## Human Traits  
Your Human character has the following racial traits.  

### Ability Score Increase  
- Your Charisma score increases by 2.  
- One other ability score of your choice increases by 1.  

### Age  
Humans reach adulthood in their late teens and can live up to 90 years. The Lost Generation (those who first arrived during The Emergence) are now old, while the Emergent Generation (those born afterward) are in their 20s or younger.  

### Size  
Humans are varied in build, standing between 5'0" and 6'5". Your size is Medium.  

### Speed  
Your base walking speed is 30 feet.  

### Darkvision  
You do not have Darkvision, as humanity’s origins are tied to the daylight, not the dark.  

### Racial Traits  
- Unshaken Resolve. You have advantage on saving throws against fear and mind-altering effects, as your very existence defies reality itself.  
- Residual Instinct. You gain proficiency in one skill of your choice, representing knowledge buried deep in human memory, even if you don’t know where it came from.  
- Unfinished Threads. When making a History or Arcana check, if the topic involves humans, anomalies, or The Emergence, you may reroll the check once per long rest—even if you’ve never studied the subject before.
{{pageNumber,auto}}
\page

## The Humans in Concord City
To the elite of Concord City, humans are a curiosity at best and a nuisance at worst. The Aestari, in particular, view them with thinly veiled disdain, considering them crude, unsophisticated, and undeserving of their place in society. Other species vary in their opinions, but few extend genuine respect. Humans are tolerated, even utilized, but never truly accepted.

Despite this, humans have begun to carve out their own place in the city's fabric. In the slums, they form close-knit communities where old traditions are passed down and stories of a forgotten world are shared. In the workforce, they are reliable laborers, willing to endure hardship for the promise of a better future. And in the shadows, they move with purpose, seeking answers that no one else dares to ask.

For forty years, humanity has survived in Concord City. But survival is no longer enough. Whether they rise, fall, or uncover the secrets of their existence, one thing is certain:

They are not anomalies. They are not mistakes. They are here—and they are not leaving.