```metadata
title: Ashen Vault - Dynamic Sneak Attacks
description: ''
tags: []
systems: []
renderer: V3
theme: 5ePHB

```

```css
/*=======--- Example CSS styling ---=======*/
/* Any CSS here will apply to your document! */
 @import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
 @import url(https://fonts.googleapis.com/css2?family=Cedarville+Cursive);
 :root {
     --rotate: 20deg;
     --left: unset;
     --top: unset;
     --correction: "correction";
     --source: 'https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png';
}
/* Removes Drop Caps */
 .page h1+p:first-letter {
     all: unset;
}
 .page .footnote {
     border-top: lightgray dotted 2px;
     width: 80%;
     color: gray;
     bottom: 28px;
}
 .page .footnote > h1 {
     background-color: transparent;
     border: none;
     font-size: 10px;
     margin-bottom: 0px;
}
/* Removes Small-Caps in first line */
 .page h1+p:first-line {
     all: unset;
}
 .page {
     background-color: #F8F8F8;
    /* Light gray background */
     background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
     background-size: 20px 20px;
    /* Adjust spacing */
     font-family: "Courier New", Courier, monospace;
    /* Typewriter / Redacted Report */
}
 .page:after, .page:has(.frontCover):after, .page:has(.insideCover):after, .page:nth-child(even)::after {
     all: unset;
     content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
     transform-origin: top right;
     transform: rotate(270deg);
     white-space: nowrap;
     position: absolute;
     right: 1.5cm;
     top: 0px;
     color: gray;
     font-family: "Oswald", sans-serif;
    /* Bold, Classified Look */
     text-transform: uppercase;
     width: 29cm;
}
 .page:before {
     all: unset;
     content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
     transform-origin: top left;
     transform: rotate(90deg);
     white-space: nowrap;
     position: absolute;
     left: 1.5cm;
     top: 0px;
     color: gray;
     font-family: "Oswald", sans-serif;
    /* Bold, Classified Look */
     text-transform: uppercase;
     width: 29cm;
}
 .page:has(.frontCover) .logo {
     top: 10cm;
     right: 0;
     left: 0;
     filter: drop-shadow(0 0 .075cm black);
}
 .page:has(.insideCover) .logo {
     top: 0.5cm;
     right: 0;
     left: 0;
     filter: drop-shadow(0 0 .075cm black);
}
 .page:has(.insideCover) p, .page:has(.insideCover) ul {
     margin-top: 20px;
     text-align: left;
}
 .page:has(.insideCover) .logo>img {
     height: 2cm;
     width: 1.8cm;
     opacity: 0.1;
     filter:none;
}
 .page:has(.frontCover) .logo>img {
     height: 10cm;
     width: 9cm;
     opacity: 0.1;
     filter:none;
}

 .page:has(.frontCover),
  .page:has(.insideCover){
   background: none;
   background-color: #F8F8F8;
}

.coverpicture {
margin-top: 1.5cm;
  max-width: 15cm;
  max-height: 15cm;
}

.coverpicture > img {
  max-width: 100%;
  max-height: 100%;
}

 .page h1 {
     font-family: "Oswald", sans-serif;
    /* Bold, Classified Look */
     text-transform: uppercase;
     letter-spacing: 1px;
     font-size: 24px;
     color: #2C2C2C;
    /* Vault Black */
     background-color: #EDEDED;
    /* Subtle Header Background */
     padding: 5px;
     border-bottom: 3px solid #2C2C2C;
    /* Strong Bureaucratic Divider */
}
 .page:has(.insideCover) h1, .page:has(.frontCover) h1, .page:has(.partCover) h1 {
     font-family: "Courier New", Courier, monospace;
     text-transform: uppercase;
     letter-spacing: 1px;
     font-size: 24px;
     background-color: #EDEDED;
    /* Subtle Header Background */
     color: #2C2C2C;
    /* Vault Black */
     padding: 5px;
     border-bottom: 0 
}
 .page:has(.frontCover) h1 {
     -webkit-text-stroke: 0 
}
 .page:has(.insideCover) h1 {
     background-image: linear-gradient(45deg, #f7f7f7 25%, #dbdbdb 25%, #dbdbdb 50%, #f7f7f7 50%, #f7f7f7 75%, #dbdbdb 75%, #dbdbdb 100%);
     background-size: 14.14px 14.14px;
}
 .page:has(.insideCover) .footnote, .page:has(.frontCover) .footnote, .page:has(.partCover) .footnote {
     font-family: "Courier New", Courier, monospace;
     text-transform: uppercase;
     font-size: 15px;
     margin-top: 40px;
     margin-bottom: 5px;
     color: #2C2C2C;
     -webkit-text-stroke: 0;
     text-align: left;
}
 .block .footnote {
     font-family: "Courier New", Courier, monospace;
     text-transform: uppercase;
     font-size: 20px;
     margin-top: 40px;
     margin-bottom: 5px;
     color: #2C2C2C;
}
 .page h2 {
     font-family: "Oswald", sans-serif;
     text-transform: uppercase;
     font-size: 20px;
     color: #2C2C2C;
     border-bottom: 2px solid #8F8F8F;
}
 .page:has(.insideCover) h2, .page:has(.frontCover) h2, .page:has(.partCover) h2 {
     font-family: "Courier New", Courier, monospace;
     text-transform: uppercase;
     font-size: 20px;
     margin-top: 20px;
     margin-bottom: 5px;
     color: #2C2C2C;
     border-bottom: 0;
}
 .page:has(.frontCover) h2 {
     -webkit-text-stroke: 0 
}
 .page h3, .page:has(.insideCover) h3, .page:has(.frontCover) h3, .page:has(.partCover) h3 {
     font-family: "Courier New", Courier, monospace;
     font-size: 18px;
     color: #5A5A5A;
     text-transform: uppercase;
     border-bottom: gray dashed 1px;
    ;
}
 .page h4, .page:has(.insideCover) h4, .page:has(.frontCover) h4, .page:has(.partCover) h4 {
     font-family: "Courier New", Courier, monospace;
     font-size: 16px;
     color: #8F8F8F;
}
 .page .redacted {
     background-color: black;
     color: black;
     padding: 2px 5px;
     border-radius: 2px;
}
 .page:has(.frontCover) hr {
     margin: 10px;
     position: relative;
     width: 100%;
     height: 5mm;
    /* Adjust height to match a real ruler */
     background: repeating-linear-gradient( to right, transparent 0mm, transparent 0.8mm, black 0.8mm, black 1mm );
     filter:none;
}
 .page:has(.insideCover) hr {
     position: relative;
     width: 100%;
     height: 1mm;
    /* Adjust height to match a real ruler */
     background: repeating-linear-gradient( to right, transparent 0mm, transparent 0.8mm, black 0.8mm, black 1mm );
}
 page hr {
     border: 2px dashed #8F8F8F;
    /* Looks like an official document break */
}
 .page blockquote {
     background-color: #EDEDED;
     border-left: 4px solid #2C2C2C;
     padding: 10px;
     font-family: "Courier New", Courier, monospace;
}
/* --- Tables: Bureaucratic Report Style --- */
 .page table {
     border-collapse: collapse;
     width: 100%;
}
 .page th {
     background-color: #D6D6D6;
    /* Ash Gray */
     color: #2C2C2C;
    /* Vault Black */
     padding: 8px;
     border-bottom: 3px solid #8F8F8F;
    /* Stronger Border */
     text-transform: uppercase;
}
 .page td {
     background-color: #F8F8F8;
    /* Paper White */
     color: #5A5A5A;
    /* Charcoal Gray */
     padding: 8px;
     border-bottom: 1px solid #BFBFBF;
    /* Soft Grid */
}
/* --- Links: Subtle and Official-Looking --- */
 .page a {
     color: #2C2C2C;
     text-decoration: none;
     border-bottom: 1px dashed #8F8F8F;
}
 .page a:hover {
     color: #5A5A5A;
     border-bottom: 1px solid #5A5A5A;
}
 .post-it {
     left: var(--left);
     top: var(--top);
     transform: rotate(var(--rotate));
     max-width:250px;
     max-height:240px;
     width:250px;
     height:240px;
     position:relative;
     background:#ffa;
     overflow:hidden;
     margin:30px auto;
     padding:20px;
     border-radius:0 0 0 30px/45px;
     box-shadow: inset 0 -40px 40px rgba(0,0,0,0.05), inset 0 25px 10px rgba(0,0,0,0.07), 0 5px 6px 5px rgba(0,0,0,0.2);
     font-family: 'Cedarville Cursive', cursive;
     line-height:1.7em;
     font-size:19px;
     -webkit-mask-image: url(data:image/png;
    base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
     color:#130d6b;
}
 .post-it:before {
     content:"";
     position:absolute;
     width:20px;
     height:25px;
     background:#ffa;
     box-shadow: 3px -2px 10px rgba(0,0,0,0.2), inset 15px -15px 15px rgba(0,0,0,0.3);
     left:0;
     bottom:0;
     z-index:2;
     transform:skewX(25deg);
}
 .smudge {
     position: absolute;
     top: var(--top);
     left: var(--left);
     width: 10cm;
     height: 10cm;
     filter: blur(1px) contrast(110%);
     background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/5d4334616f20bd1d1f059f6007892650.png') no-repeat center;
     background-size: contain;


}

    .smudge:before {
    position: absolute;
    content:'';
    left: 0;
    top: 0;
     width: 10cm;
     height: 10cm;
   
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 19%, rgba(255,255,255,0) 52%);
background-blend-mode: lighten

    
    }



 .coffee-stain {
     position: absolute;
     top: var(--top);
     left: var(--left);
     width: 10cm;
     height: 10cm;
     filter: blur(1px) contrast(110%);
     background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f74119a30ba73c9c5b3a7cc1aa9d7d42.png') no-repeat center;
     background-size: contain;
     mix-blend-mode: multiply;
}
 
 
.corrected {
    position: relative;
    text-decoration: line-through;
    color: black;
}

.corrected::after {
    content: var(--correction, "Default Text");;
    font-size: 12px;
    color: #0F3D75;
    position: absolute;
    top: -10px;
    left: 5px;
       font-family: 'Cedarville Cursive', cursive;
   
    -webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
    mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
}


.paperclip {
 
    position: absolute;
    display-block;
    top: -10px;
    left: var(--left, 60);
    width: 50px;
    height: 150px;
    transform: rotate(-15deg); /* Slight tilt for realism */
    opacity: 0.8; /* Slight transparency */
    background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/421f492b3660fca7d119964aff1f24db.png') no-repeat center;
    background-size: contain;
}

 .polaroid {
     position: absolute;
     top: var(--top);
     left: var(--left);
     width: 10cm;
     height: 10cm;
     max-width:10cm;
     max-height: 10cm;
     background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/a4708a63a846816291a63e2a580d2ec1.png') no-repeat center;
    background-size: contain;
         transform-origin: top left;
}

.polaroid > p > img {
  margin-left: 1.26cm;
  margin-top: 0.74cm;
  height: 7.4cm;
  width: 7.5cm;
  object-fit: cover;
  mix-blend-mode: screen;
}


.doodle.dog1 {
    display: block;
    background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/6d860afef532110ae76b559ace75dfa7.png') no-repeat center;
    background-size: contain;
}
.doodle.dog2 {
    display: block;
    background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/e2820894e1c1c58cb9d710e5522858fc.png') no-repeat center;
    background-size: contain;
}
.doodle.cat1 {
    display: block;
    background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/b43f55649f7f416de20109ce0f3b6722.png') no-repeat center;
    background-size: contain;
}
.doodle.cat2 {
    display: block;
    background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/898133d59ab4ce7d036283cf075620e2.png') no-repeat center;
    background-size: contain;
}

.doodle {
position: relative;
   top: var(--top);
   left: var(--left);
    display: block;
    width: 150px;
    height: 150px;
     -webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
    mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
    mask-repeat: repeat;
}


.fading {
    background: linear-gradient(to bottom, black 10%, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.1) 90%, transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
```

{{frontCover}}


# Dynamic Sneak Attacks
## Using Terrain, Opportunities and Conditions
___

{{coverpicture ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/0f2601ddeb53f676e89cac5843ebe5a3.png)}}

\page

{{insideCover}}

# CONFIDENTIAL  
## ⚠ A.S.T.R.A.L.⚠  
## INTERNAL POLICY & COMPLIANCE DIVISION  
___  

This document is the sole property of **A.S.T.R.A.L.** and is classified under **Operational Directive 17-XR**. Unauthorized access, duplication, or dissemination violates the **Containment & Compliance Mandate (C.C.M. §21-67)** and will trigger immediate countermeasures.  

By accessing this file, you acknowledge:  
- You have **clearance** to review **regulated gameplay protocols**.  
- **Monitoring is active** under **Mandate 52-A**.  
- **Unauthorized modifications** will activate **Enforcement Directive Theta**.  
- Disclosing classified rule changes invokes **memory revision measures** under **Directive 93-P**.  

This document provides **standardized rule adjustments** for **anomalous engagements**. Rule modifications remain under **Strategic Regulation Bureau (S.R.B.)** review.  

If you are not the intended recipient, cease interaction and report to **Compliance Oversight Bureau (C.O.B.)** via secure terminal [C.O.B.//DIRECT-LINK-SEC/217-45]. Noncompliance escalates to **Containment Protocol Omega-4**.  

{{logo ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png)}}  

### **Directive 7-A – Modular Rule Compliance**  
**Summary:** Due to unpredictable anomalies, all engagements must follow the **Adaptive Regulatory Model (A.R.M.)** to ensure rulings remain **responsive and balanced**.  

- **ETV (Engagement Threshold Variance):** Game Authorities (G.A.) may modify rules to adapt to field conditions.  
- **RRD (Rule Reconciliation Directive):** Conflicts must be resolved using the **Internal Arbitration Matrix**.  
- **NSM (Narrative Stability Measures):** Excessive mechanical deviations risk **containment breaches**.  

All personnel must **review updated strategies** before regulated gameplay. **Unauthorized improvisation is prohibited (A.C.C. §12-98).**  
:::
**A.S.T.R.A.L. – PRESERVING ORDER WITHIN UNSTABLE SYSTEMS**  
**Everything is under observation.**  

\page
# Sneak Attack (Reworked - No Advantage Condition)

Rogues are masters of precision strikes, capable of exploiting enemy weaknesses. This rework removes the reliance on **advantage**, making Sneak Attack **more dynamic, tactical, and environment-driven**.

### **Sneak Attack Triggers (Replacing Advantage)**
Instead of requiring advantage, Sneak Attack now applies under these **tactical conditions**:

| **Trigger Condition** | **Description** |
|-----------------|----------------------|
| **Tactical Precision** | If the rogue has spent at least **one turn observing** the enemy (or using the Aim action), Sneak Attack applies. |
| **Surprise Attack** | If the target has not yet taken a turn in combat, Sneak Attack applies. |
| **Environmental Advantage** | If the rogue is **in partial cover, elevated, or firing from darkness**, Sneak Attack applies. |
| **Target is Distracted** | If the target is **engaged in melee with another creature** or **performing an action that requires concentration**, Sneak Attack applies. |
| **Weapon-Specific Conditions** | *Example:* If the rogue **attacks with a silenced weapon from concealment**, Sneak Attack applies. |
| **Calculated Opportunist** | If the rogue **hasn’t attacked since their last turn**, their first attack **this round** applies Sneak Attack. |

💡 *These changes encourage strategic play rather than just rolling for advantage.*

---

### **Sneak Attack Tiers (Scaling Bonus Effects)**
The rogue can **choose an effect** when Sneak Attack is triggered:

| **Trigger Type**  | **Effect** |
|-----------------|------------|
| **Opportunistic Strike** *(Default)* | Normal Sneak Attack (extra damage only). |
| **Silent Dispatch** *(if undetected)* | If the attack reduces the target to 0 HP, the target makes no noise. |
| **Disabling Strike** *(if targeting a limb or weak spot)* | Reduces enemy movement by 10 feet or imposes disadvantage on their next attack. |
| **Diversionary Strike** *(if an ally is nearby)* | Another creature of the rogue’s choice can move 10 feet as a reaction. |
| **Paralytic Strike** *(if striking a distracted or unaware foe)* | The target must make a Constitution save (DC = 8 + Dex + Proficiency) or be *staggered* (can’t take reactions until the start of their next turn). |
| **Precision Execution** *(if the attack roll exceeds AC by 10+)* | The attack ignores resistances and treats immunity to nonmagical damage as resistance instead. |

---

### **Tactical Risk - Higher Reward**
To prevent abuse, these optional **risk-reward mechanics** balance the system:

- **Reckless Finesse:** A rogue can **double** their Sneak Attack dice, but doing so **grants all attacks against them advantage** until the start of their next turn. *(Forces hit-and-run tactics.)*
  
- **Clever Escape (Reaction, 1/Short Rest):** After landing a Sneak Attack, the rogue can attempt a **Deception vs. Insight contest** against the target. If successful, they can immediately take the **Hide** action as a reaction.

- **Misdirection (Parry Alternative):** If a rogue’s attack would trigger an enemy’s reaction (such as an opportunity attack), they can forgo their Sneak Attack damage to impose **disadvantage** on the attack roll.

---

### **Firearms & Sneak Attack**
This Sneak Attack system naturally integrates with **firearms** (see below for firearm-specific mechanics).

---

\page

# Sneak Attack (Firearm-Compatible Variant - No Advantage Condition)

Rogues with firearms are **lethal marksmen**, excelling at **stealth, deception, and precision targeting**. This version removes the **advantage condition**, integrating firearms into **environment-driven Sneak Attack mechanics**.

### **New Sneak Attack Triggers for Firearms**
Sneak Attack applies **if any of these conditions are met**:

| **Trigger Condition** | **Description** |
|-----------------|----------------------|
| **Scoped Precision** *(Sniper/Scoped Weapons)* | If the rogue has spent **one turn aiming** or observing the enemy, Sneak Attack applies. |
| **Suppressed Shot** *(Silenced Firearms)* | If firing from **concealment** and the weapon has the **silent** trait, Sneak Attack applies even if the rogue isn’t hidden. |
| **Quick Burst** *(Burst-Fire or Full Auto Weapons)* | If using burst-fire, Sneak Attack applies **only to the first attack in the burst**. |
| **Point-Blank Execution** *(Shotguns & Revolvers)* | Sneak Attack applies **at melee range** with a shotgun, revolver, or hand cannon. |
| **Environmental Advantage** | If the rogue is **shooting from elevation, in partial cover, or from darkness**, Sneak Attack applies. |
| **Target is Distracted** | If the target is **engaged in melee with another creature** or **performing an action that requires concentration**, Sneak Attack applies. |

---

### **Firearm-Specific Sneak Attack Adjustments**
Some **Sneak Attack effects** work uniquely with firearms:

- **Reckless Finesse:** Firearms can **double Sneak Attack dice**, but if they do, **the weapon misfires on a natural 1** (requires an action to fix).
- **Precision Execution:** Perfect for snipers—Sneak Attack **ignores resistances** and treats immunity to nonmagical damage as resistance.
- **Silent Dispatch:** Works with suppressed weapons like **The Whispering Chamber**, preventing gunfire from alerting enemies.
- **Paralytic Strike:** A well-placed shot **temporarily removes the target’s ability to take reactions**.
- **Disabling Strike:** A shot to the leg or arm **reduces enemy movement by 10 feet** or imposes disadvantage on their next attack.

---

### **Risk-Reward Mechanics for Firearm Rogues**
Firearms **already have built-in drawbacks** (reload times, ammo limits, loudness), but these additional rules balance the system:

- **"Misfire Risk" (Optional Rule):** If a rogue **uses Reckless Finesse** and rolls a **natural 1**, the weapon misfires.
- **"Ammo Dependency":** Firearms require **reload actions**, forcing rogues to **manage shots carefully**.
- **"Suppressor Advantage":** Suppressed weapons allow **silent eliminations**, but only in **stealth-based encounters**.