```metadata
title: 'Ashen Vault - Species: Aestari'
description: ''
tags: []
systems: []
renderer: V3
theme: 5ePHB

```

```css
/*=======--- Example CSS styling ---=======*/
/* Any CSS here will apply to your document! */
@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
@import url(https://fonts.googleapis.com/css2?family=Cedarville+Cursive);

:root {
	--rotate: 20deg;
	--left: unset;
	--top: unset;
	--correction: "correction";
	--source: 'https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png';
}

/* Removes Drop Caps */
.page h1+p:first-letter {
	all: unset;
}


.page:has(.frontCover) {
    background:unset;
    background-color: #2D3E50;
}

.page:has(.frontCover) .coverBackground {
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -0.3cm;
    left: 0;
    z-index: -1;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/6dc2bb4fb99119858eb73ecab4401bf4.png');
    background-size: cover;
    background-position: center;
    mask-image: linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 20%), rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 80%);
}

.page:has(.frontCover) .coverImage {
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -7cm;
    left: 0;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/0a0b5e7e9496fd06deac901172f5455f.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.page:has(.frontCover) h1,
.page:has(.frontCover) h2,
.page:has(.frontCover) h3 {
    border-bottom: unset;
    -webkit-text-stroke: unset;
    text-stroke: unset;
    ;
}

.page:has(.frontCover) h1 {
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: White;
    margin-top: 50px;
    font-family: "Oswald", sans-serif;
    background: none;
}

.page:has(.frontCover) h2 {
    font-size: 2rem;
    letter-spacing: 8.5px;
    text-align: center;
    margin-top: 20px;

    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.page:has(.frontCover) h3 {
	  color: white;
    margin-top: 10px;
    text-decoration: underline overline #d1d1d1;
}

.page:has(.frontCover) h4 {
   letter-spacing: 10px;
	 color: white;
   font-family: "Oswald", sans-serif;
}


.page:has(.frontCover) .footnote {
    font-size: 1.5rem;
    margin-top: 30px;

    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    -webkit-text-stroke: 2px gray;
    ;
    text-stroke: 2px gray;
    text-align: right;
}

.page .footnote {
	border-top: lightgray dotted 2px;
	width: 80%;
	color: gray;
	bottom: 28px;
}

.page .footnote>h1 {
	background-color: transparent;
	border: none;
	font-size: 10px;
	margin-bottom: 0px;
}

/* Removes Small-Caps in first line */
.page h1+p:first-line {
	all: unset;
}

.page {
	background-color: #F8F8F8;
	/* Light gray background */
	background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
	background-size: 20px 20px;
	/* Adjust spacing */
	font-family: "Courier New", Courier, monospace;
	/* Typewriter / Redacted Report */
}

.page:after,
.page:has(.frontCover):after,
.page:has(.insideCover):after,
.page:nth-child(even)::after {
	all: unset;
	content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
	transform-origin: top right;
	transform: rotate(270deg);
	white-space: nowrap;
	position: absolute;
	right: 1.5cm;
	top: 0px;
	color: gray;
	font-family: "Oswald", sans-serif;
	/* Bold, Classified Look */
	text-transform: uppercase;
	width: 29cm;
}

.page:before {
	all: unset;
	content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
	transform-origin: top left;
	transform: rotate(90deg);
	white-space: nowrap;
	position: absolute;
	left: 1.5cm;
	top: 0px;
	color: gray;
	font-family: "Oswald", sans-serif;
	/* Bold, Classified Look */
	text-transform: uppercase;
	width: 29cm;
}


.page:has(.insideCover) .logo {
	top: 0.5cm;
	right: 0;
	left: 0;
	filter: drop-shadow(0 0 .075cm black);
}

.page:has(.insideCover) p,
.page:has(.insideCover) ul {
	text-align: left;
}

.page:has(.insideCover) .logo>img {
	height: 2cm;
	width: 1.8cm;
	opacity: 0.1;
	filter: none;
}

.page:has(.insideCover) {
	background: none;
	background-color: #F8F8F8;
}

.coverpicture {
	margin-top: 1.5cm;
	max-width: 15cm;
	max-height: 15cm;
}

.coverpicture>img {
	max-width: 100%;
	max-height: 100%;
}

.page h1 {
	font-family: "Oswald", sans-serif;
	/* Bold, Classified Look */
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 24px;
	color: #2C2C2C;
	/* Vault Black */
	background-color: #EDEDED;
	/* Subtle Header Background */
	padding: 5px;
	border-bottom: 3px solid #2C2C2C;
	/* Strong Bureaucratic Divider */
}

.page:has(.insideCover) h1,
.page:has(.partCover) h1 {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 24px;
	background-color: #EDEDED;
	/* Subtle Header Background */
	color: #2C2C2C;
	/* Vault Black */
	padding: px;
	border-bottom: 0
}

.page:has(.insideCover) h1 {
	background-image: linear-gradient(45deg, #f7f7f7 25%, #dbdbdb 25%, #dbdbdb 50%, #f7f7f7 50%, #f7f7f7 75%, #dbdbdb 75%, #dbdbdb 100%);
	background-size: 14.14px 14.14px;
}

.page:has(.insideCover) .footnote,
.page:has(.partCover) .footnote {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	font-size: 15px;
	margin-top: 40px;
	margin-bottom: 5px;
	color: #2C2C2C;
	-webkit-text-stroke: 0;
	text-align: left;
}

.block .footnote {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 40px;
	margin-bottom: 5px;
	color: #2C2C2C;
}

.page h2 {
	font-family: "Oswald", sans-serif;
	text-transform: uppercase;
	font-size: 20px;
	color: #2C2C2C;
	border-bottom: 2px solid #8F8F8F;
}

.page:has(.insideCover) h2,
.page:has(.partCover) h2 {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 5px;
	color: #2C2C2C;
	border-bottom: 0;
}

.page h3,
.page:has(.insideCover) h3,
.page:has(.partCover) h3 {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: #5A5A5A;
	text-transform: uppercase;
	border-bottom: gray dashed 1px;
	;
}

.page h4,
.page:has(.insideCover) h4,
.page:has(.partCover) h4 {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	color: #8F8F8F;
}

.page .redacted {
	background-color: black;
	color: black;
	padding: 2px 5px;
	border-radius: 2px;
}


.page:has(.insideCover) hr {
	position: relative;
	width: 100%;
	height: 1mm;
	/* Adjust height to match a real ruler */
	background: repeating-linear-gradient(to right, transparent 0mm, transparent 0.8mm, black 0.8mm, black 1mm);
}

page hr {
	border: 2px dashed #8F8F8F;
	/* Looks like an official document break */
}

.page blockquote {
	background-color: #EDEDED;
	border-left: 4px solid #2C2C2C;
	padding: 10px;
	font-family: "Courier New", Courier, monospace;
}

/* --- Tables: Bureaucratic Report Style --- */
.page table {
	border-collapse: collapse;
	width: 100%;
}

.page th {
	background-color: #D6D6D6;
	/* Ash Gray */
	color: #2C2C2C;
	/* Vault Black */
	padding: 8px;
	border-bottom: 3px solid #8F8F8F;
	/* Stronger Border */
	text-transform: uppercase;
}

.page td {
	background-color: #F8F8F8;
	/* Paper White */
	color: #5A5A5A;
	/* Charcoal Gray */
	padding: 8px;
	border-bottom: 1px solid #BFBFBF;
	/* Soft Grid */
}

/* --- Links: Subtle and Official-Looking --- */
.page a {
	color: #2C2C2C;
	text-decoration: none;
	border-bottom: 1px dashed #8F8F8F;
}

.page a:hover {
	color: #5A5A5A;
	border-bottom: 1px solid #5A5A5A;
}

.post-it {
	left: var(--left);
	top: var(--top);
	transform: rotate(var(--rotate));
	max-width: 250px;
	max-height: 240px;
	width: 250px;
	height: 240px;
	position: relative;
	background: #ffa;
	overflow: hidden;
	margin: 30px auto;
	padding: 20px;
	border-radius: 0 0 0 30px/45px;
	box-shadow: inset 0 -40px 40px rgba(0, 0, 0, 0.05), inset 0 25px 10px rgba(0, 0, 0, 0.07), 0 5px 6px 5px rgba(0, 0, 0, 0.2);
	font-family: 'Cedarville Cursive', cursive;
	line-height: 1.7em;
	font-size: 19px;
	-webkit-mask-image: url(data:image/png;
 base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
	color: #130d6b;
}

.post-it:before {
	content: "";
	position: absolute;
	width: 20px;
	height: 25px;
	background: #ffa;
	box-shadow: 3px -2px 10px rgba(0, 0, 0, 0.2), inset 15px -15px 15px rgba(0, 0, 0, 0.3);
	left: 0;
	bottom: 0;
	z-index: 2;
	transform: skewX(25deg);
}

.smudge {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 10cm;
	height: 10cm;
	filter: blur(1px) contrast(110%);
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/5d4334616f20bd1d1f059f6007892650.png') no-repeat center;
	background-size: contain;


}

.smudge:before {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 10cm;
	height: 10cm;

	background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 19%, rgba(255, 255, 255, 0) 52%);
	background-blend-mode: lighten
}


.coffee-stain {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 10cm;
	height: 10cm;
	filter: blur(1px) contrast(110%);
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f74119a30ba73c9c5b3a7cc1aa9d7d42.png') no-repeat center;
	background-size: contain;
	mix-blend-mode: multiply;
}


.corrected {
	position: relative;
	text-decoration: line-through;
	color: black;
}

.corrected::after {
	content: var(--correction, "Default Text");
	;
	font-size: 12px;
	color: #0F3D75;
	position: absolute;
	top: -10px;
	left: 5px;
	font-family: 'Cedarville Cursive', cursive;

	-webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
	mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
}


.paperclip {

	position: absolute;
	display-block;
	top: -10px;
	left: var(--left, 60);
	width: 50px;
	height: 150px;
	transform: rotate(-15deg);
	/* Slight tilt for realism */
	opacity: 0.8;
	/* Slight transparency */
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/421f492b3660fca7d119964aff1f24db.png') no-repeat center;
	background-size: contain;
}


.postcard {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 12.5cm;
	height: 10cm;
	max-width: 12.5cm;
	max-height: 10cm;
	transform-origin: top left;
  display:flex;
  align-items: center;
  justify-content: center;
  padding:0;
}

.postcard.variant1 {
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/0ce9c523090b355e88690bd2914dc82f.png') no-repeat center;
 background-size: 12cm 10cm;
}

.postcard.variant2 {
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f5313afa6fc6458329810246331d88b8.png') no-repeat center;
  background-size: 12cm 10cm;
}

.postcard.variant3 {
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/ec7a337ebcbd8e01ed90860b909542d7.png') no-repeat center;
 background-size: 12cm 10cm;
}

.postcard>p>img {
	object-fit: cover;
	mix-blend-mode: multiply;

}

.postcard>p {
  margin:0;
  width: 100%;
  height: 100%;
  display:block;
  display:flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0px;
}

.postcard.variant1>p>img {
  	width: 11cm;
	  height: 8.2cm;
}

.postcard.variant2>p>img {
  	width: 11cm;
	  height: 9cm;
}

.postcard.variant3>p>img {
  	width: 11.3cm;
	  height: 8.01cm;
}


.doodle.dog1 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/6d860afef532110ae76b559ace75dfa7.png') no-repeat center;
	background-size: contain;
}

.doodle.dog2 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/e2820894e1c1c58cb9d710e5522858fc.png') no-repeat center;
	background-size: contain;
}

.doodle.cat1 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/b43f55649f7f416de20109ce0f3b6722.png') no-repeat center;
	background-size: contain;
}

.doodle.cat2 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/898133d59ab4ce7d036283cf075620e2.png') no-repeat center;
	background-size: contain;
}

.doodle {
	position: relative;
	top: var(--top);
	left: var(--left);
	display: block;
	width: 150px;
	height: 150px;
	-webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
	mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
	mask-repeat: repeat;
}


.fading {
	background: linear-gradient(to bottom, black 10%, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.1) 90%, transparent);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
```

{{frontCover}}

{{coverBackground}}
## Species
# Aestari
## The Many Faces of Power

{{footnote 
#### A.S.T.R.A.L Genus Research
}}

\page
{{insideCover}}

{{postcard,variant1,--left:9cm,rotate:-8deg,top:15cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/409b6012443baff2d93659c0fffeb998.webp)
}}
{{postcard,variant2,--left:2cm,rotate:5deg,top:10cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/400dc00505fc834e360d7a816897b750.webp)
}}
{{postcard,variant3,--left:8cm,rotate:12deg,top:10cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/57b87afd6b2fa60e72bfcde4c7ba3ea2.webp)
}}
{{postcard,variant1,--left:5cm,rotate:3deg,top:7cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/400dc00505fc834e360d7a816897b750.webp)
}}
{{postcard,variant2,--left:5cm,rotate:-4deg,top:10cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/fc77cf4750a69eac7291bed38acc27af.webp)
}}

\page

{{insideCover}}
{{smudge}}
# CONFIDENTIAL  
## ⚠ A.S.T.R.A.L.⚠  
## ANTHROPOLOGICAL SURVEY DIVISION  
___  

This document is the sole property of the **Agency for Surveillance, Tracking, and Regulation of Anomalous Landscapes (A.S.T.R.A.L.)** and is classified under **Biometric Analysis Protocol O-92**. Unauthorized access, duplication, or distribution constitutes a direct violation of the **Anomalous Contingency Act (A.C.A. §17-42)** and will trigger immediate countermeasures.  

By accessing this file, you acknowledge:  
- You have the **necessary clearance** to review classified **biological intelligence**.  
- You are subject to **continuous biometric and cognitive monitoring** under **Anthropological Compliance Mandate 24-B**.  
- Any **unauthorized replication or dissemination** will result in the activation of **Containment Directive Theta**, authorizing full intervention by **Bio-Security Division Kappa**.  
- Disclosure of restricted genetic analysis will {{blur **invoke subject-specific eras}}ure protocols**, up to and including **cognitive redaction under Directive 88-P**.  

This document provides **ongoing surveillance data, species profiling, and genetic deviation reports** concerning the recognized **sentient populations of Concord City and its surrounding territories**. Due to **unresolved discrepancies regarding human emergence events**, data integrity remains under **constant review by the Oversight Bureau (O.B.)**.  

If you are not the intended recipient, cease all interaction immediately and report this breach to **A.S.T.R.A.L. Oversight Bureau (O.B.)** via secure terminal [O.B.//DIRECT-LINK-SEC/347-99]. Failure to comply will escalate to **Genetic Contingency Response Protocol Cobalt-7**.  

{{logo ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png)}}  

### **Aestari – Species Designation: Homo Aestariensis**  
**Summary:** The **Aestari** represent an extreme genetic deviation from baseline humanoid morphology, exhibiting **unnatural symmetry, heightened cognitive function, and subtle bio-illuminescent markers**. Despite their **corporate and societal dominance**, ongoing surveillance suggests their physiology is **undergoing gradual degradation**, potentially due to excessive reliance on artificial environmental control. Further study required to determine the extent of Aestari genetic resilience or decline.  


**A.S.T.R.A.L. – DEFENDING REALITY AGAINST GENETIC UNCERTAINTY**  
**Everything is under observation.**  
{{pageNumber,auto}}
\page

# Aestari – The Many Faces of Power
>*Elegant, refined, and ever-adaptable, the Aestari embody control in all its forms. Their beauty is unquestionable, their presence undeniable.*  

No one knows where the Aestari came from—perhaps not even the Aestari themselves. Their differences are not a matter of history but of form and function. Some are statuesque, with features sharp enough to cut; others are wiry, their eyes restless with calculation. Some move like ghosts, their presence forgotten the moment they leave, while others stand as immovable icons, commanding attention by their very existence.  

## Appearance

The Aestari are the very embodiment of refinement, their forms sculpted with an almost unnatural precision. Their beauty is undeniable, yet there is something unsettling about their symmetry—something too perfect, too deliberate. Every aspect of their appearance suggests careful design rather than natural evolution.

Their skin tones span a striking spectrum, from porcelain white to deep onyx, often carrying an unnatural smoothness. Some Aestari seem to shimmer faintly under artificial light, their complexions subtly shifting to match their surroundings. Their hair is equally extraordinary, flowing in shades of platinum, jet black, blood-red, or even metallic hues like silver, gold, or copper. It moves as if weightless, resisting the effects of wind and gravity in ways that defy explanation.

The most distinctive feature of the Aestari, however, is their eyes. Reflective like polished glass, their irises capture and refract light in strange ways, often glowing softly in dim environments. In neon-lit cityscapes, their gaze mirrors the filtered lights around them, shifting in color and intensity. Even in darkness, their eyes gleam with an unnatural radiance, making it impossible to ignore their presence.

Their physiques, while varied, always retain an air of elegance. Whether towering and statuesque or lean and wiry, their movements are deliberate—measured, efficient, and impossibly smooth. Some seem to glide rather than walk, their steps unnaturally silent. Others hold themselves with an effortless poise, commanding attention without a single wasted motion.

Though their outward forms radiate perfection, there is an eerie lack of imperfections. No blemishes, no stray hairs, no idle fidgeting. Their expressions are precise, their emotions calculated. Even their breath seems regulated, each inhale and exhale controlled. It is this very flawlessness that makes them unsettling—an uncanny beauty that feels just a little too engineered.

To the untrained eye, the Aestari may seem like an elite class of humans, their presence exuding wealth, power, and control. But look closer, and the differences become clear. Their elegance is not just aesthetic—it is fundamental, woven into the very core of their being. Whether they were shaped by natural evolution or something else entirely remains a mystery, but one thing is certain:

*The Aestari are not like the others.*

## Cultural Adaptation

The Aestari are a species shaped not by nature, but by control. Every aspect of their existence is carefully maintained, cultivated like a living masterpiece. Where others see adaptation as survival, the Aestari see it as refinement—a means of perfecting themselves in both form and function. 

They thrive in environments where power is concentrated, where hierarchy and influence dictate existence. In towering corporate spires, arcane enclaves, and palatial estates, the Aestari flourish as both architects and rulers of society. Their culture is steeped in elitism, built upon generations of meticulous self-improvement, both physically and intellectually.

Despite their seeming unity, the Aestari do not form monolithic societies. Instead, they align themselves into syndicates, noble houses, and ideological sects, each refining their own interpretations of perfection. These groups operate like exclusive circles,
{{pageNumber,auto}}
\page
The Aestari are a species shaped not by nature, but by control. Every aspect of their existence is carefully maintained, cultivated like a living masterpiece. Where others see adaptation as survival, the Aestari see it as refinement—a means of perfecting themselves in both form and function. 

They thrive in environments where power is concentrated, where hierarchy and influence dictate existence. In towering corporate spires, arcane enclaves, and palatial estates, the Aestari flourish as both architects and rulers of society. Their culture is steeped in elitism, built upon generations of meticulous self-improvement, both physically and intellectually.

Despite their seeming unity, the Aestari do not form monolithic societies. Instead, they align themselves into syndicates, noble houses, and ideological sects, each refining their own interpretations of perfection. These groups operate like exclusive circles,

shaping the world through influence, commerce, and political maneuvering rather than direct conquest.

Beneath their composed exteriors, however, there lies an unspoken fear—a lingering paranoia that their elegance is a slowly fading illusion. With their reliance on artificial environments and selective breeding, some Aestari whisper of a decline—of something breaking beneath the surface of their curated existence. Yet none dare speak such thoughts aloud, for to do so would be to acknowledge imperfection.

## Societal Roles

Among the Aestari, one's function defines status. The roles they adopt are not merely professions but expressions of identity, meticulously chosen to suit their strengths and ambitions. While outsiders may see them as cold or calculating, the Aestari view their structured society as a work of art—each individual a carefully placed stroke on the canvas of civilization.

- **Arbiters of Influence:** The highest echelon of Aestari society consists of strategists, diplomats, and financiers. They do not govern openly but control the systems that shape reality—economic structures, magical pacts, and political dealings. Their words are law, not by decree, but by the sheer weight of their presence.

- **Curators of Perfection:** Aestari artisans, scholars, and geneticists work tirelessly to refine their species, crafting everything from philosophical treatises on beauty to biological enhancements that sustain their immaculate appearances. To them, the pursuit of mastery is not merely academic—it is sacred.

- **Ghosts of the Halls:** Some Aestari embrace the art of being unseen. These are the spymasters, enforcers, and assassins, those who operate in shadows but never linger in them. Their existence is a contradiction—both invisible and unforgettable, the whisper of a name that cannot be traced.

- **The Untouched:** Among the elite, there exists a sect of Aestari who reject labor entirely. Their role is to exist as paragons, symbols of their species’ supremacy. These figures—whether nobility, figureheads, or deified corporate scions—are untouchable, above the concerns of mortality.

Regardless of their place in the hierarchy, all Aestari share a singular philosophy: to falter is to be forgotten. 

## Naming Conventions

Aestari names reflect their obsession with elegance, tradition, and control. Their naming conventions are built on symmetry, soft consonants, and flowing syllables. Each name is chosen with intent—whether to convey power, refinement, or an impression of mystique.

### Traditional Names:
These names are fluid, carrying a melodic quality that seems purposefully cultivated to linger in the mind. Many Aestari prefer longer, flowing names that sound as if they belong to a lineage of consequence.
{{pageNumber,auto}}
\page
  - **Examples:** Caelithar, Orisyn, Veythiel, Lysara, Xalendir, Sylthorin, Naevara.

### Modern Aestari Names:
In contemporary circles, some Aestari adopt names that blend seamlessly into high society, evoking refinement, charm, and quiet authority. These names often have soft vowels, flowing syllables, and a hint of aristocratic elegance.
 - **Examples:** Adrian, Lucien, Sylas, Julian, Victor, Cassian, Evander, Dorian, Alistair, Raphael  
 - **For feminine names:** Celeste, Liliane, Seraphine, Evelyne, Selene, Vivienne, Ophelia, Isadora, Camilla, Elise

### Surnames & House Names:
Over generations, many Aestari surnames have faded, lost to time or deliberately shed as their holders sought to redefine themselves. Some still retain their ancestral house names, while others have adopted sleek, modern surnames that blend effortlessly into contemporary high society.


 - **Common Surnames:** Many Aestari have taken on surnames that feel refined but understated, subtly hinting at lineage without the weight of old traditions.  
 - **Examples:** Voss, Calloway, DaCosta, Alden, Mercer, Durant, Faulkner, Lennox, Sinclair, Everard, Marquette

### House Names:
The few Aestari who still claim their noble heritage often retain their house names, which still carry the resonance of old power and deep tradition. These names are often longer, more ornate, and evoke the classical elegance of their culture.  
 - Examples: Val’Kaeron, Orthelias, Sythrin, Vel’Thalor, Elaris, Ael’Veyr, Zarentis, Caelthorne, Lysandral, Vor’Tyrian

### Naming Conventions:
Many Aestari use both their modern surname and house name when signing official documents or presenting themselves formally, a nod to both pragmatism and legacy.  
 - **Example:** Adrian Voss of House Vel’Thalor  
 - **Example:** Liliane Calloway of House Orthelias

## Aestari Traits  
Your Aestari character has the following racial traits.  

### Ability Score Increase  
- Your Intelligence score increases by 2.  
- Your Dexterity score increases by 1.  

### Age  
Aestari reach maturity at 100 years old and can live beyond 750 years, though few ever reach such an age due to the dangers of their world. Their longevity is not a gift—it is a test of survival.  

### Size  
Aestari range from graceful and towering to slim and wiry, standing between 5'8" and 6'6". Your size is Medium.  

### Speed  
Your base walking speed is 30 feet.

### Umbravision  
Your eyes, reflecting the dim glow of the city’s skyline, grant you Umbravision up to 60 feet. You perceive the world in shades of gray, but in the right light, your eyes gleam with an unnatural radiance.  

### Racial Traits  
- **Poise in Motion.** You have proficiency in Persuasion or Stealth (your choice).  
- **Trance.** You do not sleep. Instead, you enter a four-hour meditative state, remaining conscious while resting.  
- **Unshaken Composure.** You have advantage on saving throws against being frightened or charmed.  
- **Signature Presence.** Once per long rest, you can reroll a failed Charisma check.  

## The Aestari in Concord City  

To the people of Concord City, the Aestari are not merely a species—they are an institution, a living testament to power, refinement, and control. Whether as corporate executives, noble elites, or influential strategists, the Aestari shape the city’s destiny from above, never deigning to tread the streets below unless necessity demands it.  

Their presence is most prominent in the upper echelons—towering spires of glass
{{pageNumber,auto}}
\page

and gold, private estates fortified by wealth and legacy, boardrooms where decisions shape the fate of entire districts. The influence of an Aestari is rarely seen directly; instead, it is felt in policies, stock markets, and whispered negotiations behind closed doors.  

### Elitism as a Birthright  
The Aestari’s societal structure in Concord City is one of exclusivity. To be born Aestari is to be born above others—a truth they rarely dispute. They dominate the megacorporations, aristocratic circles, and high academia, treating politics as a game of precision, where 

they move the pieces without ever stepping onto the board themselves.  

- **Mega-Corporate Dominance:** Many Aestari own or control the most powerful megacorporations in Concord City, shaping the economy from the highest offices. They are CEOs, financiers, tech moguls, and silent partners, ensuring that wealth flows in the direction they dictate.  

- **Noble Houses of Old:** While nobility is no longer the absolute power it once was, the Aestari houses maintain their legacy through influence rather than force. Their estates still loom over the cityscape, their crests etched into the architecture of history itself.  

- **The Few Lowborn:** Unlike other species, the concept of a lowborn Aestari is nearly nonexistent. Few are ever born outside wealth or influence, and those that are often find themselves absorbed into the system—either through patronage, corporate assimilation, or the unrelenting pressure to excel. A lowborn Aestari who does not rise is an anomaly, and such anomalies tend not to last long.

### The Unseen Game  
Despite their overwhelming influence, the Aestari are rarely seen among the common people. They do not mingle in the streets, nor do they concern themselves with the everyday struggles of the lower classes. To them, Concord City is a grand machine, and they are its architects, not its workers.  

If an Aestari is seen outside the gilded towers or private lounges, it is not by accident. They are there with purpose, whether to negotiate, observe, or eliminate obstacles. To cross an Aestari in Concord City is to risk exile, economic ruin, or worse—and no one ever sees the hand that delivers the blow.  

In Concord City, the Aestari do not rule by decree. They do not need to.  

They rule by the simple, unquestioned fact of their existence.

{{pageNumber,auto}}