```metadata
title: 'Ashen Vault - Species: Delvani'
description: ''
tags: []
systems: []
renderer: V3
theme: 5ePHB

```

```css
/*=======--- Example CSS styling ---=======*/
/* Any CSS here will apply to your document! */
@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
@import url(https://fonts.googleapis.com/css2?family=Cedarville+Cursive);

:root {
	--rotate: 20deg;
	--left: unset;
	--top: unset;
	--correction: "correction";
	--source: 'https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png';
}

/* Removes Drop Caps */
.page h1+p:first-letter {
	all: unset;
}


.page:has(.frontCover) {
    background:unset;
    background-color: #2D3E50;
}

.page:has(.frontCover) .coverBackground {
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
      top: 0cm;
    left: 0;
    z-index: -1;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/7fd014ba8b75ec55ce71eabb04666c86.png');
    background-size: cover;
    background-position: center;
    mask-image: linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 20%), rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 80%);
}

.page:has(.frontCover) .coverImage {
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -7cm;
    left: 0;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/0a0b5e7e9496fd06deac901172f5455f.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.page:has(.frontCover) h1,
.page:has(.frontCover) h2,
.page:has(.frontCover) h3 {
    border-bottom: unset;
    -webkit-text-stroke: unset;
    text-stroke: unset;
    ;
}

.page:has(.frontCover) h1 {
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: White;
    margin-top: 50px;
    font-family: "Oswald", sans-serif;
    background: none;
}

.page:has(.frontCover) h2 {
    font-size: 2rem;
    letter-spacing: 8.5px;
    text-align: center;
    margin-top: 20px;

    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.page:has(.frontCover) h3 {
	  color: white;
    margin-top: 10px;
    text-decoration: underline overline #d1d1d1;
}

.page:has(.frontCover) h4 {
   letter-spacing: 10px;
	 color: white;
   font-family: "Oswald", sans-serif;
}


.page:has(.frontCover) .footnote {
    font-size: 1.5rem;
    margin-top: 30px;

    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    -webkit-text-stroke: 2px gray;
    ;
    text-stroke: 2px gray;
    text-align: right;
}

.page .footnote {
	border-top: lightgray dotted 2px;
	width: 80%;
	color: gray;
	bottom: 28px;
}

.page .footnote>h1 {
	background-color: transparent;
	border: none;
	font-size: 10px;
	margin-bottom: 0px;
}

/* Removes Small-Caps in first line */
.page h1+p:first-line {
	all: unset;
}

.page {
	background-color: #F8F8F8;
	/* Light gray background */
	background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
	background-size: 20px 20px;
	/* Adjust spacing */
	font-family: "Courier New", Courier, monospace;
	/* Typewriter / Redacted Report */
}

.page:after,
.page:has(.frontCover):after,
.page:has(.insideCover):after,
.page:nth-child(even)::after {
	all: unset;
	content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
	transform-origin: top right;
	transform: rotate(270deg);
	white-space: nowrap;
	position: absolute;
	right: 1.5cm;
	top: 0px;
	color: gray;
	font-family: "Oswald", sans-serif;
	/* Bold, Classified Look */
	text-transform: uppercase;
	width: 29cm;
}

.page:before {
	all: unset;
	content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
	transform-origin: top left;
	transform: rotate(90deg);
	white-space: nowrap;
	position: absolute;
	left: 1.5cm;
	top: 0px;
	color: gray;
	font-family: "Oswald", sans-serif;
	/* Bold, Classified Look */
	text-transform: uppercase;
	width: 29cm;
}


.page:has(.insideCover) .logo {
	top: 0.5cm;
	right: 0;
	left: 0;
	filter: drop-shadow(0 0 .075cm black);
}

.page:has(.insideCover) p,
.page:has(.insideCover) ul {
	text-align: left;
}

.page:has(.insideCover) .logo>img {
	height: 2cm;
	width: 1.8cm;
	opacity: 0.1;
	filter: none;
}

.page:has(.insideCover) {
	background: none;
	background-color: #F8F8F8;
}

.coverpicture {
	margin-top: 1.5cm;
	max-width: 15cm;
	max-height: 15cm;
}

.coverpicture>img {
	max-width: 100%;
	max-height: 100%;
}

.page h1 {
	font-family: "Oswald", sans-serif;
	/* Bold, Classified Look */
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 24px;
	color: #2C2C2C;
	/* Vault Black */
	background-color: #EDEDED;
	/* Subtle Header Background */
	padding: 5px;
	border-bottom: 3px solid #2C2C2C;
	/* Strong Bureaucratic Divider */
}

.page:has(.insideCover) h1,
.page:has(.partCover) h1 {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 24px;
	background-color: #EDEDED;
	/* Subtle Header Background */
	color: #2C2C2C;
	/* Vault Black */
	padding: px;
	border-bottom: 0
}

.page:has(.insideCover) h1 {
	background-image: linear-gradient(45deg, #f7f7f7 25%, #dbdbdb 25%, #dbdbdb 50%, #f7f7f7 50%, #f7f7f7 75%, #dbdbdb 75%, #dbdbdb 100%);
	background-size: 14.14px 14.14px;
}

.page:has(.insideCover) .footnote,
.page:has(.partCover) .footnote {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	font-size: 15px;
	margin-top: 40px;
	margin-bottom: 5px;
	color: #2C2C2C;
	-webkit-text-stroke: 0;
	text-align: left;
}

.block .footnote {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 40px;
	margin-bottom: 5px;
	color: #2C2C2C;
}

.page h2 {
	font-family: "Oswald", sans-serif;
	text-transform: uppercase;
	font-size: 20px;
	color: #2C2C2C;
	border-bottom: 2px solid #8F8F8F;
}

.page:has(.insideCover) h2,
.page:has(.partCover) h2 {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 5px;
	color: #2C2C2C;
	border-bottom: 0;
}

.page h3,
.page:has(.insideCover) h3,
.page:has(.partCover) h3 {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: #5A5A5A;
	text-transform: uppercase;
	border-bottom: gray dashed 1px;
	;
}

.page h4,
.page:has(.insideCover) h4,
.page:has(.partCover) h4 {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	color: #8F8F8F;
}

.page .redacted {
	background-color: black;
	color: black;
	padding: 2px 5px;
	border-radius: 2px;
}


.page:has(.insideCover) hr {
	position: relative;
	width: 100%;
	height: 1mm;
	/* Adjust height to match a real ruler */
	background: repeating-linear-gradient(to right, transparent 0mm, transparent 0.8mm, black 0.8mm, black 1mm);
}

page hr {
	border: 2px dashed #8F8F8F;
	/* Looks like an official document break */
}

.page blockquote {
	background-color: #EDEDED;
	border-left: 4px solid #2C2C2C;
	padding: 10px;
	font-family: "Courier New", Courier, monospace;
}

/* --- Tables: Bureaucratic Report Style --- */
.page table {
	border-collapse: collapse;
	width: 100%;
}

.page th {
	background-color: #D6D6D6;
	/* Ash Gray */
	color: #2C2C2C;
	/* Vault Black */
	padding: 8px;
	border-bottom: 3px solid #8F8F8F;
	/* Stronger Border */
	text-transform: uppercase;
}

.page td {
	background-color: #F8F8F8;
	/* Paper White */
	color: #5A5A5A;
	/* Charcoal Gray */
	padding: 8px;
	border-bottom: 1px solid #BFBFBF;
	/* Soft Grid */
}

/* --- Links: Subtle and Official-Looking --- */
.page a {
	color: #2C2C2C;
	text-decoration: none;
	border-bottom: 1px dashed #8F8F8F;
}

.page a:hover {
	color: #5A5A5A;
	border-bottom: 1px solid #5A5A5A;
}

.post-it {
	left: var(--left);
	top: var(--top);
	transform: rotate(var(--rotate));
	max-width: 250px;
	max-height: 240px;
	width: 250px;
	height: 240px;
	position: relative;
	background: #ffa;
	overflow: hidden;
	margin: 30px auto;
	padding: 20px;
	border-radius: 0 0 0 30px/45px;
	box-shadow: inset 0 -40px 40px rgba(0, 0, 0, 0.05), inset 0 25px 10px rgba(0, 0, 0, 0.07), 0 5px 6px 5px rgba(0, 0, 0, 0.2);
	font-family: 'Cedarville Cursive', cursive;
	line-height: 1.7em;
	font-size: 19px;
	-webkit-mask-image: url(data:image/png;
 base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
	color: #130d6b;
}

.post-it:before {
	content: "";
	position: absolute;
	width: 20px;
	height: 25px;
	background: #ffa;
	box-shadow: 3px -2px 10px rgba(0, 0, 0, 0.2), inset 15px -15px 15px rgba(0, 0, 0, 0.3);
	left: 0;
	bottom: 0;
	z-index: 2;
	transform: skewX(25deg);
}

.smudge {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 10cm;
	height: 10cm;
	filter: blur(1px) contrast(110%);
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/5d4334616f20bd1d1f059f6007892650.png') no-repeat center;
	background-size: contain;


}

.smudge:before {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 10cm;
	height: 10cm;

	background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 19%, rgba(255, 255, 255, 0) 52%);
	background-blend-mode: lighten
}


.coffee-stain {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 10cm;
	height: 10cm;
	filter: blur(1px) contrast(110%);
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f74119a30ba73c9c5b3a7cc1aa9d7d42.png') no-repeat center;
	background-size: contain;
	mix-blend-mode: multiply;
}


.corrected {
	position: relative;
	text-decoration: line-through;
	color: black;
}

.corrected::after {
	content: var(--correction, "Default Text");
	;
	font-size: 12px;
	color: #0F3D75;
	position: absolute;
	top: -10px;
	left: 5px;
	font-family: 'Cedarville Cursive', cursive;

	-webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
	mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
}


.paperclip {

	position: absolute;
	display-block;
	top: -10px;
	left: var(--left, 60);
	width: 50px;
	height: 150px;
	transform: rotate(-15deg);
	/* Slight tilt for realism */
	opacity: 0.8;
	/* Slight transparency */
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/421f492b3660fca7d119964aff1f24db.png') no-repeat center;
	background-size: contain;
}


.postcard {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 12.5cm;
	height: 10cm;
	max-width: 12.5cm;
	max-height: 10cm;
	transform-origin: top left;
  display:flex;
  align-items: center;
  justify-content: center;
  padding:0;
}

.postcard.variant1 {
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/0ce9c523090b355e88690bd2914dc82f.png') no-repeat center;
 background-size: 12cm 10cm;
}

.postcard.variant2 {
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f5313afa6fc6458329810246331d88b8.png') no-repeat center;
  background-size: 12cm 10cm;
}

.postcard.variant3 {
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/ec7a337ebcbd8e01ed90860b909542d7.png') no-repeat center;
 background-size: 12cm 10cm;
}

.postcard>p>img {
	object-fit: cover;
	mix-blend-mode: multiply;

}

.postcard>p {
  margin:0;
  width: 100%;
  height: 100%;
  display:block;
  display:flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0px;
}

.postcard.variant1>p>img {
  	width: 11cm;
	  height: 8.2cm;
}

.postcard.variant2>p>img {
  	width: 11cm;
	  height: 9cm;
}

.postcard.variant3>p>img {
  	width: 11.3cm;
	  height: 8.01cm;
}


.doodle.dog1 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/6d860afef532110ae76b559ace75dfa7.png') no-repeat center;
	background-size: contain;
}

.doodle.dog2 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/e2820894e1c1c58cb9d710e5522858fc.png') no-repeat center;
	background-size: contain;
}

.doodle.cat1 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/b43f55649f7f416de20109ce0f3b6722.png') no-repeat center;
	background-size: contain;
}

.doodle.cat2 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/898133d59ab4ce7d036283cf075620e2.png') no-repeat center;
	background-size: contain;
}

.doodle {
	position: relative;
	top: var(--top);
	left: var(--left);
	display: block;
	width: 150px;
	height: 150px;
	-webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
	mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
	mask-repeat: repeat;
}


.fading {
	background: linear-gradient(to bottom, black 10%, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.1) 90%, transparent);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
```

{{frontCover}}

{{coverBackground}}
## Species
# Delvani
## The Weight of the World, the Heart of the Hearth

{{footnote 
#### A.S.T.R.A.L Genus Research
}}

\page
{{insideCover}}
___
{{postcard,variant1,--left:1.1cm,rotate:5.0deg,top:18cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/fbb555abd95d9c0bef50c0e316f98d87.webp)
}}
{{postcard,variant2,--left:4.6cm,rotate:-3.4deg,top:11.8cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/83fb4e0ac779437defb18cc9ca612906.webp)
}}
{{postcard,variant3,--left:9.4cm,rotate:-7.7deg,top:9.1cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/5c4385e4bede1c6899f609c32092c41c.webp)
}}
{{postcard,variant1,--left:1.3cm,rotate:3.6deg,top:7.4cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/7bb259915b9aa94283f703af06b09c15.webp)
}}
{{postcard,variant2,--left:-4.0cm,rotate:-14.7deg,top:11.1cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/0f9565ac9323c5be9716cbc808c88844.webp)
}}

\page

{{insideCover}}

# CONFIDENTIAL  
## ⚠ A.S.T.R.A.L.⚠  
## ANTHROPOLOGICAL SURVEY DIVISION  
___  

This document is the sole property of the **Agency for Surveillance, Tracking, and Regulation of Anomalous Landscapes (A.S.T.R.A.L.)** and is classified under **Biometric Analysis Protocol O-92**. Unauthorized access, duplication, or distribution constitutes a direct violation of the **Anomalous Contingency Act (A.C.A. §17-42)** and will trigger immediate countermeasures.  

By accessing this file, you acknowledge:  
- You have the **necessary clearance** to review classified **biological intelligence**.  
- You are subject to **continuous biometric and cognitive monitoring** under **Anthropological Compliance Mandate 24-B**.  
- Any **unauthorized replication or dissemination** will result in the activation of **Containment Directive Theta**, authorizing full intervention by **Bio-Security Division Kappa**.  
- Disclosure of restricted genetic analysis will **invoke subject-specific erasure protocols**, up to and including **cognitive redaction under Directive 88-P**.  

This document provides **ongoing surveillance data, species profiling, and genetic deviation reports** concerning the recognized **sentient populations of Concord City and its surrounding territories**. Due to **unresolved discrepancies regarding human emergence events**, data integrity remains under **constant review by the Oversight Bureau (O.B.)**.  

If you are not the intended recipient, cease all interaction immediately and report this breach to **A.S.T.R.A.L. Oversight Bureau (O.B.)** via secure terminal [O.B.//DIRECT-LINK-SEC/347-99]. Failure to comply will escalate to **Genetic Contingency Response Protocol Cobalt-7**.  

{{logo ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png)}}

### **Delvani – Species Designation: Homo Delvanum**  
**Summary:** The **Delvani** possess **a heavily adapted skeletal and muscular structure**, optimized for **sustained exertion, extreme environmental endurance, and subterranean living conditions**. Their **dense dermal layers exhibit mineralized striations**, occasionally displaying **subtle geothermal bio-luminescence**, particularly along vascular pathways. Though **considered physically resilient**, the Delvani's **social infrastructure remains unstable**, with emergent enclaves demonstrating unexpected adaptability in navigating corporate and bureaucratic hierarchies. Ongoing observation required to assess long-term economic and political ramifications.  

**A.S.T.R.A.L. – DEFENDING REALITY AGAINST GENETIC UNCERTAINTY**  
**Everything is under observation.**  

{{pageNumber,auto}}
\page

# **Delvani – The Weight of the World, The Heart of the Hearth**  
>*"If the world is gonna break your back, might as well have a drink first."*  

The Delvani are Concord City’s foundation—**literally and figuratively**. They work the mines, the forges, the tunnels, and the machines that keep the city running. Their bodies are dense as stone, their hands thick with calluses, and their voices carry the weight of a hundred shifts worked back-to-back. But where others see grit, hardship, and struggle, the Delvani see a reason to laugh, drink, and live loudly.  

To outsiders, they may seem rough and unrefined, but among their own, they are jolly, welcoming, and fiercely loyal. **Hard times are a given—might as well meet them with a joke and a tankard in hand.**  

A Delvani tavern is a sacred place, filled with **singing, friendly bets, and a good-natured shouting match over a card game**. If a Delvani calls you a bastard with a grin, you’ve likely just made a friend. If they call you “sir” in a flat tone, you might be standing on their last nerve.  

They work because they must, but they drink, laugh, and live because the world would be unbearable otherwise.  

---

## **Origins & History**  
The Delvani were shaped by **stone, toil, and the relentless pull of gravity**. They are a people forged in the depths—be it the veins of a mountain or the industrial underbelly of Concord City. While their exact origins are debated, most agree that they descended from an ancient lineage of subterranean dwellers, their bodies adapted over generations to endure **crushing pressure, choking fumes, and the weight of an entire world above them**.  

Their history is one of **survival, migration, and industry**. From the deep tunnels of forgotten civilizations to the steel-forged districts of modern metropolises, the Delvani have always been the hands that built, repaired, and endured. Yet, despite their contributions, they remain undervalued, often seen as mere laborers rather than the **backbone of society**. Some accept this fate with a shrug, while others fight for the recognition they deserve.  

---

## **Appearance**  
A Delvani’s body is a **testament to endurance**. Their frames are **short but incredibly dense**, giving them a weight that belies their stature. Their **skin often bears the texture of stone**, reinforced by mineral deposits that shimmer faintly under the right light. Some exhibit **subtle bioluminescent veins**—remnants of an ancestral adaptation to life in the deep dark.  

Facial features tend to be **broad and sturdy**, with heavy brows, thick hair, and
{{pageNumber,auto}}
\page
hands that tell stories of years spent working the forge, mine, or factory floor. Their **eyes range from ember-red to deep basalt**, reflecting the smoldering heat of their heritage. Some wear elaborate beards or braided hair, a nod to traditions that date back to their earliest enclaves.  

Their clothing is **practical**, reinforced with **leather, metal plates, or insulated fabrics** designed to withstand extreme conditions. Even in formal settings, a Delvani’s attire carries the marks of function over fashion—**heavy boots, protective gloves, and the ever-present scent of oil, smoke, or earth**.  

---

## **Culture & Identity**  
If there’s one thing the Delvani hold sacred, it’s **resilience**. To them, **hardship is expected, and the only response is to laugh, drink, and keep pushing forward**.  

Their communities are **tight-knit**, built around **loyalty, shared labor, and the unspoken understanding that no one gets through life alone**. Hospitality is a cornerstone of Delvani culture. A stranger offered a seat at a Delvani hearth is expected to share in food, drink, and conversation—**refusing is seen as an insult**. But loyalty goes both ways. Betray a Delvani, and you will find yourself unwelcome in any of their enclaves.  

Humor is another defining trait, often **dark and self-deprecating**. A Delvani’s way of showing affection is through **insults, boisterous challenges, and rough camaraderie**. If a Delvani isn’t giving you a hard time, they probably don’t like you.  

At the same time, **many Delvani struggle with a deep-rooted frustration**. Despite being the builders and maintainers of the world, they are rarely given authority over what they create. This has led to an **underground movement advocating for worker sovereignty**, with some Delvani factions demanding better conditions, representation, and autonomy.  

---

## **Societal Roles**  
The Delvani prefer **endurance over aggression, precision over brute force**. While they are built for resilience, they rarely seek conflict, instead using their strength to endure rather than to dominate.  

Instead of pit fighting or security work, Delvani are more likely to become:  

- **Industrial athletes**, competing in endurance-based sports  
- **Body conditioning specialists**, training others in techniques to withstand extreme conditions  
- **Urban free-runners**, navigating the city’s underground pathways with unmatched efficiency  
- **Smugglers and infrastructure experts**, moving contraband or shutting down oppressive workplaces using structural sabotage  

Even in criminal circles, **Delvani crime tends to be about logistics and infrastructure rather than violence**. They’re the ones who move goods **through forgotten tunnels, maintain illegal safehouses, or sabotage corrupt industry from the inside**.  

---

## **Naming Conventions**  
### **Moniker Names**  
Many Delvani pick up **monikers** based on their **physicality, work habits, or role in a crew**:  

- **Sparkshift** – A fixer or machine expert  
- **Tank** – A Delvani who can carry absurd amounts of weight  
- **Spanner** – A troubleshooter, mechanic, or problem solver  
- **Bricks** – Someone known for their stubborn endurance  
- **Axle** – One who keeps things moving, whether in work or community  
- **Deepway** – Someone who knows every underground passage  
- **Rust** – A veteran worker whose experience shows in their wear  
- **Tread** – A courier or someone always on the move  
- **Overtime** – A workaholic  
- **Patch** – A problem solver, often in a literal sense  

### **Occupational Surnames**  
Instead of archaic surnames, **modern Delvani surnames reflect industrial heritage, factory work, and urban survival**:  

- **Holloway** – Descendant of tunnelers, or one who knows underground routes
{{pageNumber,auto}}
\page
- **Breakiron** – From a family known for its raw strength in construction work  
- **Rebar** – A name taken from the reinforcing metal rods in construction  
- **Hudson** – A common surname among Delvani in city industries  
- **Grinder** – A family of machinists or metalworkers  
- **Kiln** – A Delvani from a line of metal or ceramics workers  
- **Hearthson** – A name for those who keep community traditions alive  
- **Overlock** – A family name tied to precision work or high-security industries  
- **Tork** – Derived from torque, given to Delvani with mechanical expertise  
- **Bridger** – A name for those known for connection-building or literal bridgework  
- **Gasket** – From a long line of engineers or precision machinists  

---

## **Delvani Traits**  
Your Delvani character has the following racial traits.  

### **Ability Score Increase**  
- Your **Strength** score increases by **2**.  
- Your **Constitution** score increases by **1**.  

### **Age**  
Delvani **live hard and long**. They reach physical maturity around **30 years old**, but due to their **sturdy biology**, they can **live up to 300 years**—though **hard labor, bad drinks, and reckless bets cut that number shorter for many**.  

### **Size**  
Delvani are **broad and stocky**, standing between **5'0" and 5'8"**, but **feel heavier than they look** due to their **dense bodies**. Their size is **Medium**.  

### **Speed**  
Your base walking speed is **30 feet**.  

### **Darkvision**  
Your eyes, accustomed to dimly lit tunnels and smoky forges, grant you **Darkvision** up to **60 feet**. You see in **deep shades of red and amber**, as if **the world is always smoldering at the edges**.  

### **Racial Traits**  
- **Stonebound Endurance.** When you make a **Strength, Constitution, or Dexterity saving throw**, you can **reroll the check and take the higher result**. You can use this feature **once per long rest**.  
- **Burden of Oaths.** You have **advantage on Insight checks to detect lies or false promises**. If someone **swears an oath to you**, you **always know if they break it**, no matter the distance.  
- **Foundation of Industry.** You have **proficiency in either Athletics or Investigation**, reflecting your **ability to break through barriers or assess structural weaknesses**.  
- **Pressurized Form.** You are **resistant to force damage** and ignore penalties from **high-pressure environments, including deep water or unstable gravity shifts**.  

\page

## **The Delvani in Concord City**  
In Concord City, the Delvani form a **critical yet undervalued** class. They power the city’s industries, maintain its infrastructure, and construct its ever-expanding underground layers. Without them, **Concord would collapse**.  

Yet, despite the struggles, the **Delvani endure**. Because that’s what they do. No matter how much weight the world places on them, they **bear it with laughter, grit, and a raised tankard**.  

\column

:::::::::::::::::

{{post-it,--rotate:8deg
Reminder: If the office plants start whispering again, ignore them. They’re just trying to unionize.”
}}
