```metadata
title: Ashen Vault - Class Monk
description: ''
tags: []
systems: []
renderer: V3
theme: 5ePHB

```

```css
/*=======--- Example CSS styling ---=======*/
/* Any CSS here will apply to your document! */
@import url(https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Oswald:wght@200..700&family=Permanent+Marker&display=swap);
:root {
    --rotate: 20deg;
    --left: unset;
    --top: unset;
    --correction: "correction";
    --source: "https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png";
}


.page:has(.frontCover) {
    background-color: black;
}

.page:has(.frontCover) .coverBackground {
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -1cm;
    left: 0;
    z-index: -1;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f7d9fb932a49f461e42de989cf66de20.webp');
    background-size: cover;
    background-position: center;
    mask-image: linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 20%), rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 80%);
}

.page:has(.frontCover) .coverImage {
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -7cm;
    left: 0;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/0a0b5e7e9496fd06deac901172f5455f.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.page:has(.frontCover) h1,
.page:has(.frontCover) h2,
.page:has(.frontCover) h3 {
    border-bottom: unset;
    -webkit-text-stroke: unset;
    text-stroke: unset;
    ;
}

.page:has(.frontCover) h1 {
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: White;
    margin-top: 50px;
    font-family: "Oswald", sans-serif;
    background: none;
}

.page:has(.frontCover) h2 {
    font-size: 2rem;
    letter-spacing: 8.5px;
    text-align: center;
    color: white;
    margin-top: 20px;

    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.page:has(.frontCover) h3 {
    margin-top: 10px;
    text-decoration: underline overline #d1d1d1;
}

.page:has(.frontCover) .footnote {
    font-size: 1.5rem;
    color: #d1d1d1;
    margin-top: 30px;

    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    -webkit-text-stroke: 2px gray;
    ;
    text-stroke: 2px gray;
    text-align: right;
}

/* Removes Drop Caps */
.page h1 + p:first-letter {
    all: unset;
}
.page .footnote {
    border-top: lightgray dotted 2px;
    width: 80%;
    color: gray;
    bottom: 28px;
}
.page .footnote > h1 {
    background-color: transparent;
    border: none;
    font-size: 10px;
    margin-bottom: 0px;
}
.inline-block.pageNumber {
    font-size: 1cm;
    color: black;
}
/* Removes Small-Caps in first line */
.page h1 + p:first-line {
    all: unset;
}
.page {
    background-color: #f8f8f8;
    /* Light gray background */
    background-image: radial-gradient(
        circle,
        rgba(0, 0, 0, 0.1) 1px,
        transparent 1px
    );
    background-size: 20px 20px;
    /* Adjust spacing */
    font-family: "Courier New", Courier, monospace;
    /* Typewriter / Redacted Report */
}

.page:has(.preface) {
    columns: 1;
    column-span: all;
    gap: 5px;
    text-align: center;

}


.page:after,
.page:has(.frontCover):after,
.page:has(.preface):after,
.page:has(.insideCover):after,
.page:nth-child(even)::after {
    all: unset;
    content: "Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.";
    transform-origin: top right;
    transform: rotate(270deg);
    white-space: nowrap;
    position: absolute;
    right: 1.5cm;
    top: 0px;
    color: gray;
    font-family: "Oswald", sans-serif;
    /* Bold, Classified Look */
    text-transform: uppercase;
    width: 29cm;
}
.page:before {
    all: unset;
    content: "Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.";
    transform-origin: top left;
    transform: rotate(90deg);
    white-space: nowrap;
    position: absolute;
    left: 1.5cm;
    top: 0px;
    color: gray;
    font-family: "Oswald", sans-serif;
    /* Bold, Classified Look */
    text-transform: uppercase;
    width: 29cm;
}
.page:has(.preface) .logo {
    top: 10cm;
    right: 0;
    left: 0;
    filter: drop-shadow(0 0 0.075cm black);
}
.page:has(.insideCover) .logo {
    top: 0.5cm;
    right: 0;
    left: 0;
    filter: drop-shadow(0 0 0.075cm black);
}
.page:has(.insideCover) p,
.page:has(.insideCover) ul {
    margin-top: 20px;
    text-align: left;
}
.page:has(.insideCover) .logo > img {
    height: 2cm;
    width: 1.8cm;
    opacity: 0.1;
    filter: none;
}
.page:has(.preface) .logo > img {
    height: 10cm;
    width: 9cm;
    opacity: 0.1;
    filter: none;
}

.page:has(.preface),
.page:has(.insideCover) {
    background: none;
    background-color: #f8f8f8;
}

.coverpicture {
    margin-top: 1.5cm;
    max-width: 15cm;
    max-height: 15cm;
}

.coverpicture > img {
    max-width: 100%;
    max-height: 100%;
    mix-blend-mode: luminosity;
}

.page h1 {
    font-family: "Oswald", sans-serif;
    /* Bold, Classified Look */
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 24px;
    color: #2c2c2c;
    /* Vault Black */
    background-color: #ededed;
    /* Subtle Header Background */
    padding: 5px;
    border-bottom: 3px solid #2c2c2c;
    /* Strong Bureaucratic Divider */
}
.page:has(.insideCover) h1,
.page:has(.preface) h1,
.page:has(.partCover) h1 {
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 24px;
    background-color: #ededed;
    /* Subtle Header Background */
    color: #2c2c2c;
    /* Vault Black */
    padding: 5px;
    border-bottom: 0;
}
.page:has(.preface) h1 {
    -webkit-text-stroke: 0;
}
.page:has(.insideCover) h1 {
    background-image: linear-gradient(
        45deg,
        #f7f7f7 25%,
        #dbdbdb 25%,
        #dbdbdb 50%,
        #f7f7f7 50%,
        #f7f7f7 75%,
        #dbdbdb 75%,
        #dbdbdb 100%
    );
    background-size: 14.14px 14.14px;
}
.page:has(.insideCover) .footnote,
.page:has(.preface) .footnote,
.page:has(.partCover) .footnote {
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 40px;
    margin-bottom: 5px;
    color: #2c2c2c;
    -webkit-text-stroke: 0;
    text-align: left;
}
.block .footnote {
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 5px;
    color: #2c2c2c;
}
.page h2 {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    color: #2c2c2c;
    border-bottom: 2px solid #8f8f8f;
}
.page:has(.insideCover) h2,
.page:has(.preface) h2,
.page:has(.partCover) h2 {
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 5px;
    color: #2c2c2c;
    border-bottom: 0;
}
.page:has(.preface) h2 {
    -webkit-text-stroke: 0;
}
.page h3,
.page:has(.insideCover) h3,
.page:has(.preface) h3,
.page:has(.partCover) h3 {
    font-family: "Courier New", Courier, monospace;
    font-size: 18px;
    color: #5a5a5a;
    text-transform: uppercase;
    border-bottom: gray dashed 1px;
}
.page h4,
.page:has(.insideCover) h4,
.page:has(.preface) h4,
.page:has(.partCover) h4 {
    font-family: "Courier New", Courier, monospace;
    font-size: 16px;
    color: #8f8f8f;
}
.page .redacted {
    background-color: black;
    color: black;
    padding: 2px 5px;
    border-radius: 2px;
}
.page:has(.preface) hr {
    margin: 10px;
    position: relative;
    width: 100%;
    height: 5mm;
    /* Adjust height to match a real ruler */
    background: repeating-linear-gradient(
        to right,
        transparent 0mm,
        transparent 0.8mm,
        black 0.8mm,
        black 1mm
    );
    filter: none;
}
.page:has(.insideCover) hr {
    position: relative;
    width: 100%;
    height: 1mm;
    /* Adjust height to match a real ruler */
    background: repeating-linear-gradient(
        to right,
        transparent 0mm,
        transparent 0.8mm,
        black 0.8mm,
        black 1mm
    );
}
page hr {
    border: 2px dashed #8f8f8f;
    /* Looks like an official document break */
}
.page blockquote {
    background-color: #ededed;
    border-left: 4px solid #2c2c2c;
    padding: 10px;
    font-family: "Courier New", Courier, monospace;
}
/* --- Tables: Bureaucratic Report Style --- */
.page table {
    border-collapse: collapse;
    width: 100%;
}
.page th {
    background-color: #d6d6d6;
    /* Ash Gray */
    color: #2c2c2c;
    /* Vault Black */
    padding: 8px;
    border-bottom: 3px solid #8f8f8f;
    /* Stronger Border */
    text-transform: uppercase;
}
.page td {
    background-color: #f8f8f8;
    /* Paper White */
    color: #5a5a5a;
    /* Charcoal Gray */
    padding: 8px;
    border-bottom: 1px solid #bfbfbf;
    /* Soft Grid */
}
/* --- Links: Subtle and Official-Looking --- */
.page a {
    color: #2c2c2c;
    text-decoration: none;
    border-bottom: 1px dashed #8f8f8f;
}
.page a:hover {
    color: #5a5a5a;
    border-bottom: 1px solid #5a5a5a;
}
.post-it {
    left: var(--left);
    top: var(--top);
    transform: rotate(var(--rotate));
    max-width: 250px;
    max-height: 240px;
    width: 250px;
    height: 240px;
    position: relative;
    background: #ffa;
    overflow: hidden;
    margin: 30px auto;
    padding: 20px;
    border-radius: 0 0 0 30px/45px;
    box-shadow: inset 0 -40px 40px rgba(0, 0, 0, 0.05),
        inset 0 25px 10px rgba(0, 0, 0, 0.07), 0 5px 6px 5px rgba(0, 0, 0, 0.2);
    font-family: "Cedarville Cursive", cursive;
    line-height: 1.7em;
    font-size: 19px;
    -webkit-mask-image: url(data:image/png;
    base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
    color: #130d6b;
}
.post-it:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 25px;
    background: #ffa;
    box-shadow: 3px -2px 10px rgba(0, 0, 0, 0.2),
        inset 15px -15px 15px rgba(0, 0, 0, 0.3);
    left: 0;
    bottom: 0;
    z-index: 2;
    transform: skewX(25deg);
}
.smudge {
    position: absolute;
    top: var(--top);
    left: var(--left);
    width: 10cm;
    height: 10cm;
    filter: blur(1px) contrast(110%);
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/5d4334616f20bd1d1f059f6007892650.png")
        no-repeat center;
    background-size: contain;
}

.smudge:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 10cm;
    height: 10cm;

    background: radial-gradient(
        circle,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 1) 19%,
        rgba(255, 255, 255, 0) 52%
    );
    background-blend-mode: lighten;
}

.coffee-stain {
    position: absolute;
    top: var(--top);
    left: var(--left);
    width: 10cm;
    height: 10cm;
    filter: blur(1px) contrast(110%);
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f74119a30ba73c9c5b3a7cc1aa9d7d42.png")
        no-repeat center;
    background-size: contain;
    mix-blend-mode: multiply;
}

.corrected {
    position: relative;
    text-decoration: line-through;
    color: black;
}

.corrected::after {
    content: var(--correction, "Default Text");
    font-size: 12px;
    color: #0f3d75;
    position: absolute;
    top: -10px;
    left: 5px;
    font-family: "Cedarville Cursive", cursive;

    -webkit-mask-image: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png");
    mask-image: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png");
}

.paperclip {
    position: absolute;
    display: block;
    top: -10px;
    left: var(--left, 60);
    width: 50px;
    height: 150px;
    transform: rotate(-15deg); /* Slight tilt for realism */
    opacity: 0.8; /* Slight transparency */
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/421f492b3660fca7d119964aff1f24db.png")
        no-repeat center;
    background-size: contain;
}

.polaroid {
    position: absolute;
    top: var(--top);
    left: var(--left);
    width: 10cm;
    height: 10cm;
    max-width: 10cm;
    max-height: 10cm;
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/a4708a63a846816291a63e2a580d2ec1.png")
        no-repeat center;
    background-size: contain;
    transform-origin: top left;
}

.polaroid > p > img {
    margin-left: 1.26cm;
    margin-top: 0.74cm;
    height: 7.4cm;
    width: 7.5cm;
    object-fit: cover;
    mix-blend-mode: screen;
}

.doodle.dog1 {
    display: block;
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/6d860afef532110ae76b559ace75dfa7.png")
        no-repeat center;
    background-size: contain;
}
.doodle.dog2 {
    display: block;
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/e2820894e1c1c58cb9d710e5522858fc.png")
        no-repeat center;
    background-size: contain;
}
.doodle.cat1 {
    display: block;
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/b43f55649f7f416de20109ce0f3b6722.png")
        no-repeat center;
    background-size: contain;
}
.doodle.cat2 {
    display: block;
    background: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/898133d59ab4ce7d036283cf075620e2.png")
        no-repeat center;
    background-size: contain;
}

.doodle {
    position: relative;
    top: var(--top);
    left: var(--left);
    display: block;
    width: 150px;
    height: 150px;
    -webkit-mask-image: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png");
    mask-image: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png");
    mask-repeat: repeat;
}

.fading {
    background: linear-gradient(
        to bottom,
        black 10%,
        rgba(0, 0, 0, 0.8) 30%,
        rgba(0, 0, 0, 0.6) 50%,
        rgba(0, 0, 0, 0.4) 70%,
        rgba(0, 0, 0, 0.1) 90%,
        transparent
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

```

{{frontCover}}
{{coverBackground}}
## Class
# Monk
## Shadow of the Skyline

{{footnote 
#### A.S.T.R.A.L Training Material
}}
\page

{{insideCover}}
 
# CONFIDENTIAL  
## ⚠ A.S.T.R.A.L.⚠  
## ANTHROPOLOGICAL SURVEY DIVISION  
___  

This document is the sole property of the **Agency for Surveillance, Tracking, and Regulation of Anomalous Landscapes (A.S.T.R.A.L.)** and is classified under **Biometric Analysis Protocol O-92**. Unauthorized access, duplication, or distribution constitutes a direct violation of the **Anomalous Contingency Act (A.C.A. §17-42)** and will trigger immediate countermeasures.  

By accessing this file, you acknowledge:  
- You have the **necessary clearance** to review classified **biological intelligence**.  
- You are subject to **continuous biometric and cognitive monitoring** under **Anthropological Compliance Mandate 24-B**.  
- Any **unauthorized replication or dissemination** will result in the activation of **Containment Directive Theta**, authorizing full intervention by **Bio-Security Division Kappa**.  
- Disclosure of restricted genetic analysis will **invoke subject-specific erasure protocols**, up to and including **cognitive redaction under Directive 88-P**.  

This document provides **ongoing surveillance data, species profiling, and genetic deviation reports** concerning the recognized **sentient populations of Concord City and its surrounding territories**. Due to **unresolved discrepancies regarding human emergence events**, data integrity remains under **constant review by the Oversight Bureau (O.B.)**.  

If you are not the intended recipient, cease all interaction immediately and report this breach to **A.S.T.R.A.L. Oversight Bureau (O.B.)** via secure terminal [O.B.//DIRECT-LINK-SEC/347-99]. Failure to comply will escalate to **Genetic Contingency Response Protocol Cobalt-7**.  

{{logo ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png)}}  

### **Vorraki – Species Designation: Homo Voracis**  
**Summary:** The **Vorraki** are **genetically optimized for high-impact physicality, rapid muscular repair, and combat-oriented reflex enhancement**. Their **distinct genetic subtypes** exhibit **adaptive resilience**, ensuring dominance across a wide range of physically demanding environments. While traditionally relegated to **security, enforcement, and paramilitary operations**, emerging Vorraki power structures suggest an **ongoing transition toward economic and political self-sufficiency**, particularly in **black-market security, logistics, and organized paramilitary enterprises**. **Containment is not advised—negotiation remains the recommended control mechanism.**  

**A.S.T.R.A.L. – DEFENDING REALITY AGAINST GENETIC UNCERTAINTY**  
**Everything is under observation.**  

{{pageNumber,auto}}
\page
## **Monk**  
*Martial Adept | Paranormal Ascetic | Reality Harmonizer | Cybernetic Mystic*  

> *"True control is not over others, but over yourself."*  
> — **Master Tian, Order of the Fractured Path**  

### **Thematic Overview**  
Monks in Concord City are more than warriors—they are **masters of body and mind**, using discipline to transcend the limits of reality itself. Some refine their abilities through **corporate-funded enhancement programs**, while others follow **ancient traditions reinterpreted for a modern world**. Some claim to have developed their abilities through **paranormal enlightenment**, while others use cybernetic implants to replicate supernatural feats.
- Monks are **warriors of discipline, blending combat mastery with supernatural insight**.  
- Some serve as **paranormal detectives, corporate bodyguards, or spiritual guides**.  
- Others live in the shadows, seeking **absolute control over their mind and body**.  
- Their ki is **a fusion of disciplined energy, psychic control, or even latent anomalies**.  

### **Creating a Monk**  
- Were you trained in a hidden monastery, a corporate dojo, or through sheer personal will?  
- Do you believe in spiritual enlightenment, or is your power purely practical?  
- How do you view Concord City—something to be protected, or something to be transcended?  


## **Class Features**  
As a **Monk**, you gain the following class features.

### **Hit Points**  
- **Hit Dice:** *1d8 per Monk level*  
- **Hit Points at 1st Level:** *8 + Constitution modifier*  
- **Hit Points at Higher Levels:** *1d8 (or 5) + Constitution modifier per level after 1st*  

### **Proficiencies**  
- **Armor:** *None*  
- **Weapons:** *Simple weapons, short swords*  
- **Tools:** *Choose one artisan’s tool or one gaming set*  
- **Saving Throws:** *Strength, Dexterity*  
- **Skills:** *Choose two from Acrobatics, Athletics, History, Insight, Religion, and Stealth*  

### **Equipment**  
You start with the following equipment, in addition to any granted by your background:  
- *(a)* a pair of reinforced gloves or *(b)* a monofilament staff  
- *(a)* an armored bodysuit or *(b)* a martial artist’s gi  
- *(a)* a street guide or *(b)* a cybernetic data-link  
- A set of meditation beads or a focus implant  

{{pageNumber,auto}}
\page


{{wide
## **Class Table**  
| Level | Proficiency Bonus | Features | Unarmored Movement | Martial Arts Die |  
|:-:|:-:|:--|:-:|:-:|  
| 1st | +2 | Martial Arts, Unarmored Defense | +10 ft. | d4 |  
| 2nd | +2 | Ki, Unarmored Movement | +10 ft. | d4 |  
| 3rd | +2 | Monastic Tradition, Deflect Missiles | +10 ft. | d4 |  
| 4th | +2 | Ability Score Improvement, Slow Fall | +10 ft. | d4 |  
| 5th | +3 | Extra Attack, Stunning Strike | +15 ft. | d6 |  
| 6th | +3 | Ki-Empowered Strikes, Monastic Tradition Feature | +15 ft. | d6 |  
| 7th | +3 | Evasion, Stillness of Mind | +15 ft. | d6 |  
| 8th | +3 | Ability Score Improvement | +15 ft. | d6 |  
| 9th | +4 | Unarmored Movement Improvement | +20 ft. | d6 |  
| 10th | +4 | Purity of Body | +20 ft. | d6 |  
| 11th | +4 | Monastic Tradition Feature | +20 ft. | d8 |  
| 12th | +4 | Ability Score Improvement | +20 ft. | d8 |  
| 13th | +5 | Tongue of the Sun and Moon | +25 ft. | d8 |  
| 14th | +5 | Diamond Soul | +25 ft. | d8 |  
| 15th | +5 | Timeless Body | +25 ft. | d8 |  
| 16th | +5 | Ability Score Improvement | +25 ft. | d8 |  
| 17th | +6 | Monastic Tradition Feature | +30 ft. | d10 |  
| 18th | +6 | Empty Body | +30 ft. | d10 |  
| 19th | +6 | Ability Score Improvement | +30 ft. | d10 |  
| 20th | +6 | Perfect Self | +30 ft. | d10 |  

}}


## **Class Abilities**  
### **Martial Arts (Level 1)**  
You can use Dexterity instead of Strength for unarmed strikes and monk weapons. Your unarmed strikes deal damage based on your **Martial Arts die**.

### **Ki (Level 2)**  
You harness **paranormal energy, cybernetic impulses, or pure willpower** as ki points. You can spend these points to:  
- **Flurry of Blows:** Make two unarmed strikes as a bonus action.  
- **Step of the Wind:** Dash or Disengage as a bonus action.  
- **Patient Defense:** Take the Dodge action as a bonus action.  

## **Parkour Mastery (Fluid Terrain Navigation)**  
*"The city itself is my dojo."*  

At **2nd level**, you gain mastery over **urban traversal**.  


## **Momentum Strike (Chained Attacks & Parkour Combat)**  
*"Strike while moving, never stop."*  

At **3rd level**, your attacks gain extra power when launched from motion.  

### **Effects:**  
- **Attacking after a movement technique** (Wall-Run, Vault, etc.) grants **+1d4 Force damage.**  
- **If attacking after a movement technique,** you may **push an enemy 5 feet** in any direction.  
- **Chained Attacks:**  
  - If you attack **multiple enemies using movement techniques**, you **don’t provoke Opportunity Attacks** between attacks.  
  - The chain **breaks if an attack misses**.  
- **At level 11,** movement-based attacks **ignore resistances to bludgeoning damage.**  


## **Urban Reflexes (Defensive Terrain Mastery)**  
*"I see the path before others."*  

At **6th level**, you can anticipate and react to environmental dangers.  

### **Effects:**  
- **Automatically detect unstable surfaces** (cracked glass, weakened supports, hidden traps).  
- **If a terrain hazard is triggered within 10 feet of you**, you may use your **reaction** to **move 5 feet away** before it activates.
{{pageNumber,auto}}
\page
- **If an enemy attacks you while you are mid-air (jumping, wall-running, vaulting),** gain **+2 AC against the attack.**  
- **You may spend 1 Ki to take the Dodge action as a Bonus Action.**  

---

## **Ki-Powered Mobility (Advanced Traversal Techniques)**  
*"My body follows my will."*  

At **10th level**, your Ki fuels superhuman agility.  

### **Effects:**  
- **You may spend 1 Ki to:**  
  - **Chain multiple movement techniques in one turn** (e.g., Wall-Run → Vault → Attack).  
  - **Pass through enemy spaces without provoking Opportunity Attacks.**  
  - **Move up walls or ceilings (without needing a surface to push off from).**  
- **Terrain Resistance (Higher-Level Immunities):**  
  - **At level 10,** ignore movement penalties from **ice, mud, slick surfaces.**  
  - **At level 14,** ignore **fire, spikes, and unstable terrain hazards.**  
  - **At level 18,** you can **stand or walk on water while moving.**  

---

## **Environmental Mastery (Terrain as a Weapon)**  
*"The world bends to my movements."*  

At **14th level**, you can use the terrain against your enemies.  

### **Effects:**  
- **If an enemy is standing on a weakened surface**, you may **spend 1 Ki** to **shatter the terrain beneath them**.  
- **If you hit an enemy while mid-air,** you may **force them to move 10 feet** (off a ledge, into a hazard, etc.).  
- **When fighting in a ruined, unstable, or high-altitude environment, gain:**  
  - **+1 AC.**  
  - **+10 ft movement speed.**  
  - **Advantage on Acrobatics checks.**  

---

## **Skyline Phantom (Ultimate Movement & Evasion Ability)**  
*"The skyline is my domain."*  

At **18th level**, you become a **true ghost of the city,** moving at speeds beyond normal perception.  

### **Effects:**  
- **Once per Long Rest,** you may activate **Skyline Phantom for 1 minute:**  
  - **You may Dash as a Bonus Action without spending Ki.**  
  - **You can Wall-Run indefinitely.**  
  - **You gain advantage on all attacks made from mid-air.**  
  - **Enemies can’t take Opportunity Attacks against you.**  
- **Additionally, your passive fall reduction increases:**  
  - **Reduce fall damage by 10 × Monk Level.**  
  - **At level 20, you can fall from any height without taking damage.**  

---



## **Subclasses: Monastic Traditions**  
At **3rd level**, you choose a Monastic Tradition that defines your approach to martial arts.

---

### **Way of Concrete**  
*"The city is my monastery. The streets are my training ground."*  

#### **Features & Playstyle**  
- **Masters of raw urban power, using walls, structures, and sheer resilience as weapons.**  
- Fights with **reinforced fists, brutal efficiency, and an unbreakable body.**  
- Common among **underground monks, forgotten disciples, and the Concrete Monastery.**  

#### **Monastic Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Brutalist Strikes** – Your unarmed attacks deal additional damage when striking against walls, floors, or solid surfaces. If you force an enemy into a structure, they take extra damage equal to your Wisdom modifier. |  
| 6th | **Unbreakable Form** – Gain resistance to bludgeoning damage. If an effect would knock you prone, you can make a Strength saving throw to remain standing. |  
| 11th | **The City's Grip** – While in urban environments, you can run across vertical surfaces indefinitely and climb sheer walls without a check. |  
| 17th | **Concrete Sentinel** – Once per long rest, you can temporarily **merge with a building or structure**, gaining complete cover and becoming undetectable for 1 minute. |  
{{pageNumber,auto}}
\page

### **Way of the Kaisoku Blade**  
*"Strike first. Strike last. Strike with purpose."*  

#### **Features & Playstyle**  
- **Specializes in katana combat, using speed and deadly precision.**  
- Excels at **single-strike execution, battlefield control, and overwhelming speed.**  
- Common among **Kaisoku Enclave warriors, master duelists, and corporate assassins.**  


#### **Monastic Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Kaisoku Draw** – When rolling initiative, you may make a katana attack as a free action before combat begins. If you kill an enemy with this strike, you gain an additional action. |  
| 6th | **Blade Reflexes** – When an enemy within 5 feet misses an attack, you can use your reaction to strike them with your katana. |  
| 11th | **Wind Slash** – You can make an attack that cuts through the air, striking all enemies in a 15-foot line. |  
| 17th | **One Cut, One Kill** – Once per long rest, if you hit a creature with a melee weapon attack, you can force them to make a Constitution saving throw. On a failure, they are reduced to 0 HP instantly. |  

---

### **Way of the Static Fist**  
*"Speed is everything. Hesitation is death."*  

#### **Features & Playstyle**  
- **Uses electrical currents and extreme reflexes to enhance combat.**  
- Excels at **high-speed movement, rapid counterattacks, and shocking strikes.**  
- Common among **cybernetic warriors, corporate enforcers, and energy channelers.**  

#### **Monastic Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Charged Blows** – Your unarmed strikes deal additional lightning damage equal to your Wisdom modifier. |  
| 6th | **Surge Step** – When moving at least 10 feet, you can deal extra thunder damage on your next melee attack. |  
| 11th | **Instant Reflexes** – You gain advantage on initiative rolls and Dexterity saving throws against area effects. |  
| 17th | **Living Lightning** – Once per long rest, you can move up to your full speed in a blink, striking all creatures in your path. |  

---

### **Way of the Hollow Step**  
*"The less they see you, the more power you have."*  

#### **Features & Playstyle**  
- **Masters of light distortion, stepping through urban shadows and hiding in plain sight.**  
- Uses **blinding speed, disappearing strikes, and spatial anomalies** in combat.  
- Common among **street assassins, A.S.T.R.A.L. hunters, and urban phantoms.**  

#### **Monastic Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Blink Step** – As a reaction, when attacked, you can teleport 10 feet away instead of taking damage. |  
| 6th | **Liminal Shift** – You can move through walls and obstacles as difficult terrain. |  
| 11th | **Phantom Barrage** – Once per short rest, you can attack an enemy from multiple angles, making two strikes against them in the same turn. |  
| 17th | **Erased Presence** – Once per long rest, you can become untargetable by all creatures for 1 minute. You can still attack, but no enemy can perceive you. |  

---

### **Way of the Ruinwalker**  
*"The city is breaking. I am its hammer."*  

#### **Features & Playstyle**  
- **Wields entropy, collapse, and destruction as a weapon.**  
- Excels at **crushing structures, breaking enemies, and decaying obstacles.**  
- Common among **wasteland monks, ruin mystics, and demolition experts.**  

#### **Monastic Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Fists of Collapse** – Your unarmed strikes ignore damage resistance against constructs and objects. |  
| 6th | **Breaking Touch** – You can use your action to weaken an object, making it vulnerable to all damage for 1 minute. |  
| 11th | **Crack the Foundation** – Once per short rest, you can strike a surface, causing a **10-foot radius collapse**, forcing creatures inside to make a Dexterity saving throw or fall prone. |  
| 17th | **Entropic Strike** – Once per long rest, you can touch a target and force them to make a Constitution saving throw. On a failure, they begin **crumbling into dust** over the next minute. |  

---

### **Way of the Soundless**  
*"Words are wasted. Sound is a weapon."*  
{{pageNumber,auto}}
\page
#### **Features & Playstyle**  
- **Masters of absolute silence, fighting in complete stillness.**  
- Uses **vibration-based strikes, subsonic control, and sound-nullifying combat.**  
- Common among **corporate spies, underground killers, and the unseen enforcers.**  

#### **Monastic Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Quiet Killer** – Your attacks make no sound. Creatures have disadvantage on Perception checks to detect you. |  
| 6th | **Echo Suppression** – You can silence a 10-foot radius around you for 1 minute, nullifying verbal spellcasting inside it. |  
| 11th | **Subsonic Impact** – Once per short rest, you can strike an enemy with a force that vibrates through their body, preventing them from speaking or casting spells for 1 minute. |  
| 17th | **Resonant Death** – Once per long rest, you can strike a creature with a vibration that builds within them. If they do not receive magical healing within 1 minute, they take **10d10 thunder damage.** |  

---

### **Way of the Fractured Mind (Paradox Walker & Temporal Instability)**  
*"I have already seen this battle. And I have already won."*  

#### **Features & Playstyle**  
- **Manipulates reality fractures, seeing alternate possibilities before they unfold.**  
- Uses **precognition, temporal shifts, and flickering movements** in combat.  
- Common among **anomaly survivors, time-lost wanderers, and those who see too much.**  

#### **Monastic Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Temporal Reflexes** – Gain advantage on initiative rolls. Once per long rest, you can reroll a failed Dexterity saving throw by momentarily stepping into an alternate timeline. |  
| 6th | **Split Awareness** – You can glimpse a few seconds into the future. Once per short rest, when an enemy targets you with an attack, you can force them to reroll it. |  
| 11th | **Dimensional Slip** – When you use Step of the Wind, you can teleport up to 15 feet instead of moving normally. |  
| 17th | **Fractured Time** – Once per long rest, you can briefly step outside of time, allowing you to take an extra turn immediately after your current one. |  

---

### **Way of the Iron Circuit (Cybernetic Monk & Technokinetic Mastery)**  
*"The body is weak. The machine is strong."*  

#### **Features & Playstyle**  
- **Enhances ki through cybernetic implants and energy manipulation.**  
- Wields **electric strikes, neural acceleration, and kinetic energy surges.**  
- Common among **corporate soldiers, rogue cyborg monks, and A.S.T.R.A.L. experiments.**  

#### **Monastic Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Neural Surge** – Your reaction speed is enhanced. Gain resistance to mind-affecting effects and can add your Wisdom modifier to initiative rolls. |  
| 6th | **Electrostrike** – Your unarmed strikes deal additional lightning damage equal to your Wisdom modifier. Once per short rest, you can stun an enemy with a pulse of electricity. |  
| 11th | **Kinetic Overload** – When you land a critical hit, you can release a burst of stored energy, forcing all creatures within 10 feet to make a Strength saving throw or be knocked prone. |  
| 17th | **Cybernetic Apex** – Once per long rest, you can activate a state of perfect synchronization, doubling your movement speed and gaining advantage on all attack rolls for 1 minute. |  

---

### **Way of the Hollow Spirit (Echoes of the Departed & Spectral Combat)**  
*"The dead are never silent. And I listen."*  

#### **Features & Playstyle**  
- **Channels spectral echoes, fighting alongside lingering spirits.**  
- Uses **phasing movement, spectral shielding, and wraith-like abilities.**  
- Common among **forgotten monks, urban mediums, and haunted warriors.**  
{{pageNumber,auto}}
\page
#### **Monastic Abilities**  
| Level | Feature |  
|-------|---------|  
| 3rd | **Ghost Step** – As a reaction when attacked, you can briefly phase, granting you resistance to non-magical attacks until the end of your turn. |  
| 6th | **Spectral Defense** – While moving, you become harder to hit. If you move at least 10 feet on your turn, attack rolls against you have disadvantage until the start of your next turn. |  
| 11th | **Wraith Form** – Once per short rest, you can assume an incorporeal form for 1 minute. While in this state, you can move through solid objects and gain resistance to all damage except force and psychic. |  
| 17th | **Ancestral Manifestation** – Once per long rest, you can call forth spectral echoes to fight alongside you for 1 minute. These spirits grant you a bonus attack each turn and impose disadvantage on enemy attacks against you. |  


## **Multiclassing**  
If your campaign allows multiclassing, use the following rules for a **Monk** multiclass character.  


### **Ability Score Minimums**  
- Dexterity 13, Wisdom 13  

### **Proficiencies Gained**  
- Simple weapons, short swords  


## **Quick Build**  
You can make a **Monk** quickly by following these suggestions:  
- Choose **Elf or Human** for a thematic fit.  
- Pick the **Street Brawler** or **Corporate Operative** background.  
- Prioritize **Dexterity**, followed by **Wisdom**.  
- Take a monofilament staff and an armored bodysuit for maximum efficiency.  
{{pageNumber,auto}}