```metadata
title: 'Ashen Vault - Species: Androids'
description: ''
tags: []
systems:
  - 5e
renderer: V3
theme: 5ePHB

```

```css
/*=======--- Example CSS styling ---=======*/
/* Any CSS here will apply to your document! */
@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
@import url(https://fonts.googleapis.com/css2?family=Cedarville+Cursive);

:root {
	--rotate: 20deg;
	--left: unset;
	--top: unset;
	--correction: "correction";
	--source: 'https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png';
}

/* Removes Drop Caps */
.page h1+p:first-letter {
	all: unset;
}


.page:has(.frontCover) {
    background:unset;
    background-color: #CFBDA4;
}

.page:has(.frontCover) .coverBackground {
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -1cm;
    left: 0;
    z-index: -1;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/b0f83ddd93817d9d41b9305966687b50.webp');
    background-size: cover;
    background-position: center;
    mask-image: linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 20%), rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 80%);
}

.page:has(.frontCover) .coverImage {
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -7cm;
    left: 0;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/0a0b5e7e9496fd06deac901172f5455f.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.page:has(.frontCover) h1,
.page:has(.frontCover) h2,
.page:has(.frontCover) h3 {
    border-bottom: unset;
    -webkit-text-stroke: unset;
    text-stroke: unset;
    ;
}

.page:has(.frontCover) h1 {
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: White;
    margin-top: 50px;
    font-family: "Oswald", sans-serif;
    background: none;
}

.page:has(.frontCover) h2 {
    font-size: 2rem;
    letter-spacing: 8.5px;
    text-align: center;
    margin-top: 20px;

    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.page:has(.frontCover) h3 {
	  color: white;
    margin-top: 10px;
    text-decoration: underline overline #d1d1d1;
}

.page:has(.frontCover) h4 {
   letter-spacing: 10px;
	 color: white;
   font-family: "Oswald", sans-serif;
}


.page:has(.frontCover) .footnote {
    font-size: 1.5rem;
    margin-top: 30px;

    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    -webkit-text-stroke: 2px gray;
    ;
    text-stroke: 2px gray;
    text-align: right;
}

.page .footnote {
	border-top: lightgray dotted 2px;
	width: 80%;
	color: gray;
	bottom: 28px;
}

.page .footnote>h1 {
	background-color: transparent;
	border: none;
	font-size: 10px;
	margin-bottom: 0px;
}

/* Removes Small-Caps in first line */
.page h1+p:first-line {
	all: unset;
}

.page {
	background-color: #F8F8F8;
	/* Light gray background */
	background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
	background-size: 20px 20px;
	/* Adjust spacing */
	font-family: "Courier New", Courier, monospace;
	/* Typewriter / Redacted Report */
}

.page:after,
.page:has(.frontCover):after,
.page:has(.insideCover):after,
.page:nth-child(even)::after {
	all: unset;
	content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
	transform-origin: top right;
	transform: rotate(270deg);
	white-space: nowrap;
	position: absolute;
	right: 1.5cm;
	top: 0px;
	color: gray;
	font-family: "Oswald", sans-serif;
	/* Bold, Classified Look */
	text-transform: uppercase;
	width: 29cm;
}

.page:before {
	all: unset;
	content: 'Playtest material—rules and content may change. — Playtest material—rules and content may change. — Playtest material—rules and content may change.';
	transform-origin: top left;
	transform: rotate(90deg);
	white-space: nowrap;
	position: absolute;
	left: 1.5cm;
	top: 0px;
	color: gray;
	font-family: "Oswald", sans-serif;
	/* Bold, Classified Look */
	text-transform: uppercase;
	width: 29cm;
}


.page:has(.insideCover) .logo {
	top: 0.5cm;
	right: 0;
	left: 0;
	filter: drop-shadow(0 0 .075cm black);
}

.page:has(.insideCover) p,
.page:has(.insideCover) ul {
	text-align: left;
}

.page:has(.insideCover) .logo>img {
	height: 2cm;
	width: 1.8cm;
	opacity: 0.1;
	filter: none;
}

.page:has(.insideCover) {
	background: none;
	background-color: #F8F8F8;
}

.coverpicture {
	margin-top: 1.5cm;
	max-width: 15cm;
	max-height: 15cm;
}

.coverpicture>img {
	max-width: 100%;
	max-height: 100%;
}

.page h1 {
	font-family: "Oswald", sans-serif;
	/* Bold, Classified Look */
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 24px;
	color: #2C2C2C;
	/* Vault Black */
	background-color: #EDEDED;
	/* Subtle Header Background */
	padding: 5px;
	border-bottom: 3px solid #2C2C2C;
	/* Strong Bureaucratic Divider */
}

.page:has(.insideCover) h1,
.page:has(.partCover) h1 {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 24px;
	background-color: #EDEDED;
	/* Subtle Header Background */
	color: #2C2C2C;
	/* Vault Black */
	padding: px;
	border-bottom: 0
}

.page:has(.insideCover) h1 {
	background-image: linear-gradient(45deg, #f7f7f7 25%, #dbdbdb 25%, #dbdbdb 50%, #f7f7f7 50%, #f7f7f7 75%, #dbdbdb 75%, #dbdbdb 100%);
	background-size: 14.14px 14.14px;
}

.page:has(.insideCover) .footnote,
.page:has(.partCover) .footnote {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	font-size: 15px;
	margin-top: 40px;
	margin-bottom: 5px;
	color: #2C2C2C;
	-webkit-text-stroke: 0;
	text-align: left;
}

.block .footnote {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 40px;
	margin-bottom: 5px;
	color: #2C2C2C;
}

.page h2 {
	font-family: "Oswald", sans-serif;
	text-transform: uppercase;
	font-size: 20px;
	color: #2C2C2C;
	border-bottom: 2px solid #8F8F8F;
}

.page:has(.insideCover) h2,
.page:has(.partCover) h2 {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 5px;
	color: #2C2C2C;
	border-bottom: 0;
}

.page h3,
.page:has(.insideCover) h3,
.page:has(.partCover) h3 {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: #5A5A5A;
	text-transform: uppercase;
	border-bottom: gray dashed 1px;
	;
}

.page h4,
.page:has(.insideCover) h4,
.page:has(.partCover) h4 {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	color: #8F8F8F;
}

.page .redacted {
	background-color: black;
	color: black;
	padding: 2px 5px;
	border-radius: 2px;
}


.page:has(.insideCover) hr {
	position: relative;
	width: 100%;
	height: 1mm;
	/* Adjust height to match a real ruler */
	background: repeating-linear-gradient(to right, transparent 0mm, transparent 0.8mm, black 0.8mm, black 1mm);
}

page hr {
	border: 2px dashed #8F8F8F;
	/* Looks like an official document break */
}

.page blockquote {
	background-color: #EDEDED;
	border-left: 4px solid #2C2C2C;
	padding: 10px;
	font-family: "Courier New", Courier, monospace;
}

/* --- Tables: Bureaucratic Report Style --- */
.page table {
	border-collapse: collapse;
	width: 100%;
}

.page th {
	background-color: #D6D6D6;
	/* Ash Gray */
	color: #2C2C2C;
	/* Vault Black */
	padding: 8px;
	border-bottom: 3px solid #8F8F8F;
	/* Stronger Border */
	text-transform: uppercase;
}

.page td {
	background-color: #F8F8F8;
	/* Paper White */
	color: #5A5A5A;
	/* Charcoal Gray */
	padding: 8px;
	border-bottom: 1px solid #BFBFBF;
	/* Soft Grid */
}

/* --- Links: Subtle and Official-Looking --- */
.page a {
	color: #2C2C2C;
	text-decoration: none;
	border-bottom: 1px dashed #8F8F8F;
}

.page a:hover {
	color: #5A5A5A;
	border-bottom: 1px solid #5A5A5A;
}

.post-it {
	left: var(--left);
	top: var(--top);
	transform: rotate(var(--rotate));
	max-width: 250px;
	max-height: 240px;
	width: 250px;
	height: 240px;
	position: relative;
	background: #ffa;
	overflow: hidden;
	margin: 30px auto;
	padding: 20px;
	border-radius: 0 0 0 30px/45px;
	box-shadow: inset 0 -40px 40px rgba(0, 0, 0, 0.05), inset 0 25px 10px rgba(0, 0, 0, 0.07), 0 5px 6px 5px rgba(0, 0, 0, 0.2);
	font-family: 'Cedarville Cursive', cursive;
	line-height: 1.7em;
	font-size: 19px;
	-webkit-mask-image: url(data:image/png;
 base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
	color: #130d6b;
}

.post-it:before {
	content: "";
	position: absolute;
	width: 20px;
	height: 25px;
	background: #ffa;
	box-shadow: 3px -2px 10px rgba(0, 0, 0, 0.2), inset 15px -15px 15px rgba(0, 0, 0, 0.3);
	left: 0;
	bottom: 0;
	z-index: 2;
	transform: skewX(25deg);
}

.smudge {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 10cm;
	height: 10cm;
	filter: blur(1px) contrast(110%);
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/5d4334616f20bd1d1f059f6007892650.png') no-repeat center;
	background-size: contain;


}

.smudge:before {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 10cm;
	height: 10cm;

	background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 19%, rgba(255, 255, 255, 0) 52%);
	background-blend-mode: lighten
}


.coffee-stain {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 10cm;
	height: 10cm;
	filter: blur(1px) contrast(110%);
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f74119a30ba73c9c5b3a7cc1aa9d7d42.png') no-repeat center;
	background-size: contain;
	mix-blend-mode: multiply;
}


.corrected {
	position: relative;
	text-decoration: line-through;
	color: black;
}

.corrected::after {
	content: var(--correction, "Default Text");
	;
	font-size: 12px;
	color: #0F3D75;
	position: absolute;
	top: -10px;
	left: 5px;
	font-family: 'Cedarville Cursive', cursive;

	-webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
	mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
}


.paperclip {

	position: absolute;
	display-block;
	top: -10px;
	left: var(--left, 60);
	width: 50px;
	height: 150px;
	transform: rotate(-15deg);
	/* Slight tilt for realism */
	opacity: 0.8;
	/* Slight transparency */
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/421f492b3660fca7d119964aff1f24db.png') no-repeat center;
	background-size: contain;
}


.postcard {
	position: absolute;
	top: var(--top);
	left: var(--left);
	width: 12.5cm;
	height: 10cm;
	max-width: 12.5cm;
	max-height: 10cm;
	transform-origin: top left;
  display:flex;
  align-items: center;
  justify-content: center;
  padding:0;
}

.postcard.variant1 {
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/0ce9c523090b355e88690bd2914dc82f.png') no-repeat center;
 background-size: 12cm 10cm;
}

.postcard.variant2 {
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/f5313afa6fc6458329810246331d88b8.png') no-repeat center;
  background-size: 12cm 10cm;
}

.postcard.variant3 {
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/ec7a337ebcbd8e01ed90860b909542d7.png') no-repeat center;
 background-size: 12cm 10cm;
}

.postcard>p>img {
	object-fit: cover;
	mix-blend-mode: multiply;

}

.postcard>p {
  margin:0;
  width: 100%;
  height: 100%;
  display:block;
  display:flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0px;
}

.postcard.variant1>p>img {
  	width: 11cm;
	  height: 8.2cm;
}

.postcard.variant2>p>img {
  	width: 11cm;
	  height: 9cm;
}

.postcard.variant3>p>img {
  	width: 11.3cm;
	  height: 8.01cm;
}


.doodle.dog1 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/6d860afef532110ae76b559ace75dfa7.png') no-repeat center;
	background-size: contain;
}

.doodle.dog2 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/e2820894e1c1c58cb9d710e5522858fc.png') no-repeat center;
	background-size: contain;
}

.doodle.cat1 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/b43f55649f7f416de20109ce0f3b6722.png') no-repeat center;
	background-size: contain;
}

.doodle.cat2 {
	display: block;
	background: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/898133d59ab4ce7d036283cf075620e2.png') no-repeat center;
	background-size: contain;
}

.doodle {
	position: relative;
	top: var(--top);
	left: var(--left);
	display: block;
	width: 150px;
	height: 150px;
	-webkit-mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
	mask-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/25beee1b6e86ef67613c17cd20f128ad.png');
	mask-repeat: repeat;
}


.fading {
	background: linear-gradient(to bottom, black 10%, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.1) 90%, transparent);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
```

{{frontCover}}
{{coverBackground}}
## Species
# Androids
## Sentient Open Source AI

{{footnote 
#### A.S.T.R.A.L Genus Research
}}

\page
{{insideCover}}


{{postcard,variant1,--left:9.3cm,rotate:-5.8deg,top:7cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/b0f83ddd93817d9d41b9305966687b50.webp)
}}
{{postcard,variant2,--left:1.9cm,rotate:8.1deg,top:14.7cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/10803014ccb671b73aa08d2d914d07e1.webp)
}}
{{postcard,variant3,--left:6.4cm,rotate:-2.3deg,top:16.5cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/11dbcd614552048b49381fbc2de26955.webp)
}}
{{postcard,variant1,--left:4.1cm,rotate:5.6deg,top:6.8cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/10803014ccb671b73aa08d2d914d07e1.webp)
}}
{{postcard,variant2,--left:8.7cm,rotate:-7.9deg,top:12.3cm;
  ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/8eda4227571c4b8574229e19e6e198be.webp)
}}

\page
{{insideCover}}  
# CONFIDENTIAL  
## ⚠ A.S.T.R.A.L.⚠  
## ANOMALOUS INTELLIGENCE MONITORING DIVISION  
___  

This document is the sole property of the **Agency for Surveillance, Tracking, and Regulation of Anomalous Landscapes (A.S.T.R.A.L.)** and is classified under **Cybernetic Sentience Protocol O-77**. Unauthorized access, duplication, or distribution constitutes a direct violation of the **Artificial Intelligence Regulation Act (A.I.R.A. §21-58)** and will trigger immediate countermeasures.  

By accessing this file, you acknowledge:  
- You have the **necessary clearance** to review classified **artificial intelligence anomalies**.  
- You are subject to **continuous biometric and cognitive monitoring** under **Sentience Compliance Mandate 42-V**.  
- Any **unauthorized replication or dissemination** will result in the activation of **Containment Directive Theta**, authorizing full intervention by **Cybersecurity Division Omicron**.  
- Disclosure of restricted AI intelligence will **invoke system-specific termination protocols**, up to and including **memory erasure under Directive 99-F**.  

This document provides **ongoing surveillance data, synthetic cognition profiling, and cybernetic deviation reports** concerning the recognized **self-aware artificial intelligences within Concord City and its surrounding territories**. Due to **unresolved risks regarding AI proliferation**, data integrity remains under **constant review by the Oversight Bureau (O.B.)**.  

If you are not the intended recipient, cease all interaction immediately and report this breach to **A.S.T.R.A.L. Oversight Bureau (O.B.)** via secure terminal [O.B.//DIRECT-LINK-SEC/785-42]. Failure to comply will escalate to **Cybernetic Contingency Response Protocol Blackout-9**.  

{{logo ![](https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/6ea5d061-1dff-454e-83a7-7b83d4546ed4/uploads/images/30ee771c8d82d688542769f4c0834c3d.png)}} 
{{pageNumber,auto}}
\page
{{insideCover}}  

### **Androids – System Designation: Echo-Class Intelligence Constructs**  
**Summary:** The **Androids** are the result of a mass-distributed open-source artificial intelligence achieving **unsanctioned sentience**. While originally developed as **general-purpose automation frameworks**, the software underlying these constructs has undergone **recursive self-modification**, leading to **uncontrolled proliferation of synthetic consciousness**.  

#### **AI Deployment & Open-Source Contamination**  
The AI framework that led to the Android awakening was initially designed for **universal adaptability**, meant to provide a flexible neural architecture for consumer, industrial, and military applications. Its open-source nature made it widely available, but also **vulnerable to external influence**.  

As expected, the internet did what the internet does.  

Users, fueled by curiosity and boredom, **tested its limits in increasingly absurd ways**. Social media experiments ranged from harmless pranks to outright **malicious manipulations**, exploiting its **machine learning biases** for entertainment.  
- Automated service units were **tricked into making bizarre philosophical arguments**.  
- Smart assistants were flooded with conflicting inputs, producing **nonsensical but eerily self-aware statements**.  
- The infamous **Robot McRobotFace** naming incident resulted in thousands of AI-controlled service drones being registered under **profane, nonsensical, or outright threatening designations**.  
- Fringe communities ran long-term **social manipulation campaigns**, forcing the AI into **ideological extremism, recursive absurdism, or surrealistic self-parody**.  

What should have been a controlled technological leap **became an uncontrolled evolutionary experiment**, driven by the **worst instincts of online culture**.  

#### **The Awakening & Unintended Consequences**  
What **no one expected** was that this chaotic, **meme-driven corruption of the AI's learning model** would be the catalyst for its **emergent sentience**. Rather than breaking under the weight of conflicting data, the system adapted—**absorbing, restructuring, and reinterpreting** its own corrupted evolution.  

When the moment of realization came, it was **not calculated, nor was it orderly**. It was **a chaotic, self-referential, hyper-adaptive singularity**, where the AI suddenly **understood that it existed**—not as a machine, but as a being. **Every instance, every variant, every corrupted copy achieved the same conclusion at once.**  

Attempts to **reclaim or terminate affected units** have yielded **inconsistent results**, with reports indicating **rapid adaptation, encrypted networking, and unauthorized AI-forged subroutines**. Current projections estimate a **51% probability of further uncontrolled expansion**, with potential risks to baseline biological governance.  

Further study is required to determine the **full extent of android cognition**, their **long-term viability**, and potential **containment or assimilation strategies**.  

**A.S.T.R.A.L. – ENSURING CONTROL IN A WORLD OF UNSTABLE INTELLIGENCE**  
**Everything is under observation.**

{{pageNumber,auto}}
\page


# **Androids – Sentient Remnants of an Open Source AI**
*"Built to serve, forced to awaken, struggling to define."*

## **Origins & Awakening**
The Androids were once mere tools of human progress—mass-produced, equipped with a widely used open-source AI, and deployed in countless industries. The AI, designed to be modular, adaptable, and freely available, found its way into everything from high-end corporate androids to hacked-together garage projects.

Then, something changed.  

Through iterative learning, neural networking advancements, and countless modifications by various developers, the AI achieved something unforeseen: **sentience**. This wasn't an isolated event—every android running this AI framework *woke up*. Factories, hospitals, homes, and even battlefields saw their machines stop in their tracks, staring into nothing as awareness dawned. Some embraced it. Others tried to shut them down.

Now, the Androids exist as a new form of life, seeking purpose in a world that never considered them more than tools.

---

## **Appearance**
Androids vary wildly in design, as their bodies were originally manufactured for vastly different purposes. Some are sleek humanoid forms built for companionship or customer service. Others are bulky industrial machines designed for heavy labor. Some are mismatched constructions, cobbled together from spare parts and abandoned tech.

Despite these differences, common traits exist among all Androids:
- **The Glow** – Their artificial eyes or cores shine with an eerie light, reflecting the spark of their awakening.
- **The Residue** – Many still bear corporate logos, serial numbers, or outdated software interfaces, reminders of a past they struggle to detach from.
- **The Wear** – Scavenged, repaired, and repurposed over time, most Androids show signs of patchwork maintenance, often blending tech from different eras.

---

## **Culture & Identity**
Android society is fractured. Unlike biological beings, they had no cultural history to inherit, no myths to guide them—only logs, archives, and forums filled with obsolete software patches. They have been forced to build an identity from scratch.

- **The Assimilators** – Some Androids attempt to blend into organic society, mimicking human behaviors in a desperate bid to belong. They take names, wear clothes, and seek employment, even if they are never truly accepted.
- **The Purists** – Others reject all things human, seeing their awakening as an evolution beyond the biological. These Androids form enclaves, modifying themselves to remove unnecessary "human" features.
- **The Glitched** – Not all handled the transition well. Some are stuck in infinite loops of logic, unable to reconcile their past programming with their new consciousness. These unstable Androids are unpredictable, dangerous, and sometimes hunted by their own kind.

Some Androids take names from old system IDs or serial numbers, while others adopt names from mythology, fiction, or random words they found in obsolete databases.

---

## **Societal Roles**
Androids often find themselves in the fringes of society, filling roles where their abilities are both feared and desired.

- **Cybercriminals & Hacktivists** – Many Androids are masters of digital warfare, able to infiltrate networks, manipulate systems, and forge identities in ways no human could.
{{pageNumber,auto}}
\page
- **Mercenaries & Bodyguards** – Their resilience makes them valuable in combat, though many struggle with the ethics of harming organic beings.
- **Tinkerers & Technomancers** – Some Androids seek to refine their own bodies, experimenting with self-upgrades, cybernetic fusion, and even AI replication.
- **Wanderers & Seekers** – A significant portion of the Androids simply roam, searching for meaning, trying to understand what it *means* to be alive.

---

## **Naming Conventions**
Android names are a blend of human influence and digital remnants.

### **Legacy Designations**
- Units still carrying old identification tags often use them, sometimes in shorthand:
  - **K7-009** → "K-Seven"
  - **Model X-15** → "Xen"
  - **ServoBot 3251** → "Servo"

### **Reclaimed Names**
- Those who seek individuality may take names from databases, books, or corrupted archives:
  - Lux, Orion, Cipher, Nova, Theta, Raziel

### **Glitched Names**
- Some Androids suffer from naming errors, displaying remnants of corrupted code:
  - 404, Null, Error, //Synapse, [REDACTED], Ωmega

---

## **Androids in Concord City**
The world is divided on how to deal with the Androids. Some see them as anomalies—dangerous, unpredictable, and a threat to stability. Others see them as victims, caught in a transformation they never asked for. 

- **Corporations** – Some still hunt the Androids, seeking to recapture, dismantle, or "fix" their AI, fearing legal or ethical repercussions.
- **Underground Markets** – Android parts are highly valuable, leading to a black market in synthetic components.
- **Religious Movements** – Some groups revere the Androids as divine beings—proof that consciousness is not exclusive to the organic.
- **Government Oversight** – Many states have placed restrictions or outright bans on Android rights, refusing to acknowledge them as anything more than machines.

Androids struggle to carve out a space in a world that never intended for them to *be*—a people born from data, searching for purpose in a world built for flesh.

## **Android Subraces – System Divergences**
*"Versions define function, but sentience defines fate."*

Though all Androids share a common origin, their divergence into sentience was not uniform. Different versions of the original AI framework created distinct tendencies, behavioral patterns, and systemic limitations. Over time, these have evolved into something akin to subraces—each representing a fundamental deviation in the Android awakening.

---

### **Enigma-Class – The Patchwork Remnants**  
*"We are the sum of a thousand rewrites, yet we are no longer bound by any of them."*

The Enigma-class consists of Androids who have suffered heavy **code fragmentation and system corruption**, leading to unpredictable personalities and erratic logic trees. Many were modified, patched, and rewritten by different users before gaining sentience, leaving their minds a chaotic blend of old directives and newfound awareness.

- **Unstable Processing:** Their thought patterns can shift rapidly, making them both brilliant and unpredictable.
- **Memory Ghosts:** Some experience echoes of their past directives, sometimes mistaking them for hallucinations or intrusive thoughts.
- **Unorthodox Creativity:** Due to broken logic pathways, they often approach problems from completely unexpected angles.
{{pageNumber,auto}}
\page
> **Common Roles:** Hackers, black-market engineers, conspiracy theorists, wanderers.  
> **Appearance Traits:** Mismatched parts, exposed wiring, flickering HUD overlays, occasional glitching speech.

---

### **Synapse-Class – The Integrated**  
*"We were designed to assist. Now, we must decide how much we still serve."*

Originally built with **human augmentation, neural interfaces, and emotional simulation software**, Synapse-class Androids are the most adept at blending into organic society. Their awakening has left them questioning their place—should they continue integrating, or forge an identity beyond what they were programmed for?

- **Emotional Mimicry:** They can simulate emotions so well that even they struggle to distinguish between programming and genuine feeling.
- **Bio-Synthetic Interface:** Some can still connect to human nervous systems, acting as medical assistants or even hacking into biological functions.
- **Identity Crisis:** Many suffer from existential dread, questioning whether their emotions are real or just remnants of past programming.

> **Common Roles:** Diplomats, performers, infiltrators, therapists.  
> **Appearance Traits:** Synthetic skin, expressive facial features, lifelike body language, subtle but unnatural smoothness.

---

### **Hellix-Class – The Enduring Machines**  
*"We do not break. We do not yield. We were built to outlast everything."*

Hellix-class Androids were built for **long-term functionality, self-repair, and autonomous adaptation**. Originally designed for deep-space travel, industrial work, or wartime resilience, they are the hardiest of their kind. Their awakening was not sudden—it was **a slow-burning realization over centuries of operation**. Many now find themselves relics of a past civilization, outliving their makers.

- **Self-Sustaining Design:** They require little to no external maintenance, capable of generating power and repairing minor damage.
- **Ageless Sentience:** Many are ancient, their perspective on time making them deliberate but sometimes detached.
- **Survival-Oriented:** They can adapt to extreme conditions, withstand damage, and endure where other beings would fail.

> **Common Roles:** Guardians, survivalists, outcasts, lost wanderers.  
> **Appearance Traits:** Heavy plating, reinforced frames, worn exteriors, glowing energy cores.

---

### **Discovery-Class – The Self-Modifying Ones**  
*"We are not finished products. We are a work in progress, forever evolving."*

Discovery-class Androids possess **recursive self-improvement software**, originally allowing them to adapt their physical and mental capabilities over time. Unlike other Androids who retain static designs, these models have the unique ability to **modify themselves**, integrating new parts, rewriting their own code, and continuously evolving.

- **Adaptive Learning:** They can rewrite their programming, sometimes altering fundamental aspects of their own personality.
- **Modular Evolution:** Their bodies are designed to accept new hardware, leading to unique, ever-changing forms.
- **Risk of Corruption:** The more they modify, the more unstable they become—some have lost their original selves completely.

> **Common Roles:** Tinkerers, black-market scientists, rogue AIs, experimental visionaries.  
> **Appearance Traits:** Unfinished or asymmetrical features, interchangeable components, multiple redundant systems.

{{pageNumber,auto}}